1. Index vocabulmum Graecorum.

συμτλητος καί 1 δῆμος τῶν Ρωμαίων, ἡ Tc< λᾶηιος 111.

σ11ι1111ο1 ταί 1 11μος”,Ρωμαίαν ἡ θιὸς 117111111111111111119.-

τάγμα, Ιξατισχιλίαν moa· 111.

’111κῖ 11’ί11’.1111”ἷι.11ἶ11,1 ⁴⁸ 11111 111111 ¹⁸ ⁶²

σ Ιιιιητβς, ταί 1 δῆμος ὅ Ρωμαίων, ἡ 111111 1111τέμῖνὲ 111.
„mam 1111111111. ιιι

1ἶμν1 nol 618τ τῆς 41. :im τόν affluam 111.

1111β11α111ν τῷ καιρῷ τῆς συμβολῆς τῷ zaza& 114.

xlm ιιριφημίζοντις, οἱ τα 111. mm& 119.

1111111111. 20. ιι. το. τι. 89. 90. 11111, 11 111111, τι. '

u& etim· v. σύνεδρος. ταμεῖον τσ11ν1 Ριμαίαν, τδ 11.

“Home τσ1 Σιβαστυ1 10. ταμσίστ, Mu 11. 14.

σὸμβονὶυς ταὶ 11020111. ταμιῖον,τ11’1”ἀτσν11.11.

me ιαητ61, βασιλικῷ 111. τα μία11. 11. 11 11.

13111111 α το 1111 mmm α.

11111111111111111111111ῶ111τρόντον γμί

autam «ης mm. ιι.

συνέδριον της μτροοσίαςῠ. 44. τα1ία11ήμο υ Ρομαίον 11.

συνέδρων, τ μέγαῦ. 44. ταμίας το1 ”Kalonos &adunamus 91
τονι1ρία ρίου, 01 τοῦ 44. ταμίας ιαν1ί1ατυς 11.

συνι11ί1υ1 σί ἐν τοῦ 41 ταμίας, 1 iai τοῦ ναυτιτσ1 11 91.
σανσ11ίσα1 ol ἐκ τοῦ βουλευτικοῦ 41. ταμίαςτη 1111101 91.

σννι11ίμ,ο1 ὄν τε 41. “ ταμίας 1 κατὰ πόλιν, 111. 11.

σῦντθ ρσ.11 “ff 10. ταμίας Ράμης 11.

σάντδΞ1ςμβαα1σύ συλος τυ1 βασιλέως 10. ταμιιία 11. 11.

emt μενος (βήματι) 10. τα μαίας 1.1
νυνίνδημος 11. ταμιτῐυν 11. 11. 11. 14.

συνίτδημος ἀναγραφῆς ἐν αίραρίμ.. .,ταμιιῑον τ1 τὸν ἀγορανόμον 11.
ἀνθυπάτω 11. ταμιεῖον, τ1 1ημ11ισν11. 11.
συνέστιος 19. ταμιεῖον :a το1 δημοσίου 11. 14.
μοριὸν ταμτίον, βπδ 111. ταμιεῖον τόν δημοσίαν ιρημάταν 11.

mmm τυ1 ἰιρατάτοο ταμείου 111 ταμιεῖον, τὸ ίιρότατον 14.

σονιτρντς οί Αὐγούστιιοι 141. ταμιεῖον, τὸ αοινδν 11. 11.
σύνταξις 11. τα1111α, τα δημόσια 11.
ἷῖωἶῖῗῗῗιῖἓ 11111111ια {ssffissffz'm ⁶¹ ’ ·

vid etiamn. v. ιῦι ρ.μίτης ταμιεύσας 11.
σοντ ρ τῶν Ελλήνων τι ταὶ τῆς οίνοα- ταμιευτινηᾶρχή νὶᾶ.1ρχῄὴταμιεντιτ
νηςνάσή111.ταμιιυτιαὴξ1ξσυτ,ὴ vicl ἰεσοσία,
σωτὴρ καί εὐεργέτης το1 κόσμου 11. ταμιτ mm).
σωτὴρ ταί ιίιιργέτης τῆς οἰκουμένης 61. ταμιεύων 11.

om ναί εὐεργέτης, άκαντδς κόσμου 17 ταξιάρχη 1114.
m τσ1 κάσμαυ ταξίαρῗ, σ111.111.114.111.111. 1111

m 1 ταὶ κτίστης 111 οίιισυμένης 18. τάξις 11. 11. 111. 119.
αατηρ της οίνοσμένης 11. τάξις, ἡίαιτάς 11. 11.
σντηρ της 11ης σίιιυυμένης6 11. τάξις, lum) 110. 111.

τοῦ παντὸς ιιόσ τάξις, Mutum} 11. 11.
τστ11το1σ1μπαντος ν1ρ11ίνου μένους τάξις, στρατηγῑς 111.
11. τάξις στρατιωτική 111. 111 , ,

 

