1. Index vocabulorum Graecorum.

foe ἐξουσία vid. dem-alu, ἀνθύ-

ζ-ος, δ ”inm-5 ιι ω,
ως, ι ιαμ. anm: ια οο,
m n s τε
,,“,,ι.,ῗὶιισιιΔ
«ι naim, ..ι ιη

Ἧές mmm ,ιηρο-ομι, ’,ψ

φοι-ος (nn-Iun nn,

ρους [καίριον ιει.

mic u⁴ no.

ιόε ἠ

νεός 78.

ξιήὲςῃτιν tna-rou- ΜΔ ’114
dmm ν( ις. 21. τε. ⁸⁸. ει. ετ, Μ.
etim .. ν, emman, ἡμμεη

’σπῆι ταμίας,
due n> νι.
ιλιι ut ἀντιστράτηγος θῑ
laune ω.
ιΔ
ιι,
οι.

ᾖτιᾙςὴἀηὸ nava-5 π.

»ὄνος fl,

›wo-m ιε.

moe (Φέρε) «⁷. 4⁸⁴

›mma-520 vid. hm· amaneum.
'luo‘ Kal-am Ὶο.

nm π.
Ἦ
lv.

w) amne νι

9¹1 va.

‚m ω.

ι αι

ε, πόλις vid. πόλις hurault.
ε, κίλκ vid. πόλις ἄποικος.

pez-m. ω ‹tranq-nov w. τι,

otim ι. ι anu-oum
au«, ιὰ m.
›rm-142... Ιε ιη
πινόμενος ιω,
“taff-33?- 1³0.

πῖ 1¹1 ἀπογραφῆς ἰμ’-ι va.
ητής εκ οι n.
'2⁹2¹''152'

ς’ ιιι] ⁴

...m-6⁶ n.

mm· m).

auam ,αι mugga& ιὰ ,ιο-ιε, 0³ 11⁸-

su.
annot-1⁴, «ὰ 1⁸⁷⁸*⁴ ιι η ιι
ἀρχαιρέσια, τὰ
stagneam, ιὰ

ἀρχαιρέσια 0¹2 ιτ,

amma-a, ,τι

dumi-¹¹ ὀπάω- οι

finam-tm. αι ιτ. ω. ⁵¹1. ω.

anum-im ⁶⁷.

begam-lm ιι ω4

annania«, ιο, ιη

ἀρχα-μαι», αι ω, ,κάς-η ιτ, ,

Anam-«lm. ιι mum-2 ιἰ, ιι

nummum ιιι.

ιη’ ¹ ιο. τε,

ἀοι :wls

⁴013:

ιη σε.

ἄη .

boz

ἀρχή, ι. το.

ἀυτή,

ᾶο ,

ἀρ , mn. nu) ιι,

⁶oe , m ο u.

Δ, , ιοο.

ἆυ .

1, ,Ξ ι.

ά, , ἐπώνυμος ν mn⁴ ιΔ τι.

³⁰1¹] ω «mun-'m ιιι naun.»
album m.
ω.
κ, ἢ ⁹1.
η.
vid. nfin-

 

