Lim - limem«. 116

’ motor.

ῥαβδοῦχος (Ι). Τί) Urbnnu· ut 6655416.Πο 102⁷ =1Gx1
ιο4. Polyb. xxx 45. many». 111 xxxx xv 5; -vx 5 ιι ,
545454. xxxvx 4, 4; x, 4. 5444 xm 2⁶³ 545. 4. 5; xm 55 mi
Appinn. Bc. 178311 1231V 45 oi ι) 0155045ΧΧΧΙΙΙ 5ος mlix
54 5. norom vn 5, 5. 595 mg. 1⁸431118·16- (xxxx
12³, ¹³3 427‚10; 111 ⁷⁹.17; 454, 54 54 :x

5445554555). 1²01 54444. mmmmm. muxmmxomp
444444. Appia. Bc. ης 111403 1641445.

(αρδονόμος (1). Plui.P⁸ull n. ·
introvoyieffl). Plut 855486. 0614 m, 1⁹.

.. xxx xxx xxxx xxxxxxxx xxx⁸⁴

φὸῑαξ tm& χημῶν 65450561) Dionys xvi.
(g). mut„ Rom. 263 Qu. 66.

. ibidem,

1444565445
incipite

615654· oum 64551655.
ῥαβδουχία ().Ρ156 Fab. 43 οἰο. 16( Ant 1⁷.

lictor Proximus,
ἆρχιραβδοῦχός (). 06Ι4 Π 246, 66.

motor Summux
ἁρχιραρσοῡχος (1). cxx 11 4555 maxx 445, 55.

ΙιΙοῒοῐ calistus·
44445455 κουρίατος (ΙΠ). Tit Ephesius bilingui· ut Antonin

Herm. lv 215=01L 1116078=a12254=1m 644. 'rit Bpht
sius aot eiusdem mx. 646.

wlff-nme (111) Tituli Lycii aei claudii Benndori, Reiien im
siidwesil. Kleinasien Ι 68 n. 303 64 n. 32. == 166. ΙΠ 678. 678.

45555554 volatus,
ὄκκηνσος οὐήλατος (ΠΙ). Tit Ephesius bilinguis tet Antonin
Herm. IV 215 = CIL. 111 6078 == 8. 12264 = IBM. 644. Τι’) 6565
sius 4451. eiusdem IBM. 646.

6514445455.

περίπολοι (Π). 06Ιι. Π 96, 42.
656454 inp 5554 (Π). 066. 1b. (perperam, Mommsffiliw 5654 6)

ἕκβιβαστα( ἱερέων (Π). 0614. II 868.

Viator Tribunioiun. ' .
οὗιᾶτωρ τριβουνίκιος (ΠΙ). ‘fix Ephesius bilinguis aei Anioni&
xxm. 1v21x=c1x1116078=x12254= lxx 544. xxx 5555
sius wi eiusdem ΙΒΜ. 646. ’ ’

Nomonolator. Ι
νομενκλάτωρ (ΠΙ). xit Ephesius tei incuti οΠ4 ΠΙ 6080 ιι
1554666. 8. ·

 

