maxumam—mmm ω

‘tribu nunion-
ngtssrfftpm mat (ι) ωσι-,ι m ιε (u.- nomm sm m

ΉἯιιε-ης (12 niam v 2, 11 41. 4³. Appi-2 m. n 77.
orm 11 ιη, ⁶4.
aava„ ¹01> can 11 nu. ιι

Aer-:lame (ΠΙ) cm mo st. ⁶⁷.·11 (a. Bou-affin 1 p, 2⁶2>

curator Tribus.
φύλαρχος (1). Dionys. 11 '¹3 IV u. 1>an Rom. 20. Appia.
Βῦέεῗῖεὲἷὲκῗὲ) Ἒῖεῑῂπ ‘¹¹¹² Μ ²2 ”
undum Α monn xv u
gastun( many.» 11 u (es. Hom sta mm mann> >

πᾶγος (111).·Diony=. Π 78ς IV 1⁵. 1²an Num. 1⁶.

αῆμη (1). cm„ Π 140. ιε. of. Fut μ 72. (aa voa-bulm-
perpenm uuum-tum ont, Momms- 813- m us uh. 2.)

νομός (1). con Π no, 49.

ὃροθισία. CGL. m 45⁸. 743 4⁸⁷, ⁹.

runaut« (1). cah 11 140, 79, 457, 17; 4⁸9, 183 ⁶1², ⁴⁸3 m

πιοέιῗῖρῖὖὶυ &liza-mul). OG!- Π uo, ω.
με

mgnum.

qum„ (ι). (κη. 111 ⁸⁶2⁵& numo.
ΡΜ

οἱ ὀμοπῦγοι (Π, m). Diony!- IV 1⁶.
luxiam· Ριεί.

amenum (1). coh 11 ηε, ⁹. ,
m- 0¹0. ..ι .- .aa-105 (u) inmun τι. nna ma- ιο

uagum ragom.

nt πάγην ἄρχοντα (Ι, 11). 'Dionys- 11 ⁷⁶5 lv 15.
want πιριοικίδιι κῶμαι ἃς adhunc ulmea (111). nuc. Imu- ³¹1.
unguem· vm. ’

ananan„ (Ι) oon 111 aaa. ει.

:manoe (1). con m 2⁹⁸. ως φεμ.

(θύμαηος 0⁰11. m 298. 49 - :uhtu-e d. unm. Progr. Boen.
ἓέιξὶῗιέἒχος (Π). (ung-itur viai urhis Banu uhu inp-utum)

