· 110010ομ - 0110οτ00111.

10060010, (11). 000. ΠΙ 267,11. ’
πόλισμα (11).0011 ΠῙ 456, 82.
πολίχνιον (Π). 000. Π 131, 29, 412,17, ΠΙ 267,11, 305, 42.

nomo ιον (Π). col.. H 412, 87, III 267,11.
:olm α (101100. Ano. (11.1] 20. 28.

'magliam (Π). 001.Π 181, 28, ΠΙ 304, 41, 456, 81, 485, 48.
πολίτης 5 ἀπὸ πολιχνίου (Π). 000. Π 412, 11.

colonio
κολωνία (ΠΙ). Tit. 0011001 o. 161-169 10001 III 1620οε-

010. 28111) odd. Π p. 1118. ’111 Puteolanus 0. 174 10. XIV 880ΕΙ

010. 5858 =IGR 1421. Tit. Polmjwensis 0. 265 010. 4496. 'fio

Pamphylius 001 100011 Bon. X 148. ’1111 Syriooi 0011110011 Lo Boo

111 1901. 1908 == 010. 4644, 011Βο0 Π12189. Tit. Siciliensis 001
- incur& 10. XIV 278 51011. 1500 011111. Popyri: BGU. 816. 587
(ι18819). Edictum Claudii 0. 41142 0010000111 m 291.
000 ΠΙ 51,18.

&noculo (Ι). Mon Ano Gr. 1133 vm 14, 1x 2, XI 20. 24
0101 Polyb. III 40,8, 66, 9, 88,5 01 01 Dionys. 11 16. 85. 50. 62,
ΙΠΙ,Ι7240101 010101.ΧΙ11117,4,11117,10101 Btposoimopud

smb.,P1u†.,Appian.‚ cass. Dion. col..11103,24; 23⁷, ες 111 267‚18.

πόλιςᾶιτοιτος (11). 0100101100. Diodotum. 10000181.
vnoo. Apion.Bc.11o.42; mo. 010010111111117, 1111100010.
:622⁶ ποιι1ο(11). 11010010 00100010. Appion. Bomonvn.
ιιατοιιιία (II). 8110011272. 1100100. 80112. ¹

Metropolis 0010010 · ·
μητροκολοινία (ΠΙ). Tit. Palmyrenus 00. ι 265 Lo Bos 111 w·

26060-010. 4480. ·
μητρόπολις nol 0010)ιί0 (1, 111). Tit. 110001οηὶ001 001 100001.

1111. Mitt XXH 224.

0010111111. .
κολωνάοιοι (ΙΠ). 000. 111 01, 8.

000111 00101100.
00000000 (11. Tituli Pisidiei 001 inem. IGR. 111412. 418. 414. ’“
δυττδοιιιό, ΒΗ). 11Ρὶ1101οι bilinguis 001 110001 0111116060

ζέἓῗέἓέέζῗῇᾗζόλιῖς (1).46ἓ1.6(1101101111001 ut. 1100111111 10. lv
1 στοξτηγόὲ 11). 11011 119438, 44. 4

Proorootuo Duovlrorum coloniae.
δύ’ ἀνδρῶν ἀντιστράτηγος (1), Tit Arssolious 001 ’110101ιί10.

IV 795 = clo. 1186 (ito 10010 Prosop. 1460-61)

numanus.
ὀνινδοιτιός (11). ’111 Polymnum ι 254 Lo Bu 111 2601-

ἓῗ. 4ἇ8ξὲ1 'gog Pisidiouo 001 100011 Lo Bu 111 1182 = 010 8979.
, . . . . .

 

