Compitalia — Lupercalia.

τὰ Δημήτρια (ΙΙ). OGL. Π 269, 30, ΙΙΙ 939, 37.

τὰ θαλύσια (Ι). CGL.11326, 91.
τὰ onwan« ιιι τοι οιιιο (1). 061. ιι ιιι, ιι.

29Ξύιιθιομοφύοια (Ι). (λῦῐο Π 328, 4, 111 171, 48, 939, 37,
, .

compitalia , ·
Κομπιτάλια (ΙΙΙ). Diony& lv 14.

ἅμφοδα Ι) ἀτραπῶν ἒορτὴ ἓν Ῥύμῃ γιγνομένη (Π). (IGh 11
ιιι, ιν (οι. 11 104, ο).

θοιιιοαλίιι
τύ Κωνσουάλια (ΙΙΙ). Dionys. 1131.
ι) τῶν Κωνσυαλίων ἑορτή (ΙΙΙ). ΡΙιιΙ. QR 48.
ι) τῶν Κοινοαλίιον ἑορτή (111).P1ut Rom 13.

Ηοΐαὴῃῒῶν ἆνθεσιηολοιν ἑορτή (Ι). Ιιγιλ Mem lv 93.

Fordicidia„
Φορδιιιύλια (ΙΙΙ.) Lyd„ ΙΙοιιι. 1v 79.

ΡοιοοοιιΙΙι.
τὰ Φουρνικᾶλια (ΠΙ). ΡΙιιλ. QR 89.

Isidis Navlgim
πλοιαφὲοια (Π). Ly& Μοιιι. lv 45.

Larentalia„ ·
Λαριναία (ἑορτή) (Π).Ρ1α1 Rom. 4.

Furiae Latinae„

αλ ἀνοχαὶ αλ Λατῖναι (Π). Cass. Dio XXXIX 30; XLIV 4, XLVI 33
αλ &volui (II). Οαιι. Dio XLI 14, XLIII 48 ot ιΙ

αλ καλούμεναι Λατῖναι ἑορταί (11).1)10nys.v195. Plut

(Iam. 4. 49.
τὰ Λαιιᾶρια (ΙΙΙ). (λιιι. Dio XLVII 40.

mborffim (1). σοι. 11278,21; 111 ιο,ιι; οι, ιι, ιιι, ιι,
274),ιδοξνθύλιιύνυοίων ἑορτή ().P1ut Om 69.
ἑορτὴ Διονύσου (11).0(³L. Π 994, ὀύ.
ἐλευθέρια (ΙΙ). GGL. 11294‚55; III 939, 34.

1111μύύδΙΙΙύιιιοε,ιιιάλια (ΙΙΙ). ΡΙιιί. Βοιιι. 91, Num 19, (λιιι. 61, Ant 19,

οιι. 68. 111. Appian. nc. 11 ιοο.
ιᾶΛύιιαια(Ι) Plutaom.21; Αιιιι, QR68. 111. om
mo xmv11;xnv30;m150t2t
τὰ Λύκαια (Ι). cGL. III 171, 49, 939, 33,

 

