.

Praefectus Fabrum bis iu Aerarium 11919111990999-0199199199119991911, 127

XVII 34 --· Gaguat 1993, 93. Tituli Pamphylii BCH. X 149 et 010.
43401913 add. ΠΙ p. 1103. Ti& Lydius 010. 3199. 'Iit Phrygius
99 aas-111 999 =-· c1a. 99991 aas. 111 p. 1991. aa 99119999 saa
1999, 919, n. 99 2 cagnat 1891, 91. aa, Lycius 199 111 999. 91
omnes aetatis incertae, 91 9111 1111919191. 0011 0166, 43.

ό τεκτόνων ἔπαρχος (Π). Ρ191. cie 39. 39.

ἔπαρχος τῶν ἀρχιτεκτόνων (11). 'ria 0999 aet. 0199911 991 Na·
ronis 0011. V 1135311191. 099 343-·- 0111..’369 111. 9199919199
999910011 XIX 113 = Gagnat 1996, 5.

ἔπαρχος χειροτίχντον (11) Pspyrus 1157 BGU 301.

1111911’.191111111111111111191Μ ¹⁴¹¹ ¹⁸⁹⁶ ¹⁸¹

προτετα τατχμένοςτῶν τ.εχνιτότ(11) manaseas.

Praefectus 1911199319 1949191199 delatus s 0999.
ἔπαρχος δὶς είς τό αι’ράριον φερόμενος άπὸ όπάτοιν (Π, III).
111. Ponticus 9. 43 0111. ΠΙ 0993 ==1as 111 88.

Δ militiis ’
άπὸ στρατειῶν (Π) sia Palmyrenus ι. 969 010. 4499. 111.
Phrygius 991. iacere stu. 11111. XIX 307.

πράξας στρατείας τρεῖς (Π). sie Urbanus 9911999111 10. XIV
1490 = Ιο11. I 997. ,

τάς y' στρατείας στρατευσάμενος (Π). 1111111191 991. insert
10. Xss3, 1119.

στρατευσάμενος (011111199991119999 1191. 199911. 10. 1111919
-- 010. 5790 = 1011. 1 430.

όιττὸ τριῶν χιίιαρχιῶν (Ι) 1190101119 9910419991149 010. 3484 A.

Δ unitas Equestribus

άπὸ στρατειῶν 1ππικῶν (Π) 'rie Bithyniausset inuare La Bas
ΠΙ 1179 =Ata 11111 XII 179 9. 9=1Gla 11158.

Militia Quarta ab Impp. 1199919199.

τετιμημένος ὑπὸ τῶν θειοτάτων αὐτοκρατόρων τετάρτης στρα·
τείας (111111. Palmyrenus 9999 ΙΠ assidetur classes.

&giga-(33⁰ (III). Tit Sydseus aea inaura 199 Bu III 9079 =

Praefectus 1191911111.

φρούραρχος (1). Dionys 11114. Ioseph AL XV 409, XVIII 93.
{IagbnAIussaghssst 1154. 6ος Η999 39. 353 999199. Cass. 019

φρουράρχηςῌ).199911.31Χ1’408(119091111., φρούραρχοςὶῖἰωο)
όνίζ11ὼτήξηςρτ11ιό11ᾱτςεταχ 4911)όὲηοῐῖ xxDII›dsr.l in
ίπαρ ος ). Ioseph 0111430.αῇ Plus. Hml.
rasum Diodes ma 4.
rixis ηςπόὶειοςᾶρ ρχοτ Pol y.b 1111991911
4491 τηςκόλιοιςτεταχρ τος (Il) 1911911 mim. ..

 

