102 cnnnbr Vitmm— Ρτιοῐοσὲοιι Alimentonnnn

ἦύιθδηὲἔίας] στρατιωτικοῦ I'nm, EflAEwHA....nnditnr) -1013, .

curator Viam.

,προστάτης τῶν ιτιρί τὴν Ῥώμην ὁδῶν (lnpmtor) (11). (Im
mgnffllznhc ὁδῶν (Ι).111. Lycius aet. 'Irtinni 010. 4110 == IGR
111558. (Iun Dio LIX 15.

Ιῦὲπιὲιιλῖρέὅὶς Idnv(1).Tit Ancyram aet. ἰιιωή. 010. 4011·-

ἐπιστάτης τῶν ὁδῶν (11 0⁸⁸⁸. Dio LIX 15.
6002026501) OmDIo ⁸311st

cnrntor Vino Annine.
ἔπιμελητὴς ὁδοῦ Ἀππίας (Ι) Tit. Aneynnun 1111111011ὶηί 010.
1019 1111011Ι III 171.
[ἰσιμι]λητής ὴἎαιτία[ς.. .?] (1). Tin Pmphylius ut. inoert
Le Βοι Π11174.
οἰπιμιὶητήςὸδοι] τήςΑιτιτίας (ισ1111.σοὶρι11111ω) (1). unt
οιιδ

curator Vino Latina ·
ἐπιμελητὴς δδοῦ [Λατιί]νης (Ι). Tit. labinum σιω. 1111 10.

. ΧΙ1ιτ9ίμ11ξρ1τὴΛιιτιίιιης(1). Tit Tegeaeus ι. 111173011 1Π171.

curator Vinrnn Inblnnnne ot Latinae vnum
ἰπιμιλητής ὁδῶν Ααβιιιανῆς αα1 Amarae (1) ‚m Lydius
mc. III Bpn Ep.1v p. 111.

emtor vnrnn vanna. ιι nnnnnu.
ἐπιμελητὴς ὁδοῦ Οὐαλιρίας 7“[ιι]βοορτιίνης (Ι) Tit Lycius
net. Antonini Bon. XIV 141 = Cngnnt 1110, 111.

curator Vinrun Annaliun [ot 'Irlnn halin}
ἰιιιμιλιρτὴς ὁδῶν Αὐρηλίας ιια11 Τριουμφᾶλης] (Ι). Tit. Cyprius
net. Hadriani clo. 1611.

curator Vinrnn clonia, cunina. Annine, einim. I'lnnlniu.
ἐπιμελητὴς ὁδοῦ Κλωδίας Κασσίας Αννίας Κιμιτίας 1τι δ1
οιαὶ Φλαμινίας (1). 'rit Lycius ιισα III 1111101111 1111101111ιὰοΜ
1891, 90 §dn 1-1011 111 117.

mentun Alimontornn Appia ot nmina
ἔπαρχος &luendum Ἀιτκίας ιια1 Φλαμινίας (11,111) m

(ιᾶἓᾝιῶω Anah.- ·Epigr. 11111. XIX 147- -Οιςσιὶ 1117, 71 -ι

monn· Allnentomn

ἦ τῶν τροφῶν διάδοσις (Π). (Im. Dio XXXVIII 11 (¹1⁸ 111ηώ-
told οο1η11οτοοτι.11 ot Nom sm. 11 1000 odn- 1)

 

