Omumenu Τι-ῑωιιρῖιιΓι- Dedientio Spoliomm opimam 141
20A 2³ ot ss Apphn 1³0 1 46 1214 Π Β σι nL LydA ling 1 203
11 2. cm.. n π’· ” ’ *⁶* ,Ἧι 111 1⁴4, 69, 209, ²8 eb ιΙ.
2 ἳ;ῖ’ἲέῑ.ἕ·έ;’. Ἧὲιοᾙιᾶῑιι, 11 ιι
mo emeno· nimy- lxn't ιι
Ξιῖἷῖιιιίιὸεη (0:12 '⁰ 7⁰³⁶ ”Qum Π*

3101„st οιιιμαοι (adh num ιιι-ιι n. Qu. n.
‹322¹{22321‘ffssn’2r-202 {fflfflffl' many-A v u
ομιιριιὴ aa„ (m

ἰ’ἕιξιῖιῖιῗῆξ ιιξμιῗιῗιῗι 3¹02: m ω, v ιτ.
ιὰ amum« 11). οιιι Dio xxxvx 2³- xxxvn ε. ⁵4 ιι ιι.

num ιιιιιι ,ιιι-(ω) em. moxxx'vun.
„mv ιιι ιιι. ιι.ι-ι(Π) ιοιιριιιινιιιῃ.

Ὴιειιῖιιηιήριι (Π) cm mn xxxvn ιο. ⁵4· xm 203 xun
θ

ιιμιιι οἵιιμριιιι nne. ειιι ιι
utem-..1221 nutv-mn.

Or'namentn fflumphnlln.

αἰ emulum τιμαί (Π). Onu. Dia uv ss. ⁸1. ⁸³. δὴ ῘΝ 10
et ul. Herodian IV u, 9,

,ιι „ww” ιιμιι (11). cm mo Lv1 ιν.
Vh· Triumphum.
Ροίἓιαέιίῖιθῖὸξι (ἁνήρ) (11).Plut. θαι-ιι 21· 002. ΙΒ· Gn- Ις

¹⁹¹³ ιιιμ pun-¹¹9 A Poly h ΠΜ, ⁷A Dionnvmw.
a οὲιιμμιιιιι( mal αιι το. ω

ontio.
εὔιε (11) Plu«. lium. Ἡ.
ιῦἆσνης (11) Dion„ V ⁴7.
εβις (m) nun. ιι-ιι. 22. ,
apuam 111). Lyd. uem. tv ³
amma (1ss Plan Onu 11.

ι oum„ οριιμμις (m. 11) mam v ιτ, vm ⁶⁷
ama: 2:222&ss .),..,·ζῑ..ῑ;,ῑ“ῑ;’(ιι ”mm

3 Ξὶξὲῗὲἑῖἕέξέξῖἦζ (¹¹³ »ιιιῗἚἺὲ u ἰηιι cm ιι

ιιι emam ιὰ amaa-0⁰2« . cm m> mxu. πε.
ιιι ιιι ιω unq-02 amum Π). c·- mo ιν 2.

spoli- Oplms
«ιιι. ⁶⁷²!ss (n, m). om nin xuv ις u ιι

anum ιι σιω. (n, 111). ινιιιι nm ιο.
mnu ιιιιμιι (m). ιηιι um ι

Dsdlontio smum-m Opinon-nn. ,
κιθάραις ὀπιμίων (11, m). mut. Rom. 1⁶⁴

