128 Preefeoiue Preeeidiorum ei Montio Beronices - Centurio.

Praefectus Proeeidiorum et Montio Beronloee.
ἔπαρχος ὅρους Βερενίκης (Π) Tit. Copti Aegypti 1. 90 ΒοΗ.
XX 170 == Flindere Petrie Koptoe p. 17 == cagnat 1896, 130.

Ρτίτιοορ1 Peregrinarum.
ττρόκρττος (τῶν χραμματοφόρων) (Π). 0111. Ι)1ο LXXVIII 14
(πρόκωπος 6000, πρόκριτος ooni. Hirschfeld VG. 194 10111).
ό τῶν ἇχγελταφόρων ἡγούμενος (Π). Cass. Dio LXXVIII 15
(ite Momme oi Prosop. III 461 n. 555, meere frumentariae Hirsch-
ττρίνκτψ- ) πρῶτος τῶν φροομενταρίων(ΠΙ ) Lyd. Meg. Π10.
πρὶνκεψ τοῦ μαχὲστρον- πρῶτος τῶν φροομτνταρὶων (III).

1111131110.

..11111 ,...111111111·ΙΙΙ ·· 1· n..

Centurio.

ἑκατόνταρχος (m). Tio Oilioieneie sortasse ι 79-81 Le Bu
III 1481. Tit. Syneon eet„ Antonini Le Bu 111 1111. Tit. Pieidioue
c1o.4eeef=1on.111451. 111 Bithynicus 111 111 u. 11111·
oyrenue leo. m 115. Tit. Syriaeue Le Bae III 1714 == 010. 4460.
Hi quattuor eetetie incertae, et 1111 In pepyriet BGU. 11 m (1. 340).
183 (e leo-1⁷0). 390 (eaeo III ineuntis). Dubium oet in 1³. Fey. 38.
131 ot P. Amin 78 utrum ἑκατόνταρχος en ἑκατοντάρχης legeint. Dionye.
11141. 1111111111111111111101·1111160111..) Plu&
Leo 35· Brut. 36. Appien. 1110189. 0111 Dio XLII 51· XLV
13. 35, va1110tel Η11οο1111Π13,;1 V4‚;e v111‚.4 Lyd.
1113. 19. 14. 16. 0011. 1199,26; 188, 51, monim 108, 13 6111.

στρατιωτῶν ἑκατόνταρχος (Π9). Tio. Aegyptiis eet incerte 010
mooe aee 111 p. nee.

ἑκατόνταρχος λτχτωνάριος (119 ΠΙ). Tit carious 111 ineat
0101803. fit. Pisidione eet 111111Ιο11. 111101.

ἑκατοντάρχης (Πῖ). nt. Aegyptius ι 49 010. 4956. Tio Sy·
rieoue eeeo. III ut videtur 010. 45368 edd. 111 p. 1179. eit. Ιτκττ·
rioue eet inoert loe 111 180. In pepyrie: BGU. 438 (seeo nnn)
ιιι36. P. Leni 176 (ι 15). Dionys. 111114. IoeeplnAIXIV 693
XVIII 9393 BI. Ῑ 149. Plut Cam. 323 Galb. 363 0111. 3. 13 01 tl.
0111. DioLXH993LXV11119. Herodianw1³‚1;v4,7;vle,e
11 n 11111111, 41.
“ Ιττατονταρχῶν (111). 0111. ὓίοῙιΧΙΧ19.

κεντυρίων (111). Tit. Aegyph'oe eet 'liberii 010. 4963. 'rit
Aegyptius ι 15 ut videtur 010. 493111. nt Boeporenue eaeo nym
Ineot. Pont. 11 190. m Urbanus 111. inoert 10. XIV 1999. In
pepyn‘e: Letronne Boo„ 11 pp. 115 (eet Auguse) et 418 (ι 18).
Polyb. vl 14, 5. Lyd. Meg. 19 (κτντοορίων). ·

λοχαγός (Ι) Dionys.1111331V17.1e;V41;v160t2L Plue
0111137ς 8111101 Pomp. 5. 61 01111181 oon 13. Appia Bo 11
35. 47. 60. 81. 101 et eL cm. Dio XXXVII 30.

ταξίαρχος (Ι) Polyb.11184‚ 93 91, 4ς meletae 0011.

111 111, 11

 

