168 1. Index vocabulorum Graecorum.

μνήμης κροεστείς, τῆς βασιλείον vid. ε. ν. οἰωνιστᾴς 88. 111.
κροεστίις. οἰωνομαντες 81. 144.

μοῖρα 88. , οἰονοιιόίος 011144.

μοναρχία 10. οἰανοοκόκος 88. 141. 148.

μοναρχία καί δόνακες ἰαί πάντας ἀνθρώ· οἰωνῶν, οίίκί τῶν 30. 111. vid. etium
ειοος ἀννκιόθονος 181. ίερεῐς, ol ἐπ’ οἰονοις : μαντευόμενοι, σί

μόναρχος 70. οἰεινοὶς.

μόναρχος ἐσαεί 10. δμιλος 10 ιδο. 10. 00.

μόναρχος ἐπί κλιτστοε 70. δμοειδνοι, οί 88.

μοονικίκιον 88. 00. δμόφολσς 08.

Νεεαοιίε ¹⁴⁰· ffssssffioefflwm ιιι.

ναόαρχίοδςν 82. 11443 {uffae 135·

11111110 ε · κ ται 8 . 184.

ναοτικ11ν τὸ ίν τῷ Μισηνῷ ναολοχοῦν, τδ mmm ,ὃ 134⁸

180. , όκλοδιδακκής 188.
1111111111Μο 1110001011οε ‘⁰¹ ¹⁴⁰· όκλοδιδείσκαλσς 188.
1111οῶ11111, 111, 11· 111· ’ δκλοκαθαρμός 88. 180.
νέον tow} vd· ι v· ἑοιτή· azzonem ει. ιιο.

. νιιιη1 1111, 111 111· , δκίοκαοάρσιον 180.

· mnf ριοι τιμαί, αί nd. τιμαί, αί νικη- Momm, ἐωάφω, ιω,
vemt& ,111- ίζῧίίεῦξξι.

1101111110, 0111100110θί 911· δκλαν κάθαρσις 88. 180.
νομογραφοι 14. νιδ, etlam δέκα ἄνδρες ὀπτῶ, ρο, 131,

²⁹⁰ 011001· , , , όρδινάριοςβιρδινδριος) 80. 180. vid. etism ,
νομοθ ται 14. 80. νιδ. οῐιοιειδεκα ἄνδρες η, ‘omnim >

&⁹⁰⁶⁰an ιιιιιιι ιε.
δίιτοίίιος,δ δεσκοτικδς 138. Ι ggffifflgcow {154⁶ 1ίὶθὶ
νοῖοὲςιος τῶν δεσποτῶν ἡμῶν Αὐγονστιεν ⁵⁰⁹2⁹⁰¹f12¹⁶ ρωμαρηόοπα, κομίζω, 1 .
'mmm‘ 111· όρῖιδοσκόᾶος 88. 118. 144.
ε eum ¹²1· εριειεια ιι. ιι. ‚
’1111100100 101· δροθίσια 88. 188.

ι’1111110110 117· ·δρεον διάκρισις 88. 108.
νοκτοφνλακόν, ό 100. ommam, ιὰ 188.

νυκτοφυλακοῦντες 1κί τῆς τῦλσος, οί 180. οὔρεος, Καίσαρος '11-

1111110φῦ1110 1111· οόιρνας τοῦ Σεβασεοδ 11.

Μτοφύλᾱῐῑθ 1111· οὗιτιρανός 188.
νῶναι (νόνναι) Κακρακίναι 188. offlam& m,

Ιενία 41. οἰιετρανός 88. 188.
{5⁹⁰⁸ η οόετρανδς ίηιονάρις 180.

“ οὗετρανδς κραιτόρεσς 180.
Οβας 141. οίεηξιίλείριος 80. 188
aput„ ιιι. oemunt-v ιε. ιει.
όδοετοιός 108. ,οίιείεορ τρεβοονίεεος 118.
οἰκίκαε δημόσιοι 117. οἰί εἰσι 188.
οἰκία, Σεβαστὴ 00. οἰιείιλλατίον 88. 181.
οἰκία, σννκλητικὴ 88. οόλαμός 18. 88. 181.
οίκία ὑπατική 71. σδραγός 80. 80. 181.
οἰκονομία, ἡ περί εδ σιτικὸν 00. δφεκκανός 111.
οἰκονόμος, εἰκοστῆς ἐλευθερίας 110. 1όφρικιιίλιος 114.
οἰκονόμος, κοινοῦ τισσαρακοστής 1ιμι· όχημασι τοίς κατὰτὴν Φίαμινίαν ὖδδν

νικῶν Ἀσίας 110. 1 διαθίονσιε, ειρὸς tote 100.

οίκος, όΣεῗασεδς τῶν αὐτοκρατόρων w!
ε
1

δλος 10. 80.
οίκος τοῦ ..’ βαστοῦ, δ οε1ος 08. δι 1ος, δ δημότης 18. 80.

ειεειν,τν,“1;11...... 1111 w
οίεονμίνει, διεδ Ῥωμαίων 88. logum φαντί 88. 188.

 

