10100000- Militia Expediii.

κονταφόρος(Π). Gonnoi 11 ς
δορυφόρος (Π) Lyo 1100146.

10100000.
στρατιώτης noiomo (111). Tit. Pisidiou· 001 1000016111. 48811
=IGR.111394 == 503 (ubi Cogunt στρατιώτην ιιρινιιιιτᾶ[λιν] =
militem principalem legit).
ιτρίγιιιττις (ΠΙ). Polyb. VI 11, 18, 16, 19, 6 018 0101 Diooyt

Μαξίὲιάρισι (ΠΙ). Polyb. I 16, 6 01 16, 18,7.8. 10, v1 11, 18, 18
0101 Dionyi.v153v11186;1x12

Vontyelooooodzot 11). )P01yb. VI 11, 113014, 38, 8, 35,5 0101
γροσφαφόραι. Polyb. vl 11, 1.

0010000001

πρόμαχοι τῶνσημείων (Π). Diony& IX 60.

πρόμαχοι (Π). Dionys. 1150. 1101 Pomp. 69, oui 11.
Appian. Puri 41.

Extraortlinarll (sooii).
ἰιιτραορδινάριοι (ΠΙ). Polyb. Vl 16, 6.
ἐπίλεκτοι (Ι). Polyb. v1 16, 6 018, 30, 9, 81,1 018 0101

8011ιὸ011161οτι1τοι, (στρατιώτης) (ῙΠ). Lyd. 110018. .
θυρεοφόρος (Π). Ρ101 Ρο011. 19· 1100001119, 101. 48.

ἀσπιδιωτ’ ης( (Π )ω)1γ(111οη.)119. 16.
ἀ101(τις 1001011) Cu· 0111119, mlvi.

8011111111111τάριος (ΠΙ). Tit. Bithynious 0000. Π 30111117 86 n. 116.
Tit. Bithynicus 001. Diocletiani cn. 11114108.
ὁπλίτης (I). GGL. III 463, 84, 478, 8. ¹

0110001110
κλιιιεάτος (στρατιώτης) (ΠΙ). Ly& Mog. 19.

ι8ῃο11ῐ1111ρι1ς (Αὖγουστᾱλις λανιιιάρις 1000000100 11000010οι10) (ΠΙ)
Tit. Syracusanus 001 Byzant. IG. 111151. Tit. Lycaonius 00110001
0110111100.. - laynam„ (11). Lyo 1123. 14⁸.

11111100 11001111.
ψιλοί (1). Dionys. IV 18, V 97, VI 10 01 01. Ρ101 (lm. 41,
Luc. 15, Crass. 10 0101. Appion. Bc. 11 46, ΠΙ 14, lv 78 01 01
cm. Dio xxxlx 23 xmo 0 o. .
γυμνῆται (Ι). Appia. Bo. 111 14.

 

