011111οτ 9111111111 - 1110110101 1111111 umbrie 101

0111111111111111. ,
ἐπιμελητὴς τοῦ σίτου (Ι). 01111111Ηο 1 (1111131110), ΙΝ 91
11. curator Annonae (imperio 11111ιὶ10) ,

cure Frumenti 91111
ι) τοῦ σίτου emme (H). 0111 Dio LIV 1.
ἡ τοῦ σίτου διάδοσις (Π). 0111. Dio mv 17.

Praefectus Frumenti Dandi ex a 0
ἔπαρχος σίτου δόσεως δόγματι συγκλήτου Ῥωμαίων (11). 'ne
Neapolitanus 1110. Ι (sortasse) IG. xlv 719 = 010. 1799 add. 111
p.1255=-·1G1e1431.

Ρ11111ο111 Frumenti 111111

ἔπαρχος σίτου δόσεως δήμου Ῥωμαίων (11). Tit„ Cyprius
1110. lsn Le Bae 1112814.

[ἔπαρχ]ος τοῦ σιτηρεσ[ίου τοῦ δια]διδοριὲυου(11). 1111111
niensis 111. 111111. 10. 1Π619.

ἔπαρχος σιτομετρίου δήμου Ῥωμαίων (II) 111. Ιιγοίιιι neem
111 videtur 911101171110101. 1899, 90 11111 2== 1011. 111667.

....σιτομ1τρίου τοῦ Ῥωμαίων ταχθείς (Π) 'rit cretensi·
111. encore 11111 1111 Aue 01111. ΙΠ (1890) 709 == eegnae 1890, 196.

curator Operum Publieerm
ἐπιμελητὴς ἔργων δημοσίων 10“Ροιἰμφ(1) 'rituli Anoynni 111.
Hadriani CIG. 4033. 4034 = 1011. lII 174. 110.

consuleris Aedium Seererum.

ὑπατικὸς τῶν Ιερῶυ ναῶν (1).Τ11 Urbanus 1. 280 10. XIV 999
=1GR. 174. Γ111. Urbanus 1999 10. xlv mee-acm. 6006 =
Ῑῦξιχχξιῖὸδὲᾶπῖ τῶν ναῶν (I). Tit Urbanus 1. 144 10. xlv 1045

Praefectus 1111111 9111111
ἔπαρχος αἶραρίου τοῦ Κρόνου (II, ΠΙ). Tituli Ancynni 111.
Hadriani 010. 4033. 4034 -· 1011. III 174. 115.
[ἔ]παρχος αἰραρίο[υ] (Π, ΙΠ). Tit Galaticus 111 1110011. Βο11.
VII 26 εἰ1011. 1Π 238 (fortasse significat &aefectum 14010111 mm),
ἔπαρχος τοῦ ταμιείου (Π, 1). ΡΙυ1 0141. .
ἔπαρχος γαζοφυλακίου (Π. cGL.11131.51(2 (es. γαζοφύλαξ

= praefectae, GGL. III 460, 60.
ἔξαρχος γαζοφυλακίου (111001. 11166, 99.

Ρ111110111 1111111 1111111111
ἔπαρχος ἔραρίου στρατιωτικοῦ (11, ΠΙ). 'rie Veliternus 111. So·
11111111 10. XIV 911 = 010. 6697 = cm 11 6569-1011. 1 402.
01. 0111. Dio 111720.
¹ ἔπα[ρχος αίραρίου] στρατιωτικοῦ (Π, ΙΠ) Tit. Lyoim 1111Ι
ΙΙΠ 010. 4210 correctus (111 Deme Ρτοοορ. 111 497, 1. 16, ene

 

