Agon ,1111111111 - Ludi Palatini.

’1111
Ludi 11 311111.

111111.
Agon 1111111111

ἀγῶνες Ἀθηνᾶς προμάχου ἓν Ῥώμῃ (1). 111. 1118111111 111111
aut 111 11.11111ι-.111.1111. 1111111111 11 1111 1111
0111111243. Tit. Atheniensis 111. eiusdem 16. ΙΠ129.

Ludi Apollinares.
τὰ ’Arvandum (ΠΙ). Cass. Dio XLIII 483 XLVII 18 ot 11

Ludi 0111111111

τὰ Καπιτώλεια (1111Καπετώ111)(1Π). 111111111111111111
Magn. 180. Tit. Urbanus 1. 143 16. xlv 10551) = 016. 5367-
1611. I 146. Tit. Urbanus 1111. 11 exeuntis 16. xlv 1102 016.
5111 = 111. 1 153. 11. Megaricus 1100. nsm 111vn41=0111
1068. Τ11. Olympius 1111. 260 1111111.01]1111.243 111111

τὰ μεγάλα Καπετώλεια (ΙΠ). 'rit 'Neapolitanus 111 ’1111111 16.
XIV 747 = 016. 5804. Tit Neapolitanus 101 1111111 16. XIV 746

τὰ Καπετώλεια Ὀλύμπια (111). ’111 euricus 1111 IIlIII 016.
11111 111. 11 p. 1111.

Ludi Florales.
τὰ Φλωράλια (ΙΠ). Cass. Dio LVIII 13.
αἱ θέαι τῇ Φλώρᾳ τελούμεναι,(11). 0111. Dio LXXVIII 22.

Ludi Η11111111111
τὰ Ἀδριάνεια (III). Tit. Atheniensis 1111 IllIH 16. ΠΙ 128 =
016. 247. Tit. Lydius 111. eiusdem 016. 3208.

1111111111
Ἰουβενᾶλια (III). 0111. Dio LXI 19.

τὰ νεανισκεύματα ὦνομασμὲνα (II). 0111. Dio LXVII 14.
νέων ἑορτή (11).c(}L. 11376, 1.

1111 martiale& ¹
t& ’11111 (n). 1111. Dio 1111141.

Ludi Megalesos.
τὰ Μεγαλήσια (111). Cass. Dio XXXVII 83 XLIII 481 le 11.

111111 Neroniani. Α ·
τὰ Νερώνεια (ΠΙ). 'Possem 01111111 111. 11111116.Ὴο 2413, 43
-- lGR. I 522. Cass. Dio LXI 21.

11111 Palatia
αι’ θεωρίαι αἱ ἐν τῷ 1111111111 1111111111111111101) 0111.

Dio LXXVI 3.

 

