18818881- 881818 111888 capum oum ⁴ 81

lymmata (1)· uu. Olympius ⁰² 3· ⁶⁶⁴l⁹⁶ Μ ⁰¹⁷m⁹⁴ ³²⁸·

Tit Lydius 8. 888188-874180 88111888. ’111 Phrygius 881
eiusdem ΒΟΗ.11Π297. ’111 Rhodius 881 8111811881 10. m 1, 48
= Ditt¹ 332. 80. 88 818181188181188 8. 873181 8011. lx 437.

Tit Delius 88881 8 0111118811 Βο11. ΠΙ 151. ’111 Siciliensis
8888180111. n. 10 1011358εο0. 559783 10111508. ’111
Atheniensis 881 Augusti IG. 111 588. ’111 Tegeaeus 881. 188811.
ΒοΗ. ΠΙ 271. 1]ρί811. Ampii 811 Ephesios ι 705149 up. loseph
1111117290. (111181881148881. Π230, 473 111278, 8.

Proqunostor pto 11881818
ἀντιταμίας καὶ ἀντιστράτηγος (1). Tit Porgnmonuu 8. 704110
insin 881418. uit 11888881 1188118 1818118. uun
0. Antonii ud Sardianos 8. 705149 8808881111. AI. XIV 235.

7131188818111.
oi 81 καὶ εἴκοσιν (H). 0888 Dio 1111128.

1181111011. “
oi εἴκοσι καλούμενοι ἄνδρες (11). 0888. Dio LIV 28.
oi εἴκοσιν άνδρις (11). 0888. Dio hx 5.

1188811111 stlitibus 1811881118.

τῶν δέκα ἀνδρῶν τῶν τὰ φονικὰ δικασάντων (II). ’11181888
181188 881. ii Aurelii 0101321111813811888 881 8118811881 10. IV

6888101181188](11183ςῖ’ἀνδρῶν πράγματ[α 8]ικ[αζάντ]ον (Π). Tit.
Syriacus 881 188811 118 Β88 ΙΠ 23188 == 010. 4818 ndi 11 p. 1182.

δέκα [ἀνδρῶν τῶν ini τοῖς] πράγμασι [88κασθησσμ1]νοκς(Π).
’111 Lycaonius 881 1118811 010. 3990 2- 1011. ΙΠ 248. ¹

πεντεκαιδέκανδρσς (818) τῶν incitantium τὰ πράγματα (II).
Tit Anoyrnnuo 881 Antonini 010. 4029 22103. 111118.

oi 8έκα οἱ ἐπὶ τῶν δικαστηρίων τῶν εἰς τοὺς ἱκατὸν ἄνδρας
κληρουμένων ἀποδεικνύμενοι (Π). 0888. Dio mv 28.

δέ[κανδρος iudi τῶν κληρονομικῶν δικα[στηρίαν] (II). 111.
Phry ygius 881 Flauiorum 811811 415 == tingunt 1897, 72.

ἄ ραξ uei ’ἀνδρῶνάρχηνέκδΡά omli). 'l'itNospolitoinntottu-omi
101111 719εοΙο 1798-1011.1431.

, 1898818181 ⁹⁰ 1111102ω1011τυ ἔ6111). Tit 11 younn 88881110) Erum vindobon.

δεκέμι μιρ1 ρ(ΙΠ). ’111018118181888888111111 1881181888.-
iu έμσυ uani] (111). ’111 Olympius 881 incer& Intohoiymp. 252.

Treui-iri capitulus (Treuiri Nootnrni).

oi τρεῖς oi τας τοῦ θανάτου δίκας κροσττταγμὲνοκ (11).

0888. Dio LIV 28.

νυκτερινοί (III). 150.
τδ τρκαν νκδρι δν σύστημα t Lyn ung. 180.

08811881118818811 Gonnum 811188

mori utgmm oi tic τὴ Καμπανίαν κτμκέμτνσκ (Π) (5me

limito-minumum Ι 2 ·

 

