centuriatus — Princeps.

551554τ514111155401, I). 815155 1138.
{atim '¹⁶ 1112115511 41.
555 5 4 5

ἔ. 15. syrinum 551115555155114155115154-

010. 4544 (- menes Multum, 81555). Tit Syriaeue 551 rt Aurelii
145 851 1111515. Tit Palmyrenus ι 224)5 145 851 III 2597. Tit
0155154 eet ineert IG. XtV 1071 == 108. 1 134. 'Iit Aegyptius 551
1115511010471511 Ξ11151441555114111414, 81551 et 5111. Pepyri: BGU.
275 (t 215). 322 i* 216). 454. 515 (5 193) 522 (5555. 11) et 5111.
P. 01].82 (5555 111). ⁴

ξ. uun Syrieei 55. inere 1415 111 1551ε 515. 4545 e
010. 5532 (= 1515144455 Militum, 81551). .

5. 111511 Nubire 5 84 (110. 5042. 5043. 5044. 5045. 5052. 111
2151111555 'eet 155511010438711. 111. Syriaeue 551. 115511 Le 851
111 2407. Tit 0555555555 eet 155511. 8011 vn 133 = 108. 111 120
515111. Pepyrue 542 BGU. 80215111. ,

ti. Rescriptum 0511511551 55 Chersoneuitenou t185l61neur.PontIV81.

χ. Tituli Syriaci eet M. Aurelii et LVeri 145 Bu 111 2071.
1515-515. 4551. 4541 (= 55445 murm, 15111). 514151
045114 1151 (4111). 1155 (ι 115).

contemtu
lt2uu 55455νὶ5 (1, H). Dionyt IX 28.

, 05115115815151151151.
ωὲαέΐῶταηος φρουμεντά5ιος (Hi, 111). 115 0551555 tet 1145511.

certum nepuutue (5. epu. 1515 53145 v p. 15) .
ἕκατόντα5χος 55[1το]τᾶτος (11?‚111). 'Iit Curious eet 1115511.
108 ΠΙ 28 τ5010. 3711 eurr. (te[fitui]wtuc==dextimus, 855515,
551151 otgunt).

0551511515 ordinant
χχ 5554455151 (ΠΙ). Tit Syriaeue 5 845 Le 815 ΙΠ 1999.

utrumne
tetrvuiptec (ΠΙ). Tit. Syriaeue 5356 145855 ΠΙ 24121. 'Pit
Syriuuue 551 1115511. Le 855 ΙΠ 2059 (5555445155).
5554155455- ταξίαρχος (1).Lyu Meg. 148.
ταξία5ἶᾶς (Ι). 0014. 11451, 29.
τατττττ ς(Π). 0011 Π451, 15.

Prlnuop! (05515115 primus princeps prior). Ἴ
nutrimur (111). ’111 Syriaeue 551 1115511 Ire 855 ΙΠ, 2485 ι-
010. 4571 (Princeps legioniu).
uuvruulov 5 καὶ 4451414451 (111). Tit Pentuuepeeeneie enee· 11l111
111501. Pont- 11290. .
51. verumutetur =· 15 qui olim princeps eret? Pupym 5555 msrv
15515, te munus numm ⁸ 3

 

