148 Sodaliias Lupercorum lulisnorum - Haruspex do Sexaginta.

sodalitas Lupercorum Iulianarum.

ἑταιρία Ἰουλία (11). Cass. Dio xnlvo.
so ἑταιρικὸν τὸ 100 isos (11). Casa. Dio XDV80.

000οι000 Laurens usuras
ἱερεὺς Λαυρεντῖνος (Π, ΙΠ). Tit. Lydius asi Hadriani aut
Antonini BOH. VII 216, ιι. 17.

9000ιοοι csauiuousis Marinus.

οιτατος Καιντινῆνσις ἱερῶν δήμου Ρωμαίοιν (11, ΙΠ). 'ria
Atheniensis saec. 11 ineuntis lo. 111 69914.

000001οι Susiulsuus.

ἷῖὃὲιςΙξηηιινιανῶν (Π). uis Urbanus ast incori. IG. xlv 1082 ’

ouufflus
κάμιλλος (ΙΠ). Dionys. 1122. Plautianus.

Patriuus st Matrinus.
ἆμφιθαλήςῌ). Dionysll22. 71. Plutum. 7. CasaDioIle7. .

Haruspex
μάνης (ι). Dionysum-euvinus rna-s. ιο. ss. nosos.
XXXVIHjXXXIX 5. Plus. Sull. 7. 9( Coos. 63( 1110000111( Brut. 10 - .
es u. Appias. nc. 1 ιι( ιι ιιι. ιιι. ιιι( susp. ιι. cus. nio
ΧΧΧ1Π9.34.02(ΧΧΧ1Χ20( XLI³9 eid.
τερατοσκόπος (11). Dionys. Ivss. 60( 746. Plus. Sull. 7.

1τροοκόιτος(1))1)ἰοι1οι 1111111112, 2. (iol. 1166, 19( 111146, 71. ·····

9111111111.11101111111101114111011 con ιιιι, ιι( 111 00,ι; ιοι, ιι, ιιι, ιι(
1111101016ατ ((01). Οιιι. Dio 101166( LXIV&

6011μοοι 116100 II). 0610.Π16,400041.

ov 0οα izos ) col.. 11699,1 09( ·,111966 10.

1111111111( ,ρ 1111101111

16ρνιοοκ6κος ).Ο(110.1169’11,11.

auia ρχνοσιιὸιος (11). cul.. 111 901, 66( 460, 19( 491, 64.

Ηιιιιιριοοι ntrusu ,
oi Τυρρηνῶν μάντεις (11010. Dio fr. 102 (ad. Boissorainl
111 011111110οα1 privasse 1. Appian. BG. lv 4.
Τυρρηνῶν 01 Mysos( ). Plus. 80110.

Haruspex is sexaginta
θύτης τῶν ἱξήιιοντα (l) 'rii Ephesius 001 inosti IBM. 640.

 

