124 Tribunus Latiolsuus »- Tribunicius.

348411. 111 Antioohonus 1 265 Le Bas 111 2713 ot mult1 ulu. Po·
pyros οι Fsyfiins. 148 11011. 266, fortusse otium BGU. 847 (nst
insert) (χιιρήαρχος). Ediotn Lentuli oonsuIIs up. Ioseph. Al. XIV
ιιι ιιι Polyb. ιιι, 13 ιι, 1, 1126,3; ιι, ι, ιιιι,ι ιι ιι
Dionys. VI 43 IX 103 x'1 49. 44 1111. 11 possim apud 11111οι, nupt,
Plut, Appian, 0111. Dion, Herodian. 001. II 201, 963 269, 2ος
ιιι, ιο; 111 ιι, ιι ιι ιι

χιλιάρχης (1). Epistulae Commodi 11113111 consulatis 11101111·
ιοιιοιὶ11ιιοι ι. 18516 Insor Pont. IV 81. 'lit Bithynicus ssoo Π
1011110110 XIX 913 BI. VI 238 (111 codol, χιλίαρχος Nioso)

Appisn Bc. Π 102; IV 100. 119. Herodian. V19, 6.

..101111111111.··.·1.11.1··.111111·ιι
1111071111.Π12711611,4.

ιλιαρή χρή τα 1(ος (1111116611111111111111. Is. 01ιι. nlo. 1117281εοΙο 1101

-106 1101ς10.1117611ε1011.1107. 111160111110111611117111111
Bon. 7171- Insor. Cos 846 Dittssoos stlnnor 011 94ει11111869. 'fit
insulso Calymni 111 eiusdem 6011. vum· 11111’170. 111 1111111ιὶ11 1111.
llll ut videtur 11111111111181111. ιιιιιιι. 11 1111111111 010.
11111 0’1111)111111111 eiusdem 1011 194 ει lon 11111 xx1 168,
ιι..1 ιιι ιο

ταξίαρχοςῌ). Dionys V413 IX9. 1018. Iosoph.BL III
83. 87, 7 121. Plus (lom. 37, Pomp. 6. 78, Sull 26. 28 11 11.
1ρρ11ιι.ΒΟ.ΙΠ5.2911ιιιιο76187 1111.

ταξιάρχης (l). Plut. Pomp. 32. 58. 68, 111114. Δρρ11ιι. BG.

111993 V6330211.1,4.
ιριβοῦιος- δήμαρχος (11)(1) lyd. IIog. 146

1ι11ιιιιιι 11111οι11.
χιλίαρχος πλατύσημος στρατιωτῶν (1311). 'lituli Lycii 111
Traiani 010. 42381 11 Donksohr. Wiener 11111. 1897 p. 39-018111
χιλίαρχος πλατύσημος (1, Π). Tit. Lycius 111 Antonini ΒοΗ.
XIV 643 == ngnot 1890, 112. Tituli Anoyrsni 111 eiusdem 010.
4022. 4023 =1G11 111 176. 177 111011 ΠΙ 178. 'lit Sputum 111.
11. Aurelii 010. 1327. Tit Argolicus 111 eiusdem 10. 17 688-
010. 1133. Tit Lycaonius 111 inosrt 010. 3990. Tit llysins 111
1111ι1 81111111 XIV 249 = Cognot 1896, 28 11 1111

tribunus Vrbsnlolsnus
χιλίαρχος οὗρβανιιιιανός (Ι, Π). 'lit Bithynioos 111 110111
010. 8711151011. ΠΙ 28.

1111111111 11111111 .
χιλιαρχία (Ι). Ρ111 011 3; 01115( 011 11111. 01111110
LIX 29. (1011 II 201, 38.
ἁρχὴ χιλιάρχων (1). col.. nou, 7.

1111111611.

1111 χιλιαρχίας (1) 'itt Ephesius 111 110811 11116. 666.
ιιχιλια ααρχιχιι 6101 Tit Aegyptius ι 109 010. 4716. Popyrn· 116616
P 4161111161 (Il 0011111111.

 

