90, 1000110 ex 00101010 ei codicilli· impenioriu- Gemilieriue.

παριδρος (Ι) Cass. D10Lm143 iv 07 LVII 14 LXXII 11

modestiorem· 000001011113 ·
παριδριῦωι τοτςτδιι ιιῦροςτης Ieme! οοσιο(1)0000.1)1ο1Π114

ine στρατηγικοῦ τάγματος ἡγιριόιι Ρ1010011). 4010 1100000
Pro-op. 111411 0 430).

negatus ex Epistula et codicillis Imperatoris (ci Momm ΒιΒ. 11254
ἣρδὲβιύσας ἕξ ἐπιστολῆς nal ιιοιδιιιίλλιιν θεοῦ Ἅδριανοῦ(1,111).
Tituli Ancyrani 881. Antonini 010. 4033. 4034 = 1011. III 114. II&

hesitio.
πρισβιίιι (11). Plui 010. 30.

negatus pro Praetere.
0) Legeius ducis aetatis liberae rei publiano:
πρεσβευτὴς ἀντιστράτηγος (1). Τί1 Cyrenaicus 0. 887187
1301101001 Areh. Rem. 18⁷4‚111==1>iti' 343.
πρεσβευτὴς καὶ ἀντιστράτηγος (1). 1110110000 οι e.. esem
10. XIV 1121= (IIIa. XIV 2218 ε· 1011. I 401. 'rii Oropim eet
(laeseris Dictatorie 10. v11 380. iii Olympius eet. eiusdem Ineeh.
Olymp. 330. Epist„ Ampii Balbi ed Ephesios ι 703140 0010001.
y b) legatus proeonsuliu 001010 imperatoriae:
πρισβιυτὴς ἀντιστράτηγος (1). ’111 Lycius 001. Traiani 010.
4038051010. III 530. iii Neapolitanus tei. 100011. 10. XIV 750
ιιρισβιοιής ιιιιὶ’ αντιστράτηγος (Ι). 'Iit Phrygius 001 1100100.
ilis. IV 413 == Gegnet 1807, 72. 111. 1111οοίοι ἰτοο. lli] 010. 0870
= OIL III 7150. Τί1. Ephesius ι 10314 ut videtur BGH. III-287
= 1000010100010000011. Tituli Pergameni eet. Traiani Ineeb.
Perg. 438. 438-441. 445. 4513 010. 3548. Tit Pisidiam 001. Ale·
xendri 1011 ΠΙ 337. Tit. Olympius 001 100001 10001. Olymp. 033
et 0111 ·
τριιίτωρ uel πρισβιυτής (111, Π). Tei ephesius eet. iueert.
Wood, 1000110100οι 0. 14 ε- ΙΒ11. 340.

1030100 1001010οι (dioececis). '
μ {audetne (διοικησιιος) (Π). Tit„ Lydius οιοο. 111 epi Ep 1v ·

Διὶ..0103000συγιιάθιόρος(Π). 111101·ωο aet Severien. 011..

⁸ VIII 1840 -3, 13878.
aeret& ιιος pff) (ἐξ). 111 Οορριοοο1οιωο1ιίοοιιο1 100001 1οΒ
ωο000οριο30100 Ly& Meg. III 11.

commeritis (110οι

σύμβουλος (II Appien. Hitp 78. 70.
σύιιδροςβ). 0001110101.

tevestem (Ι). 111 Atheniensi· οι. n 110 1011170.

 

