Siglornm catalogue

Ascli.- epigr. Mitt = Archltologiech- epigrsphische Mitteilnngen ens (1111111111
Un

Ath. 1111Ιιιη Mitteilungen des deutschen Archiologischen institute ιιι Athen

Bnuer liriegsnltertssmer -ι ι.1111111-111111;1)11 griechischen Privet· nni 1111131-
1111111111, 1. Ani.. litinchen 1111.

ecfl. = Bulletin ‹le correspondsnce helleniqpe

BGU. = (lriechische Urknnden ens dem Koniglichen iinsenm ιιι Berlin. .

1111111, 11111111111111111 ι- Busolt: Die griechischen Steets· end Misellu-
1111111111, 1111111111 1111

ngnst = ngnet: L'Annee epigrspliiqne.

CGL. ι- Corpus Glosenriornrn Letinornnn

cle. ι- Corpus inscriptionum (lrsecsrnrn

cnm Corpus Inscriptionnnr Letinssnnn .

CPR.= (lorpns Pspyromm Rerneri

Ditt¹ == Dittenberger. Sylloge inscriptionum (1111111111 iteruin editi laipe
reos-1901.

pr Ep. ι- Ephemeris Epignpliiot

11111111ιά11,11ηιι11111111111111111111111311 ens der Sittengesehiclite Rome,
111111 1-111, Leiprig 1111- 11.

(1111111, Stentseltertllmer ι- Gilbert: Hendbnch der griechischen Stsstssltertirner,
Leipzig 1¹ 1111, 111111.

1111111111 = 111111111011111111, Inscliristen voni Heroon sn ltlsodispolis, Wsen
1111.

Herm. ι- 11111111

Hirschfeld, ve. - Hirschfeld: Untersuchnngen sni dem Gebiete der 11111111·
1111.111μς111111111,1, Berlin 1111.

11111. = Ancient (treet inscriptione in the Britisb 11111111, exford 1111-11.

1(1. = inscriptiones (1111111

1111. - inscriptiones Greecse sd res 1111111111 pertinentes edd. lt ngnet et el.

lnsch. liugn. aliern: Die leschiitten von linguosis ern liecender, Berlin 1101.

Insch. Olymp. - Die lpschriften von Olympio (Olympio V). .

Insch. Perg. = Die insobristen von Pergamon (1111111111 von Perpenon vm).

Inscr. 11111- Lstyschev: Inscriptiones Antiqnee orec septentrionslis Ponti 111111,
1, Il, IV.Petroplees-1eoi.

1111. = The 1111111 oi Hellenio 1111111.

1111111111-1111111. llpigrsnunsts Grseee ex lepidibns conieots‚1ierol.

11 Bes -ι Le Bes· 1111111 ·Ws‹ldinpton: Voyege Archeologiqne en (11111 et en
Asie 111111111-1Π, Poris 1111-1111.

Merq. StV. - iinrqnsrdts' 1111111111 111111111111131111. 1-111. belm

 

