92 Adloctun inter Tribunicio· - comm

Adlootus lutor Tribunloios.

uazoetoeyelc εἰς τοὺς δημαρχικούς (Ι) Tit Anoyranus aet
Antonin. OIG. 4034 == IGR. ΠῙ 175.

καταλεγεὶς εἰς τοὺς δημαρχικούς (1). Tit Cretensis 451.
Μ. Aurelii BOH. XI 313.

ταχθεὶς ἐν δημαρχικοῖς (Ι). Tit Pisidieus 501. incer& Bffl XVI
438 11771017. ΠῙ 393.

καταταγελς εἰς τοὺς δημάρχους (Ι). ’ Tit„ Anoyranus aet
Antonin. OIG. 4033 == IGR ΠΙ 174.

330708333733.
ἄσυλος (Ι). Dionys. VII 45. ΡΙιιί. Ti. amech 15. Appian.
130.11138;1v93. om Dio XLIV 43. 50.

λε,ός(Π) Mon. Ano„ Gnvw. Dion 1x1.
Ιιρδςκαλᾶσυλοςα, . ΙλίοηγιΝΙῦθ, modun. plum
Gnceh. 1413. Δρρίιυ. 0. Ι13.33, ΙΙ33. 103 ml

λαοὺς καὶ ιαθωσξόμυος (ΙΙ). Dionyt 114⁸.
ἶεῖῖἷγέέλῳῆαῗὲῗῖῐὶα ,37105 7189, XI 55.

luponem& Oleola 43.

ἄφιεριμίνοὲὴῐιῧί) coh 1117333.
ammonitos · Ι33Ι1Π173,43,333,13.
Βιστοεαιιολίλιι

ἀσυλία (Ι) ΡΙιιλ. R Gmoeh. 15. 0584 Dio XLIV 43.

Mu& της &nm λα, ἄδεια Plan Fqb. 3.
ιδ ἀδελ, καλ za νόρριστον ). Cu& D10 XLIX 33.

Ius Interoodendl.
ἐξουσία ἐναντιοῦσθαι (Π) Dionyaxlu. ”

Ius contionandi. ' Α
ἐξουσία τοῦ συναγαγεῖν (δῆμον) (11). Diony& VH 17.

Censor.
τιμητής (11).'ritneliun ι 357Ι37 ut videtur ΒΟΙΙ. VIII 133.
Polyb. v1 13, 3, 17, 3.4 ot al. Dionys Π 35, III 67, IV 34,
XIX 13, XX 13. Diodor. XX 33, XXXIX& 1430111114,
PaulL 33, Galb. 33 et aL Appian. Bc. I 33. 0⁸⁸⁸. Dio fr. 17,13,
XXXVI 33, XXXVII9 et nl. Lyd. Mag. 1 33. 44. 331..Π33,34,

ΠΙ 183, 35, 333, 43. Vi& otim etp. Π.
&tongrguffiigl'll plut Cam. 3, Cor. 1, ΙΙ. Gmch. 14. Cum Dio

ἀποτιμητή, (Π). coh. 11 341, 44. Vid. otiam etp.11.
κήνσυρ,(ΙΠ). Lyd„ Mag. I 33. 43. ’
ἄπογραφεύς (ΙΙ). cah 11 333, 3.

(leoncium (11). coh. Π 357, 43, ΠΙ 441, 53, 473, 47.
ολ {gorm τὴν boumn ἀρχήν (ΙΙ). Diony& lv 22

Qffiqnt« (11). plut Paua 33, cot„ 1313, (ἔται 13, Mu. 33.

cm moxm143m1e·m2.
numm) ιη, (11). plut Ρωιι ιε, cie, π, comp. me. et cm ι.

 

0ae

