Siglorum catalogus

Aah-epigr. Mitt. == Archilologisch-spigrsphisohe Mitteilungen ens 1101οπ0101-

Α11.ι11111ῐέ Mitteilungeo der deutschen Archhologischcn institute ιιι Athen.

Houor, Kriegssltertssmer ι- ι. Miller-Bauer: Die griechischen Privct- nnd Krisgs-
sltertllmer‚ 2. hun, Mnnohen 1800.

11011- Bolletin ‹le correspondsnes helleniqne

ΒΘΗ-(1100110010 Urhunden cns (lem Konigliehen Husenrn su Berlin .

Busolt, Stactseltertflmer ιι Bosolt: Die griechischen 110010- und Rechtsslter·
tflmer, 1. Auo.. Mflnohen 1811.

003001-003001011111000ρίμορῇοιιο

CGL.- Corpus olomriomm hetinornnn

cro. - Corpus Inscriptionnm omarum.

011. ε- Corpus inscriptionum hstinernnn .

cre. Corpus Popyrorum 11011001.

11111.ι = Dittenherger: Sylloge inscriptionum omarum iterum eoin Lips

th. lep. ει Ephemcris Hpigrsphic&

1110111001οι,10.-1“ι100111ι101οι01)οη1011ιιιιςο0 sos ‹ler Sittengesohichte Rom,

0..Αο11 1-111, 10110131888-90.

(tilbert Steotseltertssmer -ι Gilhert: Hendhnch der griechischen Stettseltertflnrsr‚
Leipzig 1¹ 1808, 111880.

Heberdev - Heberdey· Oprcrnoss, Inschristen ιοιι Heroon ιιι 1110011ομ110, wien
1881.

Herm. ι- Hermes

Hirschfeld, 111- Hirschfeld. Untersochungen eui ‹lern (1011010 (1οι Rom. Ver·
velturigsgeschichts, 1, Berlin 1811.

1111. = Ancient Greek inscriptions ιιι 110 British Murcum, Oxiord 1811-08.

lo. = Inscriptiones (1000000.

lon - Inscriptiones Grsecse sd res 110010οα pertinentes edd. 1¹. Ongnst st 01.

1ιιι1. Mcgn. - Korn. Die lnsohristen son Magnesia sm 1100000οι,11οι11ιι1000.

lnech Olymp -Dis lpschriiten von Olympio (Olympio 1). .

lnsch. Perg. -Die Inschristen von Pergamon (Altertssmer son Pergsrnon 1111).

Inscr. Pont- Lstyscher: inscriptiones Antiquos ores reptent-ronch· rouo aninl,
LII. 11, Petrop. ress-1001.

JHS. -ι 'l'hs Journal 01 1101100101101100

1101101111. (10-11011010 Epigrmmcte (110000 ex lepidihns 00110011, Beroi-

10 Bes -ι Le Bes· Hoocnrt -Wsddingtcn Voysge Archeologiqus en (10000 01 sn
Asis Hinenrs 1-111, l'nrls 1811-1011. ·

11οι0. 811. - 1100000011· 1101ιί0010 Stsstsrcmltung 1. Auo. 1-111. Leipzig

 

