134 eustos 4000000 -’- Haetotue.

ἆκτσυᾶρις (οὐτξιὶλατιῶνος) (ΙΠ). Tio Syriacus α. 350 Lo Bos
mbiffiotoq (Ιανκιαρίων) (ΠΙ). Tit Lycaonius 001. inmo 010. 4004.

ἆκτάριος (σπείρας) (ΠΙ). Pepyrus ι 14314 Βο0. 741, etiam, eod
sine cohortis mentione, 11011848 (0000 ΠΙ).

custos Armorum
„bfflwffiazfessm' Tit Phrygius bilinguis 000100οτ1. 010. 39023

100100. .
σαλπιγκτής (11) Polyb.xlvo,5eto. Ioseph. 111Π1124. 2653
v483 v168. Ρ101. Paulo 333 00100011. 3. Appiam B0.1v89;
V 1423 Hiep. 223 Pun. 66 α1ι1. Coss. Dio xxxvl473 mo&
XLVII 43 0101. 0011. Π 202, ⁵03 429, 43; 501, 69, 1Π84, 14.
σαλπιστής (Π). 0011. 11110,38; 172, 49, 239, 68, 299, 22123
- (of. σαλπισταί = classicerii II 101, 48).

σαλττισταὶ πεζῶν - τσύβιιιτς (11).1.yo 1103. 140.
unionum). mommo.

comiolnoe
κτραῦλσι-κὸρνιιιις(Π). 1001103148. ¹
κεραταῦλαι (Π). 0011. III 299, 24123 et 10110000 III 172, 47.
καμπυλοσαλττισταί (11). coh Π117,13.

11001001οτ.

βυκανὴτης (11). Polyb. xlv 3. 6.
βυκανιστής (11). Appion. Hiep. 22. 000. 11 259,8 (ῥυσια
1110111100ταῖ ἱππέων ὲ βασαινατόρις (11). Ly& Meg. 148.

Μ11ζ110οἆρτσς (111). 'Popyrus seeo Π BGU. 794.
ληγιω(νά)ιοᾶ) (Πρω, ἔῗὲἷιῗι eaeo HlIIl 80119440..
vonam ς . . , .

τάγματος στρατιωτικοῦ ἡγοόμιιας (II). coh. 11401, 8.

ὁπλῖται (Ι) 0100101041,οο 11ςο0οσ00 Appiae.
oc.1182;11149.e10to omoioxxm43moo.oo;xon

12 0101. Herodian.1114‚7;VI18,o;9‚8.
τὸὄκλιτιαῦινβ). om.Dioxxxvmoo;vanoo;moml

φαλαγγῖται (I). Diony& IV 18.

0000004

ἀρχηγὸς 13100 (II). GGIa· 11 248, 42.
1111111110100161410141·

uenipulm
μανιιτλάρισι (ΠΙ). Pluo Rom. 8.

nutum

ἄστατος (ΙΙΙ). Greffito Hierosolymis repertun In nu 11119032
Polyb. v1o1; 23‚1;29‚8; 30,1 ot ιι oye mg. ιιι.

 

