152 Matronalia -— Septimontium.

Matronalia.
τὰ Ματροινάλιοι (111).P1ut. Rom. 21.

Nonae caprotinae.

νῶναι ιιαιιραιίναι (ΙΠ) Plut. 11011129, Num. 2ς Cam. 333 Fort.
Rom. 8 (νόνναι). ·

Neptunalia .
Ποσιιδώνια (11). GGL. 114148, 11183, 77; 239, 4ος 294, 60.

Paganalia.
Παγανάλια (ΙΠ). Diony& IV 15.

Ρωῗῖῧῖιρενιάλια (ΙΙΙ). 'rit Macedonicus aet inoert. ΒΘΗ. XXIV
321 = Gagnat 1901, 124.
ἔναγισριοί (11). Ioseph. Al. XIX 272.

. punit Παρίλια (ΙΙΙ). Dionys.188. Plut. Rom. 12. 21. cm Db
XLIII 423 XLV 6. ·
γενέθλιον τῆς πατρίδος (Π).1’1ι11 Rom. 12.

Popllmgium.
ὄχλον φυγή (Π) ΡΙιι1 Rom. 29.
ἦ τροπὴ τοῦ πλήθους (Π).1)ΙοαγεἸ 1156.

Quinquatrus ·

ιὰ Παναθήναια (Ι). Cass. 'Dio LIV 283 LXVII 1. 001..ss
543, ο. 11 167,31; 111 ιο, ιο (Quinquatria). 11393, 15; 111 ww-
(Quinquatries). (Παναθήναια CGL. Π 393,15; III 239, 32 = Minervalia).

Quirinalis
τὰ Κυρινάλια (ΙΠ). Ρ1ιιί. QB. 89.

saturnalia
τὰ Κρόνια (ΙΙ). Ροργηιο saec. 111f1v P. Oxy. 122. Dionys.
IV 14. Plut.comp.1.yo. et Num. 13 Pyrrh. 2ος Suu. 183 QR. 34.
Δρρίιιο. Samn. 10, 5. cass. Dio XXXVI 523 XXXVII 43 me
etnl. Herodian.116,2. 0111111746,οιο,3ι;11110,νος

83, Hom

α1 Κρονιᾶθισ (13. Plut. cia 18.
(Κρονιιὴέορι (11). plut. Pomp. ⁸4.

Σατορνάλια (ΠΙ). Papyrus ι 100 Ρ. Ριγ. 119.
Σαιονρνοὶλια (ΙΠ). Cass. Dio LX 19 (Ἶῶ Σαιονρνᾶλια).

septimontium
τὸ καλούμενον Σιπτιμούνιιον (111). Plut 01169.
ἡ λεγομένη Σιππιμούνδιος ἑορτή (ΠΙ, Π). Lyd. Μοοι. IV 1⁶⁶.
1ιιιαλόφιον(Π). OGL.111171‚40. .
ιπιο ὄρη (11). cm.. 11 313, ιο (vn ὄρ, ιο 11 ιιι, ο).

 

