om affluam put voe-buln nou· qumi modum οιιρωρωινωωᾱῑ Μία-ιι
Εἶέἓῖ (ιιιῖειῗῖἒ Tfffflffifflnz. ωαιηιιῖἶόᾱωὲω-ἰρωή ”⁰¹¹3fflfl‘12'221
,ιι-..ιω maso -a numm ω- ιιιο ,ἰωὴ-ι.

L
Summus Pontumque Romanus.

Soanta: Populuqno annu. .

ἦ aarum„ ..αι ῡ δῆμος ι ‘Pap-ln· (1) sa a. *nb-nu «ι
n. 669185 BCH. m 5⁰³. ΒΟ. d· Asdepfflo nodisqu- t. 8⁷el⁷8 m.
XIV 951 Ε cm 1 203 ==1⁰R 1 20³. Donatum mamm ⁸1>-
loseph AL XIV 2⁶0.

ἥ aaronque ul ε δῆμος mv Ῥωμαιιν (ῐ) sc. a· 'hb-uia
οι ². 669185 13OE m 50³. laon. Aac. or. ΠΙ 1⁴ (B'Poepuhn uun.
ApolL); vn ιη xvn κη xvm 4. Edictum una-nri: Dimuri· ι.
707147 ψ4 loseph Αι xxv 19⁹.

ἦ σύγκλητος καὶ δῆμος Ῥ-μιΙον (I). Epist 0. Canii ιᾶ Ny*-
nense· 1. 666188 Aut. ffiss. XVI 95. 101. ul -ι DM' ³28- ffliefiun
Cum-in ι. 710144 up. Imph. ΔΙ. XIV 21⁹. Plu& (hun. ⁵. 82.

ἦ lto& εύγκληιος ιιι ὅ δῆμος ὁ 'Pap-lov (Ϊ). Tit- Rhodiu-
n- 79—81 IG. XII 1,58. 'fit 'nannius t. 202 ME. ml 480—
Dia! 982, ⁵. Tit. Bithyniam ι. 269 010. 8⁷08 - IGR m 40.

ἥ ῑιρὰ caraque »ιι oque m, ‘rap-10.. (1) m Phrygiu-
ι 202s3 Le Bu m noo—010. 39661) 02 add. ΠΙ p. 11⁰⁶.

ἦ ιιρᾰ aarum„ ..ιι δῆμος ‘Pa-palm (Ι) m mmmm ut
'rx-nimi (310⁴ 8⁷44 -IGR 1 38. Ἧι hun-im ι. ise—1⁷² lGR
111 287. 'Bk Naxia! ω. ι. 240 BCH. m 19. Ti& Lydia m
inond- BCE. IX 398 nt dii.

ἦ θεὸς αύγκληιος [ἐκ] ὁ] δῆμος Ῥ-μιίιν (l). m Phrygius
κθ. nuda-inni A& Mist- ml 48⁰ ε- Cogunt 18⁹8, lu.

σύγκιηςος (Υ). nabis-ficum lamp-nouum ι. 6681196 A& Bia.
vl 86> 212 —Dssss¹ 2⁷6, 50 ot 67. Epist lien-Eu ul Ttioe ι
6611198 cm ³045 ε- Diua 2⁷6, SC. ὼ Ungufihu et. ι. bulmo
lamb. Ruga. Bribra-Dim* 9²ss nh. SC. d. &clep-'ulo nmiinqn ι
676178 16. nv 251 — cn.. 1 20³ — IGB. 1 118. Hm Ama. Gr.
ιιςωεςιννιιιωμ &mmmmm-autA

(210. 2222 — Diu! 3³5. m. Argolicus ut. Hadriani m. IV 690 -
cm. 1124 ει pemnlfl flii mm unffi libem πί publ-hu m ab&
&Tm mffifflffi 32⁶2? *m *bhffssm*

ι

