nonni, ,nomm- concussor οωο. nunni ss

lv 609. 'Pii Urbanus ssi Antonini 16. XIV 1005 ει 01646891
'lii' Pntsolsnus ο, 174 1611111890 == (16. 5859 -1691491 ,
Tit. Ostiensis ssi Commodi IG. xlv 918 == 616. 5889 -16111
399. Tit, Thi-seius ι 909 Bou 1111 480 = nstv 999 st slii.

Appsllstionss honoris snuss ‹lstss sunt hsss·

Dominus istratum.
δοσπίν ς της οἰκουμένης (11). Tit. Syriscus ssi. Philipp. hsBss 111
1014εοῐᾶ ssss etmulti usati· Byzantinus · ,
&adosse της οἰκουμένης (II). Tituli erasm ssi 11 Ansshi si Vsu
fflhiffhihffihivv της αἰνουμένης (11). loseph. BI. 1899.

Dominus isnss narisque„

ο inmisi W οοο
ihi] 111 g 1102. nnn-gusia. lmen'sssgn iss - 01 ,⁸isss. nusi
Lydii cl . 9494 Β. 9489. 114111 Bithynicus set Alexandri nt nisius usu
1119119719 sas θαλάσσης sisset (1111191111 Psrgssnsni s„ 114-119 inssh
Pe 'yzhbishhohuldcsm ἄρχον (11). 'fit Pergsmsnus 212⁰ Inssh Ρη.
ὃ’911119111ῐέ1111]11ι11ᾘοάνης] οα1ο1σσης ἃς ss (11). hit Bosporum
Au ti inser. Poni 994-016. 9199 et «111ρ.1009.

ο, 9999999999 ’999οό99 9
Ι1 {him οα1άσσ[ quai ναν]ν1ς &sosius Ιθνονς [δοσαῆνης (ili
'Iis ydsns ssi Alexsn 19011 1409.

'i ἒης νῠαί valisans sni παντὸς &mosim {insse {suisne (111
'hi phessus ssi Gordssns Ls Bss 111 149α Τι Bithynicus 990-999
Ιοὲἓὸδέἐιζςιξτῖζ ’11112391 θαίἀσσης (1). ‘lisuli Iassii hngnsii ο9 'libori
Pegssaxssibsnh [ihhos'stos (11) ‘lit‘ Pstgshssnus sot-Hsdnisni inssi

conservator (isnsris nunni

συνῆς της οἰνουμίν ς (11) 119 Ceius 91019110 esum ssd fuiss-s
post sius mosten erectus 1116, 9999. 111. insulse Ersd ssi clsndii 16111
9941. Tit. Atheniensis ι los-1⁰⁶ 16111499. iis. Pssnphylins ssi iis·
drisni 616. 4999. sis. Argolicus sss. omniu-010. 191199 si slii.
ωᾶοἶὸἡῶ της 11ης οἰνυυμίνης (II) ‘iss Alemdsinus ssi. &nullu

. christos {inrisos ss να1 της οἰνοομίνης αάσης (11). ’1110119
psns ssi Augusti Inssh 01]]αῇ999. ι ,
..99..“ὀ999..99999 99999 ¹¹¹ ⁰¹⁰·
ωὸονής τοῦ παντὸς νίσμου (11). 111 insulso cyssum 991. 'stiffi
‘mihil sss σύμπαντος 1ν[οςοαίνυν γίνους] (11). 'm Lysim sd

flshffshs) 010. siss. .
ο99’9999991999999ο999999999
, L ἰωὴ :5⁶1⁸ slioegsyislqgstsffl αἰνμσν (11). 1111111 Iassii uh Vespssissi
{iistiihzhh‘ihii-:ni‘ κα101911οξἰςηςοῌο insulse eupsshi ssi
siihyii ς ssi} sos* sss σόμανονς νίσρον (11). 'nuli Lycii s&
Augustis sem Isis sss. sss. sss. · <

 

