Ι

86 Prooonsul - laegatus Augusti pro Praetor&

Pronum (Praeses Provinciae SenatorIae aetate imperatoria). · '

ἀνθύπατος (Ι). ’111 Pergamenus oa a 724130 Insolu Perg. 416. '·
111 Andrius a 75212 Alli 111111 240. 111 Ephesius a. 79-81
Atia 111111 X 401 = Dieu‘ 3⁷8. Til Tiburtinus 0100 Π 1110011110
10. XIV 1125 == 010. 5977 = 10111 376. Tituli Megarici 1. 130
-1se1uv1170-ss, uu 0111111190 ue aas 111 aeos. 111
Magnesius a 244 Insoh. Magn. 257 == effi Π112270 01 passim iu
titulis aetatis Imperatoriae. Etiam Epist 0. Norbani I'laooi aa a 724130
ap. Ioseplu AI XVI 171. Edictum 011111411101111 oa a 75014 ap.
Ioseph. 11 XVI 172. Ρ1111 0111). 3. Cass. Dio LIII 13.15.

1 λαμπρότατος ἀνθύπατος (11, 1). 111 Trallianus 001 Severian.
eth. 11111 VIII 317. 111 Fnrygius aei eiusdem 010. 39561).
,111 Euboicus 0100117 BCII XVI 102 ¹= Diie’ 423. ’111 1110000·
nious 001110011010.109910111 11 p. 993. 111 Clazomenius 001 ’
inosti 010. 3131 01 alii

ὁ κράτιστος ἀνθύπατος (Π1 1). ’111 Mysius 1. 127 Belum
109 = Diu' 387. 111 Iaeonioue aei Hadriani Le Bas H 24311
111 Lydius a 147 010. 3176 111113 406. 111 Trallianus 10100·
veriam (1) ,4111 11111 vm 333. 111 &sienne 0011110011 010. 2588
’01 1111

ἀνθυπατεύων (I) ’1111190101 oa. 1. 2141500111417. ’111 lydius 101
incerta 0101211. HerodIan. VII ⁸2²·

ἀν5ντιοτττῦσοις . ’111Τ110ορ111111001111111011Π1800 ’11110101
0100111110111100111. 10141111897 ,44 = 1011. III 500 m. uis Ioue

11111ρηῖ :lege ineeru 10111705. ’111 llianm 101. inseri. All. 11111 m,

στρατηγός Ερίι111110113ὀρρ1001.1.740141ρ.1ο h. Al. xvl 168.

162.. 8111111110ος XVII 840. 4111111101. 1210ρο hos sorIpiones
signifieat proconsulem, qui os'r praetorius 111οη1).

Ventos (I)- suso. XVII 340 (signifieat proconsulem, qui 01 sirmu-
W'Iegfgnffil} ο1 τληροιτο4 (II). Cass. Dio LVIII ²³3 Lx 11. 17.

Proeonsulstus. ,
ἃνθντατεία (1111101. Hadriani ad Hadrianopolimos Lydiae
a 127 0011111100. 111 Phrygius eaeo II ui videtur Le Bas 111
841 = 010. 38411 auu 111 p. 1068. Herodian VH 5, 2.

hemam angusti pro Praetom

πρεσβευτὴς Σεβαστοῦ ἀντιστράτηγος (I). Tituli Pergameni
101. Traiani Inseh. Perg. 436-450. Tituli Syrboi 1. 104-108
Le Bas III 229517. 2305. ’111 Aneyranus 010οΠ medii 010. 4012
= 1011. ΠΙ 186. ’111 Iudaicus a 151-169 010. 4601. Ediotum
Q. 81011111 (llari Legati Thraciae a 202 Βο11. xxn 489 -11111’ 932.
’111 Syriaeue 1. 236 1101110 ΠΙ 2399 - 01114580 01141οΜ p. 1181
01 molli 1111

πρεσβευτὴς Σεβαστοῦ nul ἀντιστράτηγος (1).Tis Mysius 101
Traiani 010. 3532. ’111 Olympius 101 1110011 Insoln' Olymp. 186
(legitur [τρεσβεντὴ]ν &Moesos 1101 ἀντιστράτηγο]ν). 111 Thrasius
aei meere cignus 1900, es.

τιρτσβτντὴς αὐτοκράτορος (nomen Imperatoris) ἀντιστράτηγος (1).

fl

 

