130 Primipilua - Decuri0.

fflmffqiffintzoc (111). 114 Lydius 441 1514141511111111155
n· 15. nt Lycius 451. incarn lcn 111411 = cagnat 4151, 115.
υὶῒιῃέἵὲιοῗίίἓς (1Π).ἸΙΙ Cappadocius 1111. 1114511. 1011. ΠΙ 103.

641 τῷ κρώτφ,π11ςο καλουμένῳ στρατευόμενος (ΙΙΙ). 0111.

Dio XLVIII 43.

σκρατοκιδᾶρχηςτοῦτά ματος(11) 0101111130.
Imm, χοῦ ‘amam ι). Ιίίοογε. IX 13.
κ ρ κ κατ κε ou οχαχ ,(1111111115451111.

πα. ἸΙΙ Aegypn'un 1111 Caracalla Mssnc ΗΙεΙ Egypt under
Roman Rulc p. 188 118 = Gngnnt 1300, 33.

Pnnlpssntnn

ἡ ἡγεμονία τοῦ τά ματος (11). Dionys. 136.
δτραεοπεδαρχία (115.Di0nyc ΙΙ1. -

111111ρῦ3111. -

πριμιαιλᾶριος (ΙΠ). ἸΙΙ Pamphylius 010. 4346. ἸΙΙ Bithy·
nicnn 1011. 1Π55. ἸΙΙ 0111Ι1111 14111111Π535 -010, 3733.
ἸΙΙ Phrygius ΒοΗ. XVII 365 n. 50, omnen 1115111 incentu. ¹

πριμιπιλᾶρις (ΠΙ). ntuli Pontici bilingues 1111111111. 0114. III
5554 11545. 141111.

πριμοπιλᾶροος (ΙΠ). Tit Lycius 1018111111 act Gordiani 1111111
III 1334 =1cn III 474. Tic Lycius εοοο. III 1011111500111
ἸΙΙ Mysius οοΙ incort- ΒοΠ. IV 376. ἸΙΙ 01111115 not inccrt„ 010.
3733. ἸΙΙ Bithynicus 151. incarn 010.3711ιι1011.1Π38(αρ1-
4111144404)01 *1ῑὶ , , , ,

πρῶτος Iu δόρατι (Π) 0014. 1143510 (pnmnpilmnn).

κα. ἸΙΙ 8111111111 1335 Lc Βοε 111 1363 == 010. 4643.

11111111 ·
δεκάδαρχος (1). ἸΙΙ Nubite 0105114. ἸΙΙ Syriacus LoBu
111 3370, uterquc 151161 incertae. Polyb. v1 35, 3. 1014111711 115.
1111115154, 11111155, 151511 4ο5,1ο.

δεκαδάρχης (Ι). papyri: BGU. 710 (ι 14617). Pnpym cho·
411145 (1545). loseph 111. 111 144. 441, 11 11441, 1501.
ccc. 1111115, 1111141.

δίκαρχος (ΠΙ). 01111. 1115111111 38. 001.Π1308,14; 335, 44.

δεκάρχης (ΠΙ). Ioseph. BL IV Ing. OGL. 11111511.

δεκουρίων (ΙΠ). 1111111115 010. 5057. ἸΙΙ Syriwuu Lanu
1113851. Tic Lydius 3011111484 n 78, omnm 110511Ιί1 inem
ἴλαρχος (1). Δρρίιιι. ΗΙερ. 48. “
cccx c 1. Polyb. v1 151111, 15, 5.
ὁτῆς ηςήχ1ριόκ(1,11). Polyb. 11111, 67,5. ·
Ι. ἸΙΙ Syriscus ιοΙ incert Lo nn III 3144. Pnpyn': Bou, 468
(cccc nnn) 588 m (11151 ΠΙ incuntis 13011. 64 (mc mstv)
1161111, nt mihi videtur, 1³.me 335 οι ι 346) ot 343 (οε. ι 650)
ubi Xenycn per tribunum 1110811111 mutu&

 

