’ ⁴ Adiuuor Tabuluriurum »- Legio.

207020162 (11). CGL. 11 381, 17.
γραμματοφάῑαξ (II). 001. II 188,1.

Adiutor Tubuluriorum.

βοηθῷ.) apuam (ιι ιιι). ut Ephesiusbiliuguin uu sm
0112. 111 8574 == SuppL 7118.

cf. Arohitabnlarius (Aegypti)
άρχτταβλάρτος (Π, ΙΠ). m Syriscus 441 M. Aurelii Bau 804
Nau· des Antiq. de Franco 1901,118 = Gugnut 1901, 80.

Δ commentariis (Legati Provinciae).
ά κομενταρήστος (ΙΠ). 'rit Syriacus 441 144441 Iao 1144 ΠΙ 1118.

commentariensis

κομενταρήνστος (ΙΠ). Tit Isauricus 441 144441 1011 ΠΙ 171
κομμενταρίατος (8 ἐπὶ τῶν ὕπομνηματογράφαν πραττομένων) (ΙΠ)
11.ἒῇ1.1.’4.·.1.1.1111 {zu-u. ω.

Servi Pubnou

οἰκέται δημόσιοι (11). plut 0411. 8. 0 41118 insu 11141.
παῖδες ἐκ τοῦ δημοῦ οαᾶτ3τ440111140414 140.

οἷ καλούμενοι βὲρνακλοτ ΙΠ). Suid. 4. v. Fobmariuu. .
βὲρνακλος - ὁ δημόσιος οἰκέτης (111, 11).L5‹1. Mem lv 80.

1101111111ιί4. ·
Legio.

λε’)ιών (saepe λεγτάν) (ΠΙ). In titulis passim, aga Tit 1141144
u 33 010. 5101. 111 Cous 441 Neronis lusor. 00⁸ 94 = pitu’ 889.
Tit„ Olympius ca. 4100 14141 Olymp. 487. 'fit Meguious 4140
10. VH 89. Titulus Ancymnus 4444 Π modii 010. 4019 -10111
171. Tit Argolicus 441. M. Aurelii Ιο. 1v 588 ¹- 0101198.
Tit. Veliternus 441. Severian. 10. XIV 911 ¹- 010. 8617 = CILI
6569 = IGR. I 401. In papyris: BGU. 801 111, nv (4 41). 171
(u 138. 265 (a. 148). 1400. 168). 156 (ι 201). ι’. 015. 4³ nv.
(4195 et 41 Diodor. XXVI 8. ΡῙα1 Rom 19. 1ος 011411.
Cass. Dio LXXI 9. Ly& Mag. 1 18. 88. 48ς Π18. 84.

στρατόπεδον (11). Polyb. I met 4. 17,1 41 μοι vl 11,7

“ , otul. Dionys.XX2. Cass. nioxxxvms. 41. mulcent

Herodian. Π8,10;1Π10,1;Ν7,7 41 41
στρατόπεδον zatun& (Π) Pol b. l 18, 8ς 89,14 41 41
θιτξ]τι.1ιττττ1τνστρατόπεδον (Π). 444 Dio xxxvm ³73 xl, ⁸43 xm 48

τάγμα (11).Di0nys. IX 8. 9 seqq.; x³63 XI 18 41 41 ’811411 ῙΠ
166.167; XVII 797. 807 4141 Ioseph. ΔΙ. XIV 48. 78. 118, XV
714141. Ρ11111141).10; 11818.15;0411.84141 AppiuuthL 1,4. ⁸
Lyd. 1143. ΠΙ 8. 0011 Π 111, 53 481, 63 ΠΙ 1815 408, 81.

ἕξατταχιὶάτττ ἀνδρῶν τάγμα (Π1. 001. 11 801, 81.

τάγμα bulum (11) Ioseph 11 mn 110. 1141 14411 18, Onu Ν.

 

