. 62 Δ impensior-lienium imperties.

τ8 Ῥωμαίων αἶράρτον (ΠΙ) Tit Atheniensis set ineert 10.Π147. ⁸
τ8 «todem δήμου Ῥωμαίων (ΙΠ). nit lydius eet. ineert. Le
Bazllplilipzbee τοῦ Κρόνον (111,11). - Tituli Aneyreni eet. Hedrieni
' 010. 4033. 4034 = IGB. ΠῙ 174. 178.

ἄργυροταριτῐοτ (11). 0011. Π844,10; 111806, 1.
γαζοφυλάκιον (1110011. 1111111 11118811 887, 88; 888, 48.
γαζοφυλάκτοττοῦδ μου . [ιῑ8.111ρ.186.
01888ρ8φ8888188 . 00.11888,88. ·
χρηματοφτιᾶιιοτ . 0011. 1181181

Π.

Imperatores 81 DonmAmpefflne 1111111ῐίΙ Domus v
ugus ¹

· Imperator (appellatio genenln).

αὐτοκράτωρ (Ι). 'lit Pergamenus eet Augusti Inseh Perg. 884.
’111811 Lesbiaci 181. 01110. 11118,1788. 809. 810. 111811 Argolici
181. 0118811 10. IV 1401. 1408. 'lit Rhodius 181. 'liti 10. XII
1, 88. 'rit Urbanus 181. Antonini 10. XIV 1898-010. 8188 =
1011. 1198 ·= 111111899. 'litnli Athenienses 881 11. 1818111 81 Veri
10. 1Π1188. 1181 81 multi elii. Ioseph 111 XV 4073 XVIII 87. 88
81 11 8181. 0118. 1, 8 81 pess. 01114 11 ρ111 Appien Prooesn
6. 78 80. ΠΙ 7. 9ος Illyr. 80. 0111. 818 XXXIX eo; XLIII 44
1111. Herodian Ῑ8,8; 7, 1; 8, 8 et 11. Lyd. 1111111181
1v 1. 1. 10. cen. 11 7111, 111, ⁴13 111 111, 11; 17118 11 n

στρατηγὸς αὐτοκράτωρ (). Ioseph 11 111841

ἰμτττρᾶτωρ (ΠΙ). Lyd. lleg. 14. .

88811881 (Isive Π). 'lit Atheniensis 181. 1118118111 10. ΠΙ 18.
'lit 0811881 181. Antonin. 010. 8781. 'lit Argoliens 11111. Aurelii
81 Veri 10. lv 948. Deoretornm Chersonesitenornin 8181. ee s„ 188 ·
Inser. Pont 1v 81. Tit Atheniensis 1808-10 leuno. 'lit
Lydius 181. 0111811118 8011 X 404. 'lit Phrygius 181. Philipporum
0111 ΠΙ 14191 11 multi elii prseeipne 1811888188111818 Ioseph
BL 111 ³⁶13 Π 8981 V 888. Appien. 8188811.18;80. 1 1083 II 88ς
1146811118 108. (less Dio LXIX 18. 88. Herodian 18, 4; 4,8,
1111 1.]8.118.ρ.18.8.8.18 81 81 0011 11 78, 81; ΙΠ 897, 405

08811888 αότοκρᾶτωρ (1888111111. Atheniensis 881. Hsdrieni

10. ΠΙ 18. 'lit Spsrtenns 181. 08181111 0101888. «
8888111888 (1 sive . Decretum Chersonesitenorunn 8881. 88. 1188.
lgm} 117181. 'lit ebenus 181 88881111.10.1181088-10111118.

ἁ1ἑρμ8ρ8ρρρτ inpetitorum non 1811881188 1888818111 81811 8 0118818
sun 1

lexim Imperetur. .

8 pt mee necesses-e (1). 'lit nel hiensb ι 18-41 010-
1111. itt Alffliffl 181 Bellieni (810. 788. 'ne ens eet*
010. 8741. t 1188818801 tete 08881181.10.8118,818-010.8

 

