Ormeni· oratori· - Pmoonoil 89

ornamenti hatoni ’ ·
στρατηγικοὶ τιμαί (110111. Dio LIV 19. 99. 323 LVI 17 1111.

oignon Praetoria.
τὸ στρατηγικὸν ἆξίωμο (Ι). cm Dio LX 8.

Vlr Praetoria
στρατηγικός (1). Τ11 Olympius 1. 199 1111109119. 988 ==
Diti’ 990. Til. Oroionsio 111 111111 Mun. 1111. ‹li Ani 01111. 111

(1890) 702.= Cogunt 1890, 135. Appium Syr. 51.
στρατηγιτόςάνήρ (1) 81111). xvn 840. Ρ111.1ίυ.ι1;81111;οιοι

ἓξῖὶρέξοᾱῐητηπόσῠ). Ioooph. AI. 111131. 9111 811186. Cia

ol ἐστρατηγηκότος (I). Ctu. Dio 1111111111·

1111181111 1118190118.
στρατηγικὸς κόσμος (Ι) 9111 011. 48.
στρατηγικὰ κόσμιοι (Ι). Ρ111 Ani 17.
στρατηγικὰ παράσημα (1). Plio Sull. 9.

Pro Prooioro
ἅντ1 στρατηγοῦ ISI). llon. Ano. (11119.

ἀντιστράτηγος ( . Appiam BG. 1Π48. 84.
Proproolor (i. ο. imperio prorogato, vii. oiiim 1 τ. Μρτοοίοτ Provinciae)
ἀντιστράτηγος (1). Polyb. VIII 9 (5), 1. (lm. Dio XLI 48.
0011 Π 930, 4ος ΠΙ 189, 97ς 975, 6ος 997, 41 ot tl.

Proconsul (Provinciae) (1111111 hiem roi publiea).

ἀνθύπατος (1). Epist 11 Dymaion ο. 11111111 (Ancum
oos. 16091145 intellegit Boookh 18 010. 1549, sod ooooodii io Soni-
liono οο1 16121141, 111ᾶοΑΠοὸνορίοο οοι. ι 6391191, intimique
do Eburno cos. 1. 6381116 [1119111111 Commoni- Epigr. 11 p. 167]
cogitari possolch. 1543 = Diti: 316. 'Pii Delphicus bilinguis 1.
elisios oon. xx 481=Diti¹ 931 (commemorandam vm
Imperator in versione Latino inveniri). 80. io Stratoniooniiboo ι
673181 Bon. IX 497. Tit„ Delius 11111 ι 011111 BOEVI 608
(0. Rabirius 0. f. fortasse idom 111 11 0111111111 0. i. ὕπατος [- Pro·
ooo. 01111111 ot videtur] qui in epistula opud Iooopli ΔΙ. XIV 941
commemoratur, ut monuit Homolio 18 titulum). ’1111111 Aeoliae
ι vomo-nom ocni x 111 = 1111111 x ooo. 11111 Ρη..
monus 111 eiusdem inscii Porg. 413. Epist P. 81πῦἰί Istorioi 111.
eiusdem ap. Ioseph AL xlv 944. Ρ111 011191. Δρρ111.111111.94.·
0111 1)1ο mvn} 49.

στρατηγὸς ἀνθύπατος (1). 'rii Oariouo (811111) sitii Win
Aioi 1895, [119 = cigno 1898, 80. 'iii Rhodion 811111 nori
Aioi. 1899, 845 Ε110. ΧΠ 1, 48 - 111111 9891 Λεύκιον Κορνήλιον
Αιυιιίοο υἱὸ[ν .......... ] στραταγὸν &viimo Ῥωμαίων, quom 10111111
Mommsenio (81111. l. 1 non 1111 Sullam oei iliquom omium

0

 

