88 langetun Augurii pro Pr. Vir 0222212212 - legetur Aug. 26 Corrigendrnn 8626222.

legetur Augusti pro Pr. Vir 0222212212

[πρεσβευτὴς nal ἀντιστράτηγος](12ιιροτ26οι12 nomen) ὑπατικός( )

Tit. Olympius 226 Antonin. 122212 Olymp ,,620
πρισβεοτὴςοιατικόςῌ) 86221).1111661ο222.1ι 16111Π61.
2222222626)γτμωτ(1,11). 86221). 111166.
hartuic (). Pii. Syriaeue eet. M. Aurelii 12822612266. 2168]-

212222 eet. Commodi 62822 111 2208 Τι6 8 2222218012Β22612216

'l'ihffisyri 2222 uec. IIJIII Le 822 6126092- 1646181). ’116 syriacus 226

{lyndhpfi 1,(211ἷγ21 (iel 2066 26 2111 Syriaci. Ioseph.A1.xvn1104.1⁶0.151.
22
Ι’16422122ρ6222τος laureatis (11,1). ’116 Syriaeue ael. Antonin LeBulIl

{icil} V'l'ih Syriaeue 2160 12822 111 2648. Tit. (111ἰοί22212 226 122226
6 κράτιστος 62222262 (11,. ’116 Lycine 226 Gordiani 26 videtur

12822161224-1616111464. 6 2212122226 122226. 0164662,
ὑπατικός (Provinciae nomen) 42 γόρο Στ 22220 62221222 11).’1ι’6

Lycius 2222 11182211.- -epign 11166. 1806, 1 46-π 2 26180668- GR. 111616.

12 χορ Σι αστῶο διαγνοὺς 622222226ς411)ζ ’116 12]21222222.111
Arch. igr Mi 1222, ιιι -στριιτι 1222, re 10 mne.

“gunter (226 verisimile per errorem) (1). 'lit Argohrur 2 66-86 IG.1V

Υ Ananim (ἐπα ργ2ἰοις)(1). ’116 8’ yneeue 226 Alexandri 262162622621622
1112600 = 61614616 corr. ([620]2πατ2622,12222). ‘rituli ’11122211 2222111
Arch-eprgr 11166 1804, 181 26 188 = Gagnei 1806, 48 26 42 26 022226 1200 22
22021226ς (ll). CGla. 1Π662,42. .

61222201)86226.Χ11Π840,0612Π120666’

negatus Aug. pro Pr. Vir Praetorius.
πρεσβευτὴς στρατηγικός (1), emb. 1Π166.

12222622 Δις. 21 corrigendum 862622 (0222222),
πρεσβευτὴς nal ἀντιστράτηγος τῶν Στβαστῶν λογιστὴς nal

ἕπανορθωτὴς τῶν ἐλευθέρων 22612222 (Ι). Tit. Atheniensis 226
8222212216111631, “

πρεσβευτὴς Σεβαστοῦ 226 αντιστράτηγος nal ἓττονορθωτής
τᾱ12112206ρων 2261222 (1). ’116 Olympius 12262222 226 Severini
(21. 62223 ep. P.·.W ΠΙ26022124.126)12221ι,01γ122.941.

πρεσβιυτὴς[Σιβοστῶν uui ἇντιστράτηγοςῖ] uel λογιστὴς τῆς
τὸῗᾶρὲδδοες ἡμῶν (Ι). ’116 Atheniensis 2 hoe-10 IG.IIl10=

6 6αμττρ622τος 62222262 hammitis-(1¹) ’116 82226222· 226
0222261616. 1241 Tit. Thebrnuuet. 8222222. (1.11112610-016, reu.
Tit. 02121212222262122622861661442262.

6 Ιαμπρότατος haeretic 226 42222ροοτής (1). ’116 Megaricus 226
82222122161Ἧ61 11611γ21ι2222262122622216161416,

189[ἐγιθοιιοορμοτής(1).’11621])111222226.82222122.1608811621ω Grynei

6222022262 τῶν ssewicen 266222 (1) Ε ρ.12626 01221112,

lithomeris( 1222212ρο226ς, 111262 Proeep. imin. 668)<1) ’116 62126
22612226 BGH. 22- 1616111268.

πρὸς uim ῥαβδους πεμφθεὶς (τίς ἔπαρχιίοιν) 622ρο2οτ2)ς nal
λογιστής (Π). Tituli Aneyrani 226 Hadriani GIG. 4083= Areh.

epigr. 11166 IX 118 2. 75=101e 174, (116. 4084-1616 166,

numpmlho ,ὴραστοῦταίἇτττστρέτηγοςῶ ’116 Atheniensium.
,2222222222222 2221, nan

 

