Οἰτίε-Βοοιειιαε - mortium ’ {I

ἧῬεομαίωυ πολιτεία (Ι). ‘fik Argolicus α. 66-88 ῙΟ. IV 998.
fit„ Magnesius οε, α 138 Insch. Magn. 180. 'fit Athenienxis εεί. Gom·
modi IG. 111 709 = 010. 999. Papyri: ΒίΙΙΙ. 119 (ο. 149) 985

(ι 148). Dionys. 11149. ΡΙιιί. Sull. 8. Appia. ΒΟ. Ι 91. 34. 59.
ἡίε Ρῶμῃ πολιτεία (Ι). Ρ1111. cat 11111. 9.

ίσοπολιτεία(). Dionys.1V22;V163. Strtb. 11910.
ε) Ῥωμαίων ἰσοπολιτεία (Ι). Dionys. Ν 58.
ἰσονομία (1). 811115. V 990.

‚s 01τ11 Romanu

πολίτης (1). Vocabulum ubique oomparot, α g.: Dionyt Π·51.
55. 56. strab. V 990. “ ’

πολίτης Ῥωμαίων (). Edictum Lentuli ε. 105119 ομ Ioseph
111111 998. Decretum Deliorum ap. Ioseph. AI. xlv 999. 81η5.
V 931. Ρ1111 Gor. 91. Αρρίαο. ΒΟ.1 10ος Π98.

πολίτης mmmm).- Dionys.V141. modonxxxvnw:
L (1111. 196. · x

ylaonoIhm (1). Dionys. 1111116. Δρρίοιι. ΒΟ. 1213 11120.
Ῥωμαῖος (11). plut cie„ 24. Appian. ΒΟ. 11 263 Numi& ὃς

J‘ omma.

κυριης (111), Dionys. 1146. sm τοοο. 1111101119.
29111(ῗ11’(111). cass. nio xxm 11. 11. ου ο ιι

Ius Sumsit ·
ἐξουσία ψήφου (ΙΙ) 11111111 ⁷3 Οοτ. 19.

· munatium

τὸ Λατίου δίκαιον (II). Appitd. ΒΟ. 1195. .

9οο11 Nominis 1111111
οί Λατῖνοι (ΙΠ). Plut. Ο. enoch 9.

'rogati (in Provinois).
τογᾶτοε (ΠΙ) 811111Π1151.
οί ἐν τῇ τηβευυεεῇ ίοθῆτι (ΙΙ). stnh 111151.

Ρθωείίνῃίίίὸ). Appia 1ο. 1111.

maffia (Ι) DIonyn. IV 99. Appia ΒΟ. 11 9. Lyd. IIng. 1 45.
μίτοεπεε (Ι) ΡΙοί. 81111. 8. ’

ubertim

ἀπελεύθερος (1). Diodor. XX 86,8 ote. Plut Publ. 73 Ιιοο. 19ς
Pomp. 19. Ioseph AL XVIII 181. Appia. ΒΟ 1493 1114. 44

ε111 Οεεε. niommo3m³ ε1ε1 connum.

ἁνήρ &numm od& 11110111.ηο11 u.
ἂπείεεθίρεοε (Β Ia. 111 m, 99.

 

