 

Aediliu· cnnux· - Qua-tor mnia. ἤ

Acelum· eunus.
amum« ἡ ὰπὸ ων annm· ω. annun-v rw·-

τοῦνομα τῆς ἀρχῆς (1,11).1¹1ut. Hu- ⁶.
ἡ lusam-nien ὰφιρ-νομιι (1). mount. xx οε.
armum. ἡ μα.. ω nnn un. ι

Aomunxu
2⁷⁰‘“'2¹‘.7¹ {13⁰² cufflffiffl'ssm
rona* μ e

nument. ”
„ntae (1). sc. a· naut-»emnam οι unffi-finum. m. ι. soum
noa w ³5⁶ - mm ³0⁷. sc. ‹1- mmm-ibn. ι ussus 121³·-
m 1⁹⁵-e = 010. 290⁵ - nm· 31⁶. m napum ι uum
nen. xxm ⁶ ε met· 9³0. rma-u em mma-omnm ι. msms
lo. ΧΠ ³, ιη - cm. 2485. *m nubim- ι wasa m. m
2, ³⁵» == nm) 349. 'm cna-iu· ι 79 lan·- m 27⁷⁸. *mu
Olympia m. Annam. lma olymp. εις). ⁶20 at ιιῑι νοω n
11,13;xxx 1⁷, Μὴ x1, ⁹. 1 otu. mom v εις v1953vu εις
vm ⁷⁵ οι ιι. modat. xm 213 nmvsxxxv ευ ,ιιι sm
m ιεο, umam vn ε, ⁶. 1151 ung. 1 ³⁸. 4⁶ οι pum ..ηε
nun, Appia, οι... num con 11 1⁶⁶, ⁷; mam m 7ε,ιο-,
1³2 ³4 ,ι ιι

ιῖιμιας Ῥώμης (1). Ἧι Smiun ut nasim ποιων-ιι nun-1. Ana.
1862 ρ. ⁷⁶-s ιρωι wadium„ nuu- μ m.

ημιις δήμω, Ῥωμαιων (1). m Phrygius m. mvioem m
1v 415 =- 023„ ι 189⁷, ⁷2.

..ψ-- a„ wem nio mu, xnvum ινιιιι

ι, '‘⁶⁰''xffio ἷῐιιιΰῃῖτῗΐίὼοιέἷὲῗιιι „mmmmm- πη

⁸4:5h„÷.;:1=„02.„w22*13¹²0· ”5⁶:⁸”131sm‘1ffl0 Μ’· ”¹

uatum„ (111) m Lyffiu· mo. m ιρι ¹³1⁸- tv μ 222.
m anx-um ue. murt nen. vn πε - 1⁶1³. m πε. *m L,-
3¹33, ut. suun. Am mu„ xm 2⁴1. Lyd. ¹¹¹⁸- 1 2⁴ κῃ. ³⁴⁴.

avo-aem) 115-311( ιη,
:nen nm) [munzun. confluunt

Qum: Urbanus.
h ταμίας ὁ κατὰ πόλιν (1.11). ΒΟ. da And-pind. οἱ ιω-
t. 676178 IG. XIV 851 — cm. ⁵019 — GEs-1 908- IGR 1112
sc Aphrodisias rupertum m mehr. ...Ι mdix unu unm.
sc mi nolu ιρι-ιι louph. ΑΙ. ¹1v ειν.
ιαμ-ς ,ἧς unane (1, 11). mom 11 ιο,

Quaestor (Ηιιιίι
6 ἰπὶ που vamum τιμίας (1. 11). Plobiudm
ι aalma Au: uin. w 96 212 — Diu-² 2⁷6 (qu-tam (ΣΙι-ισιι
nou :iguino-v. Cf. Hom Effl- Π ⁶⁷0 aab. ⁶).

