ω compium - 18111. ,

0011111ιιι11τι1ταλτασταί (ΠΙ). 'rituli Delii 18811 Ι t (18.88118188011.
vu ιι = ιιιιι· ιιι οι non xxm ιι seqq m ιο-ιι.

σιωι118σις(11),01ο8]ι 172ος 7Π82.
ιιλᾶσις ΠΙ). 088181718.

συμμορία (1). Dionyn. 1718781871
μοῖρα (1110088181711.

01ο8ζ81 17 20.

ιίημ
8111110) 1111 &Momm 1718. 11.

(11888101.
πρωτοστάται (Ι). Diony!⁸ VII 82.

- ωιιλῗῐις (1) onnyn. lv 1822. 78, 7072, 71090 8181 mut

00820. Δῃιρ1881101,.821722 088801ο1111117128.

φο 8188110) 8 fortun 8881 tribu οο81888)1’181181.28;1ὀ8ιρ.
1118811· ιοιι. Appia Bc 111 τι.

Μῖιιροτίχναι (Π) Diem 17 17. 18.

12811 11388111.
τίιιτοιις (Π).01ο8γι 17 1⁴13 7Π 82.

rubri 2818111. ,
1πλοποιοί(Π) 0108781717.
χαλκοτύποι (Π) Dionys 11111.

'rubium ⁴
σαλπισταί (Π) 0108]81717.18;7Π82.

carnaim
βοιαιισταί (Π) Dionys. 17 17. 183 7Π 82.

centuria 1111881118 velatam
8 λόχος 8 τῶν ἀπόρου, (1, Π). Diony& 17 18.

caturia

λοχαγός (1) 01188Π11ς 1717· 7082.
ι α ,ηιηηςσιιι mou„ 11’14(ct 11188. samm 8281811

τα αοχαιοῦσια (1) Diony!⁸ 1141. Appia BO. Π 128. OGL
Π 218, 38, 818, 82· ΠΙ 287, 28 (118118181σωῦ011 11101,882 81).

81 &notamina (1) 1881880011. 08801011188111102ος
Lu 803 Lm 21 ot 81

1ιιιιλησία(1) 1881111181881811111 7082. Cu
DiOXXXVIl343 11171118128211.

χειροτονία 1. App 188 Bu 1 22. 12. 82. 82 81 81.
munla( 1 Diem 1722. 22. nat M nn 121 ,

 

