1. Index vocabulorum Graecorum. 151

ἀρχιερεὺς Ἀλεξανδρείας καί Αἰγύπτου αὐλικοί καί στρατηγικοί προσαγορεσά·

πάσης 108. μενοι, οί 188.
ἀρχιερεὺς γεφσραίος 81. 142. , αύσπικκς 144.
ἀρχιερεύς μέγιστος 21. 04. 142. αὐταρχία 88.
ἀρχιερεύς νεάκορος 142. αὐτοκρατορία 18. 88.
άρχιερεύς τῶν ποντιφίκων 141. αὐτοκράτωρ 11. 18.18.81.88. 8818121.
ἀρχιερωσύνη 11. 148. αὐτοκράτωρ, ὐτης ἀγοράς 18. σάω. 8. 88.
ἀρχιερωσύνην, 3 κράτιστος . . . διαδεχύ· αὐτοκράτωρ, 3 ἀήττητος 88.

μενος τὴν 110. αὐτοκράτωρ, 3 άνίκ σς 88.
ίιρχιραβδούχος 118. αὐτοκράτωρ άρχή vi άρχη,σύτοκράτωρ.
ἀρχιστράτηγος (άντιστράτηγοςῖ) 84. αὐτοκράτωρ γης καί θαλάσσης 81.
άρχιταβλάριος 111. αὐτοκράτωρ ἐντελής 18 8811 8. 111.,
άργοντικάς 81. αὐτοκράτωρ, 3 ιύσε ίστατσς 88.
άρχοον 88. 18. 84. 88. αὐτοκράτωρ, 3 θε τατος 88.
ἄρχων, 3 τῆς Αἰγύπτου 108. αὐτοκράτωρ, 3 λεράτατος 88.
ἅρχων, 3 γῆς καί θαλάσσης 81. αὐτοκράτωρ, 3 κύριος 88.
ἄρχων, 3 τοῦ δορυφορικού 108. αὐτοκράτωρ, 3 μέγιστος 81.
ἄρχων τῶν δορυφόρων 108. αὐτοκράτωρ, 3 μί ιστσς καλ θειύτατσς 88.
ἄρχων ίσρῶν 82. 148. αὐτοκράτωρ,ά γιστος καί Mu ἐμφα-
άρχων, 3 τῶν ἰππίων 128. νίσσατος 88. .
ἅρχων, 3 τῶν κελερίων 128. αὐτοκράτωρ, 3 άσιάτατος 88.
άρχων μέγιστος 141. 148, · αὐτοκράτωρ τοῦ πσλίμοσ 18 uh. 8. 18.
ἄρχων νεῶν 140. αὐτοκράτωρ στρατηγάς 11 σάω. 818111.
ἄρχων, 3 τῶν νυκτοφυλάκων 108. 1118111111 στρατηγάς αὐτοκράτορ.
ἄρχητν, 3 πάσης γῆς κάί πάσης θαλάσσης {fimat 42„

. ιε ω νσ .

ἄρχων, 3 ἐπίσης πόλεως 121. , 'Amatam 3³. 188.
ἄρχων, 3 τῶν στρατευμάτων 112.
άρχων, στρατοπέδου 118. Β. 188.
άρχων τοῦ στρατοπέδου 108. §133-
ἄρχων τάγματος 118. βαλλάντιον 14.
ἄρχων, άυτί ὑπάτου 18. βασίλεια 88.
ἄρχοντες σί αίρετσί 81. βασιλεία 88. 88. 14.
ἄρχοντες ολ κληρωτοί 88. βασίλειον, τὸ 14.
ἄρχοντες, οἰ πάγων 88. βασιλσύς 81. 08. 111.
ιἰρχὼυης λιμένων ἐπαρχείας 118. βασιλεὺς αὐτοκράτωρ 82.
ἂρχάνης μ’ λιμένων 118. βασιλεὺς ἔχων τὴν ἡγεμονίαν τὸν θνη-
άρχώνης σίτου δήμου Ῥωμαίων 118. πολιῶν 144.
άσπιδιωτής 1³5. βασιλεὺς τῶν λερὸν 81. 144.
ἀσπίς, η 108. βασιλεύς, 3 καλούμενος μεταξὺ 28. 80.
άσπιστίγς τῆς οἰκουμένης 88, βασιλεύς, 3 ἐν τοσζιάσ 28. 80.
ἁστάτοι (ὕστατος) 88 et adn. 8. 184. βασιλεύων. 1 ⁸²·
άστικοί, οί 130. vid. etiam στρατιῶται ολ βασιληίς 88. ·

άστικοί, σί. βασιλικαί τι ίνιά. τιμαί, flaccinae&
ιίστικάν, τὸ 188. βασιληίην 14.
(ἐστυνημία ᾖ 82 98 βαῖιλχκύν γένος, τὸ vid, γάνος, τά μασι·
στυν ος . , . ικ ν.
ἀσυλίαμθῖ. βασίλισσα 88.
ἄσυλος 82. vid. etiam σ. v. ίεράς. βασίλισσα, η κυρία 01.
αὐγοορ 2. 40. 114. βασίλισσα Σεβαστή 88.
Αὐγουστα 88. 88, Βατάβοι, ολ καλούμενοι 181. ·
Αὐγουστάλια, τά 41. 180. ¹ βενεφικιάλισς 188.
Αὐγουστάλιος 181. βινεφικιάριος 88. 188.
Αὐγουσταλίοις, ίερεύς ἐν τοῖς 40, 148. βενεφικιάριο 111-
Αὐγουστάλιςλανκιάρις vid. κ. ι’. λανκιάρις. βέρνακλος - 3 10411108 “istnc 111·
Αὐγούστειοι 10. βίρνακλοι, σί καλούμνοι 111.
Αὐγούστειοι, σννιερείς οί vid. συνιερείς βιτερανάς 88. 1811-

οἰ Αὐγούστειοι. βιτερανύς κλάσσις 140.
Αὐγούστσς 88, 84, βετρανάς 88. 138·
αὐκτάριτας 48. ῥηξιλλατίων 88. 121.

 

