818888 von-abulomm Graecorum.

πρόπολος, Εστίας 83. 143. Ισάλιοι Κολλῖνοι 40. 147.
προστασία 48. 88. σάίιοι Παλατῖνοι 40. 147.
προστασία (τῶν δορυφόρον) 104 σαλπιγκτής 184.
προστασία m mm 88. σαλπιστής 134.
προστασία, η της πόλεος 100. σαῖπισταί 88. · ·
προστασία τοῖῖ στ ρατοπί8ω 188. σαλπισταί ίππέον - βοοιενοιτόρες 184.
προστασίαν τόν mm ίπιτραπείς, 888. σα4πισταί πεζὸτ- -τοόβιτες 184.
προστατεόον, 8τ88 μεγίστου πράγματος Σατορνάίια 41. 188.

107. Σατοσρνάίια 188.
προστάτης 88. 48. 88. 88. σεβάσμιος 84
προστάτης, σιίιτῶν ίπιστοίῶν 80. 71. σεβάσμιοι τιμαί via τιμαί, σεβάσμιοι
προστατης όμοε 81. Σεμαστέ 81. 88. vid. etiamn. βασίλισσα
προστάτης ίεμιόνος 188. Σ αστ ς 81. 38. 84.

οἰκουμένης 87. σε αστοφόροι 148.

προστάτης π ηθοσς 81. σεπτέμοοερ ίποοίάνοομ 40148.
προστάτης το8 Ρωμαίων δόμον 81. σεπσίμβερ {nabun 40. 148.·
προστατης τῶν περ τὴν Ράμην mv 108. σεπτιμοοίρον ἐποσίάνοομ 148.

προστατόν ἕο ίπαρχείας), 8 88. Σεξτιμοόνδιος 4ορτή, ι) ίενομίτη vid. σ, v.

παρ’ 48 ΣεπτοόόιᾸόντιον, τ8 saloim 188.
προτιιτορ(προτίειταρ)88. 187. 1188818111 σημαία 18. 118. 118.

πρατόττσρ (προδηιτειρ). σημαιοφόρος 181.
nymphae της νοόρτης (- τις) 87 adn. εημξοιουζόιρῖἑέὶὶ. Iisdl„ etim ι τ. μασιπίάς
προτεταγμίνος τοῦ πραιτωρίοο 104. Σηιβόῖίεια, τα 148.
προτεταγμίνσς Ρόεμης τῆς πόλεως 100. Σιβόίίπῖσν 148.
προεεταημόνος τῶν τεχνιτῶν 187. σιμγοοίάριος8818781884181118ινγ7αρως
πρστίιιτειρ τῶν γενναιοτάτων 187. σιμνοφόρος 184.

προτομοφόρος 188. σινγίάριος187. vid. otim ίππι8ς adnm„
πρότασις 147. σινγονῑάρις 187.

πριιί τορ τοῦ Σεβαστοῦ 187. σιτημός 183.
ορ 38. 187. σιτομετρίον τοῦ Ρομαίαν ταχθείς 101.
πρότος ἀξιώματος τόπος της σορτῖητον σῖτον ίπιστοπῠν, 8τ8τ 108.
48. σιτοο της τε ἀγορᾶς της ίοιπης, ίπί τοῦ
πρότ ρότσς όν δόρατι 180. 108.
πρὸτος της ίερᾶς cml οο, 848. σίτοσ διαδόσις, ητο8 101.
προτος της σογιιίότ οο, σίτοσ διανομη, ἡ το8 101.
πρότος τῶν φροομενταρίοιν vid. ι, v σίτοο ταχθείς, uzi το8108.
ί . σιτοο τεταμμίνος, 8 ίπί το8 108.
88718Ἳῖ888887.
σειοοτ’ αριος 88188.
σκοοτάτος (στρασιότης) 188
σπρεῗας ποαιστῶριος λιμρόρισς 114.
στρε βας ίιβράριος ποιιιστῶριος 114.
σπῦία 8πῖ 141
στϋῖα, όπμια τὰ 141.
808841ς Ἂδριανᾶίσς 41. 148.
σπεῖρα 18. 87. 118. 118.
σπεῖρα άννόονης ἀφειμίνεεν 181.

Ρομαῖα, τὰ 88180 σπεῖρα ίιιοοίστρης 118.

Ῥωμαῖος 47. , σπεῖρα ίππιειή 118.

Σαγιτάριοι διο τίνοι 187. 8178888 amatim.

Σαιτίάριις, 8αι ὀνομαζόμεναι vid. ι. τ. σπεῖρα πραιτοριανόν 118.
um σπεῖρ ρα, στ ηνίςΙῙ8.
Σαιιιοοίάρια, τα 41. 180. σπεῖρ ραι νδρος 118.
874418848147. σπλαγχνσσιιόποςῆ. 148.
&lun Κόίίινος 40.147.1σπ84ια όπίμια 141. ,
8841σῦ Δριεναίεῖς 40. 147. ισπονδορόρος 88148.

 

