106 Praefectum Aegypti - ltstionslis

Pmiettm Aegypti. ’ .
ο) τῆς Αἰγύπτου ἡγεμονία (11).cuss. Dio LXXI 22.

Praefectus nesepetsutee
ἔπαρχος Μεσοποταμίας (ἐξοχώτατος ἐπ. = Eminentissimus Pr.) (11).
Ξὶοῗιὲ Sysisci 1111. ΠΙ medii Le Bas 1Π2017. 2018 = GIG. 4062.

Praeteetus Iunones
ἔπαρχος εὐθενίας (11).uis1>0rtueneis es„ u 201 IG XIV 917 ι-
010. 597931001980. ’111111111111111 6111111110 XIV 1072

Ηιο10. 5895=1G1t I 195. 0011. ΠΙ 298, 1ος 511, 96.

diuisui σίτου ves τα αχχιόκ ος (Π) eeu. Duo LXXII 19 .

51111 οτοοίτοοτα tisis ) 0111. Dionxxnss.

51κοόοκ1κκο οποκ 0111.1)ἰο11Π99.

1κ1τοο sisu τοο tnnc τοάχορᾶςτ τοςλοικ ς(Π). Cses Diofflse
ΒωέιφθενοωιρκςΠῙτφ)Ι (1χὸρᾷ τοῦ οότοο (11). ο.111ο 11111111. 11119 (ed.

ἔπαρχος ἇυυυνῶυ (Π, 11110011 III 182, 49; 275, 653 298, 9.
ἇουοοόπαρχος (nnn) οο1111111111111144,2. ·

Praefectus vigilum.

ουκτοφύλαξ (II). Gsss. Dio 11Π24.
1οτοκοφυαῶκ(11).οω.1)10111199.
teve κιιτο οφ Iu υ.κᾶρχυο(11) 011111101111119.

ἔπαρχος οὐιχίλοον (11, ΙΠ). ’111 Ephesius bilinguis set. Severisn.
011. 111 sem-sappi 7126.

νυκτὲπαρχος (Π). 0011 III 298, 49 et fortusse III 182, 50
(Eperches nisti). '

Praetentura Vigilunu
ο) τῶν νυκτοφυλάκων ἀρχή (Π) Osse Dio Lxle.

Vir PerIsetissInus. ‘ ·'

όδιαοημότατος (Π). ’111 Urbanus stuwi 10. xlv 10781-

111111411. Tit Atheniensis sees 1111111111- 010972. Tituli

Urbini 191 1111111110. XIV 1268=GIG 58993 IG XIV 1269. 1210.

In pepyris (ed Praefectum Aegypti 1)οῶ1111111 Ρ. Oxy. 297 οι, vsu

(ι 186). 78 (sees III exeuntis). Etiam pepp. 111111 s v. Persettissimss

necemus seme σοι. 11 esee 111, 111 ses‚e.
ἀξιολογώτατος (Π). 0011. 1111111.

Presurster s Betioulbus - ⁷ . ,

τοὺς καθόλου λόγους 1π[1τροποόοας] (Π) ’111 Urbanus set.
insert. IG. XIV 1180-1011. 1927.

τους καθολου λόγους 1πηοτραμμ1υος(). 0111. DioLXXIXIl.

ό tut τῶν καθόλου λόγον τῶν μεγίστου αὐτοκρατόρων (11).

’111 Ephesius set. Severisn nt videtur 011. 111 ests-sappi 7126.

τοο καθόλου tipus κΙκα poem) Enssh. nusned. usus
αθολοαόο (11) GneuXIIs.

Retienslts
καθο1ικός(11). 001. 1111111 111209,90; 9996,

 

