Pater Patratus - Luperci Iuliani. 141

εἰρηνοποιὸς σαονδοφάοοςβῐ [λ 1111101111.
ἱερεὺς ena 1111111111). coi. 111111, 11.

”isaim 111 σπονδῶν οἰοήνιςς 1ια1 αολῦςιοο ἀρχηγός (11). confi

ιιήροξ (II). 0011. 111448, ⁷⁹3 481, ⁸⁸.

11111 11111111
ὁ καλούμενος πατὴρ πατρᾶτος (111). Plut 011. 62.

Frater 1111111
ἀδελφὸς ἆρονᾶλις Π, ΠΙ). ’ Mon. 8111101177. ’
φράτηρ άρουᾶλις ΙΠ). Tituli Pergameni aet„ Traiani 111111.
Perg. 436. 437. 438. 439. 440. 451; 010. 8648. Tit. fflwemifl
Aeoliae 111. eiusdem 010.3532,111111111 1101111114.

sodalis ’111111
ἑταῖρος Τίτιος (1111101111 Gr. 111.

8δυηξιάλιος (111). Mon. Ano. Gr. V 17. Polyb. XXI 10,1ο ot 12.
Dionys. 1170. 11; 11132. Ρ1111 11111112. 1311 (σάλιος ἱερεύς).

ιγ111111 8111112111 11). 0111.. 11111, 11, 11111111.
πρύτανις, ὁμνφδ effi). CGL. 11117, 88.
ἱερεὺς ὁ τὰ διοπετῆ ὅπλα &mamm (111). 001.. Π 111, 38 0141.
κούρητες (I). Dionys. 1111.

sani Palatini.

σάλιοι Παλατῖνοι ἱ .. Dionys. II 70.
κορύβαντες (1)· 00. 1110,14;81,681802,2.

Salii 00111111.
σάλιοι Κολλῖνοι (ΙΠ). Dionys: 11 10. Cass. Dio fr. 1, 6.
σάλιος Κόλλενος (ΙΠ). Tit. Samius 111. Hadriani Monmb. Berl.
Akad. 1862 pp. 76-8, apud Waddington Fame p. 121.

σάλιοι Ἀγωναλεῖς ΠΙ). Dionys. II 70.
κούρητες (1). CGL. 101018102180110. Ι

Curione&

18111211εςς11111111ρῶ91 8111131111111, 11).1.y‹1. Mtg. 12.

κουριῶνᾶγεμάνις (Π). Diony& 11 80.

λοχαγοί ). 1110111111.
φρατρ1αρ 0111) 0101111111.
-1ιήρνιιις ). 0011. 11110,11;1ο1,11.

flamines 01111111
φλάμονες (ΙΠ) Dionys. Π 64. ·
στεφανηφόροι (1). id, ss). '¹

11111111, Ι
λοοπὲριιοι (ΠΙ). Ρ1111. Rom. 213 QB. 68. Lyd. Mem IV 20.

11111111 11111111.

ΧῙ,λ’Ῑιχςῖ1ο611οιο1 εἷς τάς τοῦ Πανὸς γυμνοπαιδίας (Ι, Π). 0111 Dio

1⁰·

 

