Perfectiaaimna Praeieetue Aegypti 108

ἔπαρχος Αἰγύπτου (11).Τί1. Aegypti superioris a 108 616. 4714.

Tit Oasis Thebarum a. 116 616. 4948. Tituli Aegypti superioria ne
Hadriani 016. 4713. 47131. Tit insulae Elephantinen aet Antonin
OIG. 4863. 'Pit Urbanus aet Commodi 16. XIV 1072 = 616. 8838

. Ε’16111131 Tit. Aegypti mediae aet Alexandri 616. 4708 et
1111111111 Etiam in papyrii passim, e. g.: Edictum pnaefeeh‘ a. 134

P. Fay. 21. Edictum praefecti 1186 P. Oxy. aevvm ’ naim
BGU. 19 ι (1195). 113 (ι. 119). 959 (ιο. Antonin). 995 (1116
-180). 13 (a 283). P. 1111167 (1232) 6611 ΠΙ 298, 41;

5161311111ποότατος ἔπαρχος τῆς Αἰγύπτου (11). Tit. Aegyptini
1374-378 616. 8610.

ἔπαοῖος (11). Edictum ’1111111 Alexandri a· 68 616. 4987. ’1111118111
83888806. 88818 Χ8ῂ1888, 79 (ea. a. 196). Edictum Olandn ap. {exepla AL

ὁ ἐπάρχων κατὰ τὴν Αἴγυπτον (11). 1081111. AI. m 878.
..91911 11111111 11111111 111· 11..
1711. 11. 1111181 611111 aet Neronianae 616. 4699... ⁸ 't ο 81811811
a. 88 8011 XX 167 = Cagnat 1897, 19. .. 111. 8969111181· aet . Rev.
8161718111111111111161811111901111196111399111 upiiiniaiai'a‘ ν
191 (a. 1e1). 11 ι (ιι. 191). 11 ιιι (a. 919) strab. xvn eoe. Ιοιοριι 191
Π 8811161111ἒῖ)11181 (11). ’111 onai· Thebarum ι. 88 (Prooemium ad redium
11161191 ,1911 1.

ὁ κράτιστος ἡγεμρο (111111. eonayoum aet Neronime P. Fut& ,88

= Cagnat 1991, 99 et 11 papyne paneam. e. g: P. Oxy. 947 (a 99). . m
(a. 99). 191 atu (11. 199). 176 (aet Hadriani). 499 et 499 (119911) lt
(²⁶¹{loes‘206moc ἠγεμῶο (11). 'lie insulae Elephantine· ι. 18418 616.
4863 et in papyri· passim, e. g.: P. Lond: 888 (οι ι 180). 828 (1188).
Ρ. 81).24(1.198).39(1.169). Β611.198(1162(9). 847 1,11 (ι 169) 188
1111111111.111.11111111“Ψ“
‚inam ἐπαρχείας ἠγοόμτοος (11) Tit insulae ephantmenetDmele·
1118171111ῗὲοέἓίεᾶ (Π). Pit. Aegypti mediae a. 166 616. 4701.

pyt ονεόοας (11). Papyn: ..Oxy 278 (186-88). 887 m (ι 186) 49
(8888ζ 8888188881. a. 199). Ρ. 16111. 959 (ee. 1159). Ρ. Pay. 999 (nee. ΙΙ)-

exnunc Αἰγύπτου (Ι). Anian. Anah. 111 8, 7.

ὁ τῆς Αἰγύπτου ἄρχον (11. 6911 91611111 99ς11179ς1191111914 11

6 διέπων τὴν Αἴγυπτον . loseph 9117 6161741,

Perleetlaalnue Praefectus Aegypti.
8 διασημότατος ἔπαρχος Αἰγύπτου (Π). In papyriae P. 8118.
888183 (ἰκαΠῌΝ). 137 (128819). P. Oxy. 71 1,ss (τ. 303)
a 338 · ’
8 διασημότατος ἡγεμών (11). In papyris: P. Oxy. 60 (1888)
61111111, Now Olane. 113178 (a. 307).
cl. [81]ασημο’τατος ἡ[γ]ε[μῶν] (incertum an de Praei. Aegypti
notun) ιο. 11111719. ⁴ ·

P t Α8188611888τοιτος κόμης nal ἡγεμών (111, 11). Ptpyi'ufl ι. 848

 

