94 ’ varara- 111111. nara· s ⁸

”anulare 11116101) Ioaaph. AL xvmr.

reputabar ((11)) Iaeepla Al. XX 101.
tamarim 'lia Bithynicus 111 interi [aa Bu 111 1176.

ἆπογραφούςω) 0011011118.
11. 01111111 Provinciae Αιγμμῆ (1111111 Byzantium), vir ordinis
η 434⁸? ιιιᾰγιγργσίτωρ (ΠΙ) Papyrl. BGU. 917 (1. 848) Manae

ἀγορανόμος (Ι). Tit. Phrygius aet. Flavianae 1111111111·
cagnat 1897, 71. ’111. Olympius aaeaI 1111101111348. rit.
Neapolitanae saeaI 11 videtur 10. XIV 711 Ξ1010. 5793 =101a1
481. ’111. Lycius 111. Traiani· 1011. 111470. ’111. Pergamenus 111.
ineant. LeBaa 1111111. ’111. Atheniensis 111. 111111. 10. 10819
(ἆγ[ορανόμ1ς]). Polyln X 4, 63 5, 8. 011111119ος vn 14.14.17
1111. Diodor. XX363 XXVII43 11111131. Ρ111. 011. 17.18;
‚Inna 13 Pomp. 513 01111111 463 0111. Appian Bc. IV 41. 98.
Casa Dio XXXIX 7.31; xmae 1111 Lyd. llag. 135. 88. 45. 48.

50. 0011 Π117,;1 1Πῖ8,11; 181,54;188,41111.
ἀγορα α.1ομῶν Pina 111111. 1180 0111.8;0811.0111.110118 ’
1111111180. 1113 283 lvrr. 011101111148· XL 151111

altanum& 01011]1.1110’

οονά agor Dionyn 1111

legar 16111 inanimale (0). 010111 VI 10 ·

1111111 Plabla ·
ἀγορανόμος rael πίήθους (Ι) 0111 Dio XLVII 40.

ἀγορανόμος 111οο πλήθους 0111. 01ο XLlIl 48. 51.

ἀγορανόμος ό saeuitiaeque (lffll. 0111. Dia 1110 81.
§angiam m daguinum). (10111111190181 11111111.

1111111 camna - ,

ἀγορανόμος κουροόλλιος (Ι, ΙΠ). ¹ 111. Argolieua 111 11 Aurelii ¹

10. IV 588 = 0101138111811111111 111 eiusdem 010. 1817.
01110101111Χ8111Ν11181.

ἀγορανόμος τ)ς1111φανεοτὲρας τάξεως (Ι, Π). Plut. 11111. 1.
ἀγορα ανόμοςὸ guiterii). 0111 01111088.
[elenen] νοοροόλης (ΠΙ). ’111. Galatiam 111. 111111. 8011 VH

88-1011. 111 188.

nonna 01111111
oi 11ρ111ιοο ἀγορανόμοι (111,1). 0111 011 XLIII Arg.

' Μιιάξτόανομία (1). Polyb. X431. Dianyn V 18. Plut. Paullll3
Flual3 0111111. 48, Brut. 15. Appian.130.1111531v1e31²ua
111. 0111.01ο111111108;111117.181111 0111111111Ι

(11ο &reove-“velleii

ἡάγορανομηὴ 1111111110) merja 11111111

1111111181 1181111. ’
, ἀγορανομόαδημοτινο) 4(I). Plastena

 

