9⁶ 0110010011..ῑο -oumunn

0100010100 nmio
κοαίσττιρος κ1ασσικο1 οἱονεὶ ναυάργαι (ΠΙ, Π). Lyd. Meg. Ι 27

0100010101 1111110611.

κααίστωροςτταρρικίδιοι(ΠΙ). 1310110116.
oteaetvenoomovexuouoaeeneffl). 1101110111. 20.

011οο0101 conuiuatus 1111ορ10.
ταμίας κανδίδατος (1, ΠΙ). 111 Aneyrenus 001 Antonin. 010.
4029 == 1011 ΠΙ 172. 111 Megaricus eet eiusdem IG. VII 89.
κοινύίδατος αὐτοκράτορος κ. nt (ΠΙ) 111 Spei-tonus 001
II Aurelii 010. 1827. 111 Argolioue 001 eiusdem 10111588α

[ταμίῙας (αὐτοκράτορος) [προβεβλη]μὲνος ὐπ’ [αὐτοῦ] (Ι, Π).
111 Olympius 001 11011011. 1110011 0111110850.

[ταμίας] αὐτοκράτορος κτ. 1. ἀποδεδειγμένος on* αὐτοῦ (1,Π).
. 111 Atheniensis 001 Antonin 10. ΠΙ 626.
[τα]μίας τοῦ [Καίσαρος] ὐιτοάεά[ειγμένος] (1, Π). 111 Paphla·

goniue 001 1110011 8οΗ. XIII 307= =0eguet 1889, 148 == 1011. ΠΙ 184.

oi κναίστωρες 01 κακδίδοιτοι τοῦ Ka Ισαρος(1Π) Meg. 128.
ot κατδ16ατοι τοῦ flonetius κναίστοορες (Π1).(ΙΠ)11]6.Β1ορ. 124.

of. Quaestor seori 1010111.
it τοῦ καλατίον κναίστοτρ (ΙΠ). 11γᾶ 11ορ.Ι28.
κοιοιίστωρ τοῦ θείου παλατίοοι (ΠΙ). 0011 1001111100115.

00000101· pro 11001010 (qui 001010 101 publioee iiberee saepe provinoiee
Ρητοάῗιίίιάς ἀντιστράτηγος (1). 111 Delius oe. 0 6541100 0011111
155=cugnut 101101

[ταμίας] κα1 ἀντιστράτηγος (1).’111 Delius oe. 06881116 Βο11. ”

VIII 181.

013111111οζιῖῑέῗᾶξὲ

110000101οω 11001010 (10. Quaestor 111 provincie 001010 Imperetorie).
ταμίας καὶ ἀντιστράτηγος (1). 111 6110010110ὶο 001 Auguuh'
10. ΠΙ 580. 111 Leebieoue 0000. IlII 10. XII 2, 285. 11111οω-
1110111 net. 11010111 1101100 Π 24511. 111 Lyoiue 001 Antonin. 8011
xlv 648 == 0031101 1890,112. 1110130100 001 111. Aurelii 1011
588 = 010. 1188. 111 0101011010 seon 11 0101111110 010. 2591 010111.

Quaem ⁴
ταμιεῖα (Ι) mut. 00111111 1118. Appinu. BO. lv 18.

0000. Dio m243 XLVII 28 LXVII 18
ηταμιεατικηάργηβ). 110100111111.16,11.01000116.

onustum uotoni
ι) ταμιευτικτ) ἠ1ξονοία (Ι). Dionys. VIII 77.

taanenu

LIII⁸Ie⁶II⁸sI⁸⁴⁶ (1) 1110601. mvne. 0000. Dio 11111181 m ⁸²3

 

