Angnrntun — omi-ulum ex Libris Sibyllinis. 145

Διι8111811118νοαύγούροιν λεγομὶνιρ ἱερωσύνη (11111). Plan T‘n Gnoeh 4.

Duoviri θεοιίι rimandis
ἱεροποιολ δύο (Ι). Diony& m.

1οἱ τῶν ἱερῶν ἕξηγηεαὶ (11).Ιλίοογι 11167.
φύλακες (τὸν Σιβολλεὶιιν) (ΙΙ). 11101111. lv θὶς Vl 17.

Decemviri storin rinnon,
οἱ δὶιια ἄνδρες (ΙΙ). Αρρίοιι. Hm 5⁶.

οἱ olna ἱερεῖς (Il). Cass. Dio fr. 74, l.

λεριις (Decemviri ιιεο Quindecimviri) (11). mut Qu„ 8⁸. (λιιι Dio
XXXIX ιος mv 1¹1.

Quindecimvir Sannio rinnon

ἱερεύς πενιειιαιὸἱκανδρος Iul τῶν ἱεροποιΐῶν (ΙΙ). ’11111-
cyrnnus not. Antonini OIG. 4029 -1Gn 111 171 (ubi 'tutoni legion
ἱερύύούῶιύεκάπενιι ἀνδρῶν τῶν ἱεροποιῶν (11, Ι). Mon Δοε.
Οτνύύνύιειιὶμουιρι(Π1). Tit„ Lycius οοοο III AroheIipigr. Mitt XIX
(1896), ιιι = cigno 1897, ιιι-1611 111 οιιι.

εἱς δεκαπέντε ἀνδρῶν (11). ’111 Urbanus ιοοε. mstv IG. xlv
1020 == CIG. 60120 == 11111. Ι 9³.

ἱερεύς ἱν τοῖς ιε’ ἀνδρᾰοιν (Π). 'fit Tegeaeus ι. llos? DOE
IiH'J‘igi'ii 111111ῃ ιῖιῶῖεὲύ d‘⁷⁹0⁶a⁰⁶'c(¹¹)‘ III ⁰3²⁰&- ”² Μ

11ύὶ ύειιαπὶνεε ἄνιύρες (11).)1 Mon.. Αιύύὶήθε. 1119]

oi πενεειιαὶδειια ἄνδρες (Π). Caso. Dio LIII 13 LIV 10.
οἱ πενεειιαὶδειια καλούμενοι (Π). Cm. Dio XLII ⁶13 XLIII ol.
ἱερεῖς ολ πεντεκαίδεκα καλούμενοι (11). (λιιι Dio 11111710.

111111 Sibyllini.
βὶβλοι Σιβύλλειοι (Π) Plan 11114. .
γράμματα Σιβύλλεια (11). Plut (λεοι. 00.
τὰ Σιβύλλεια (11). Dionys. 11162; 11Ι17. Pnn Pubn 213

11οιο.3; cio.. 173 01183. Appinn. Βο.1111; Hm. 563 Μιοοὰ 1⁸.
τὰ Σιβύλλεια ἔπη (Η). Cano. Dio XXXIX 11. οθς XLVIII ⁴⁸ ot ιλ
tif εβρς Σιβύλλης ἔπη (Π). ,Οιιῦα Dio ΙῙΙἾἪΧ 00.
{i 11111111111.“11.(“)ι...;1“ ἰι
οἱ Σιβύλλειοι χρησμοί (Π). Dionys. 11167ς VIII 373 XX. 93

11119 ei nl. Cass. Dio XXXIX 61. Lyd. Meno lv 8.

οἱ τῶν Σιβολλεὶοον χρησμοὶ (ΙΙ). Cana. Dio fr. lom (ed. Βοίεεοηὶεελ
ζχὲἔχξῗέ.Σιβύλληςχρηομοὶ(11) ὓίοᾶοε.Χ1111ΝβΧΧΧ1’ ⁸⁸. 0111.Μο

Ornonium ox 111)οι SlbleInin Ι
Σύβύὶἱύύύύ ςύγιούῗῶω 8011131110 XLVII 1⁸· LVII 1⁸3 1111111.
Σιβολλιοιιιύν λόγιον (ll). Diodor. XXXIVjXXXV 10.

Nulo, d· εοοιοιιΙΙε εοΙΙεοεολδοι. 10

 

