03103101 1100110100011101- Ριοοαηοοι Utinm (Aegypti) 109

δοιιιιηνᾶμιος τοῦ Σεβαστοῦ (0101110111) (111). ’110 Con: ιο(
Alemdri 100 numini 010. 2509.

δοντιηνᾶμιος (ΠΙ). Tituli syriaci οιοο. III Le Bu 11120753
nuntia 101111 Aren nxp. 11100400.

Egregius 1100111101 1)οω1011οι
0 κράτιστος ἐπίτροπος Σεβαστοῦ δοοιιηνόριος (Π, ΠΙ). Tituli
Pulmyreni οι ι 160 010. 4436-4439ς 1ae Bu 0110001606μ

010010081101ος δονιιηνόμιος (Π, ΙΠ). Tit. 111οι1101 1οο 10001010.
XIV 1347. Tituli Pamphylii 0οο 110010 Lo Bu 111138⁶=cln
4340 oi 100. ῙΠμ. 1163ς 1100101000ὶὶ, sudu Pamphyliam 0110Ρί-

1101011010. 180, 0101.

Pornotim'iniu Procurator 0000111101
απόι Ἦὲημὲτῖἑξς δουκ(ηνάριος) (Π, Π1).11οΡ11101001 set in·

Prnoiootnn 1101010100.
ιῐηιαοηος ῥεῖιιοόλαν (Π, ΙΠ) Tit. 0001 1οο Alandri 100 Mni-
ωῗὴτῖἱῗοχζδςῗ9οχημᾶτων ἕν [salique Λου[γ]όοον[ηοίη] uzom-
τανιιιη καὶ Ναρβωνηοία(Π ) 0111011111 1οο innoti. IGR 111 181.

πρὸς τοῖς όχὴμαοι τοῖς κατὰ τὴν Φλαμινίαν mv διαθὲαο·
οιν(Π). casn Dio LXXVIII 11

11100011 vehiculorum Dnoenmnu 1 copiis Augusti.
1ιιαρχ[ος] ὀχημάτων nai δονιιηναμιος adonin] τια1 111011ον
Φ1αμινίαν ἒιιιτη[διίων] (Π,1Π). Tit. 11101001 1οο 80101100 10.
XIV 1013 = (11(1. 0830 = IGR. I Ι30.·

1011111000 Aegypti. · .
Αἰγύπτου καὶ Ἀλεξανδρείας δικαιοδότης (Π). 'lit 0011010101
1οο 010111111Ιο. 1v 1600.
δικαιοδότης (Π). 00110 (ο. 138). 70. 340 (mn Ili) 318
(saon nlm). Roxy. 237 vn( 187). 00111 3030101111). Pup.
(10000001 vern. n (000 Antonin.) Archiv 1. 1110101000. ΠΙ 03. 801ιο.
διιρατιστοςδιιιαιοδότης(Π). BGU. 240(2 161). 307 (ι. 166)
(1011010111 vioe Praefecti). 361 (n. 184). 378 (anons mm) P. 0000.
198(1109-177).Ριρ.01οαοι1 101110οο00000.) 0100111.
Pap. 11011011. ΠΙ 63166.
(δικολόγος Αἰγύπτου, Tit Aegyptius 010 4810-00000110 Ra Π

flaminii& Aeyypii vix significat, 00 monet 1111001100, 801.

0000110000. 00101

δικαιοδότης τῆςμητ[ροτιο10]ν11ιις(Π).1101111011οωοιι800
010. 4481-11001016001 .

Pmnnntor 11010001 (Aegypti). . ἰ ’
Μιματιος τῶν οὖοκαιι>ῶν (11, 1).’ P. Amn 77 (21⁸9) ,

 

