Promegieter Pontificum? -— Sacerdotium veatae 143

ἄρ χον ἱερῶν (Π). Edictum 'hiumvirorum πρ. Δρρίοο. 116178.
ὁτῶν ἱερέων ἔξαρχος (11) Plue 11611116.

ΠΙῑέοροφιὶντης τὴν ἁπάντων τῶν leo& ἡγομονέαν έμν (1, m Diem
· ὃτήνμτςέστηνΙτροτῦνηνέχονω). Βίοᾶοτ.ΧΧΧ71Π[ΧΠΙΧ12.
ὂνὴν μογέοτηνῬοςιαέοις lenaeum 1ιρ6ριινος(11) Appia m 182
θιοοργόςΟΙ). 111.11οοο.17162.

ἄρχων μέγιστος . confinem

. ⁹ ι’ Promegleter Pontlsseum?

προμαγ(έοτηρ) ιτ[οντιφ.2] (ΠΙ). 'fit Urbanus bssingniz saec„ 111
exeuntis 16. XIV 10⁷6 = CIL. VI 3836 == IGR I 137.

Pontificem
ἀρχιερωσύνη (1). σοι.. 11 αι, ⁵²³ ιιι, 2³³ ιιι, α

Pontffieetue Maximus,
ἀρχιερωσύνη (1) Mon. Ano. (inv 19. Plue Pomp. 6⁷3 Cmss.

Appian. Β6. II 69.
ἱερωσύνη (Π). Appian.Bc.11182. [16110111. 17162.-

μεγέοτηὶεροοούν (II). Α ἱππ. 1267222.
Inaequata (I). · on. Aac. 112. V 22.

Virgo Vestam ¹
ἕστιᾶς (Π). Dionys. 1164. leue Rom. 3. 22; Nm 93 Pube&
cem. 20 etal. Caes. Dio fr. 20,2 (ed. Boisemin 1 ρ CXV).
έοτιὰς παρθένος (11). Plut. Num. 2. 12ς Feb. 183 ΟΜ. 1ς (Xe. 120211.
έστιοῦχος (Π). 6611. 11 315, 32; III 245, 21.
ἱέρεια τῆς Ἑστίας (11). m Lesbiam eet Auffuzh‘ 16. XII
2, 581). Dionys.176. Streb. V 220. 232. Plut Rem 8. Hero-
dian. I 11, 43 IV 6, 2. ·
ἡ τῆς Ἐοτέας ἱέρεια παρθένος Q( Herodian. 11ss

ἱέρεια (Π). Μοο. Ano. Gr. VI ⁷3 Δρρὶιο.1ἱας.1,2;36.1102;
11 106. Geee. Die seez, 1.

ἀειπαρθένος (11). Casu. Dio XXXVII 35, 453 XLII 313 XLVII

1916661αὴ ἀειπαρθένος (II). (ἶπον. Dio XLVIII ⁸23 bl 12.

ἱερὰ παρθένος (11) Tituli Athenienses seeo. 110. 111 1876. 1876.
1877. Dionys. 1693 11693 11167. ΡΙοί. Num.9. 1ος cat 203

cie. 203 QR. ee. Appiam. Bc. 11 ιτς v τι.

ἀἀέής '“⁰·I›‡'⁰512¹P··20¹2'}¹¹²1?⁸2” {2³ II).⁹⁶'110320‹1122 v ι, ι
7666ζῖ , 1)... ..new '¹ ¹

{3:532 16611111· Ie·- ¹1¹

Ἐοτέας πρ ποῖος (ΙΙ). Dionys. 120.

α1 πτριέποοοαι παρθένοι καὶ φοὶοὶττοοοαι τὸ ἄφθιτον πῦρ (11).

Plue. Τι’. Gncch. 16.
α1 φυλάττουσαι τὸ 1ιρ6ν πῦρ παρθένοι (11). Diouyu. 11 ug vm 22.

,αἱ ἱεροποιοὶ παρθένοι α1 φυλάττονται τὸ &bunede m (1, m
‘DlleyIIeItXeIsIdnevooee τὸ ἀθανατὸν πῦρ παρθένοι (Π). Diem 122.

Sacerdotium vestae
ἡ τῆς Ἐοτέας έτραττία (11). One. Dio 11111. =

 

