1

100 munnam Rei Publicae constituendae - Pnefeebnnllegienie 111611

&wamel αα1 61ορ8ωτα1 (πρὸς διοίκησιν uel πρὸς κατά-

otum τῶν πραγμάτων) Ι). cess. 1110 XLVI 66

ἅμρ eota! (118 ἱιι B. 117.

ο1 τρεῖς ἄιδρις( ). Λρρίιιι. 110. 1831V ι1ριιι. Cum Die vann
ΠξῖχξόῖῗοῗβιΡ ὥρῃ) (Π). Tit. 01116111 ι, msto-mne 11011,

nnnmnrntn Rei Publicae constinonnne

ἀρχὴ 1111 καιασιᾶσιι τῶνΛπαρόντων...τριῶν ἀνδρῶν (Π)

Ap pinn. Bc. IV 7.
ιριαρ ρχ1α (Π). cue. Die 11111
53286602866021201) Ρ1116 enen Appien. mynne. , ,

Ρ1881661111 1111118,

ἶααρχος Ῥώμης (11). Tin Atheniensis eet 01161116111611-
(1111. 388. Τ11 Asiaticus 886 Severiana 11111. Mitt XXIII 168 ··-··
cegnnt 1888, 137. Tin Urbenue ιι1. Severienee 10. XIV 10785-
cle. 6886 =IGR 1 138. Tit„ Veliternus ιιι eiusdem IG. XIV 811
ποια. 61115111. x enee =1en 1161. nn nyeus ιω. ιι
Aren-Epigr. nie. 1896, 111 2= cegnat 1891, ιι lea 111 ιιι.
Tin Urbnnue enee. mennatis IG. XIV 1076 =011n VI 6836 =101e
1137. Tin Phrygius ιιῒ. ineert. ,4111 111161Ἦ 187. 0011 111

ἔπαρχος Ῥώμης τῆς πόλεως (Π). 0011 Π 166, 84.

ἔπαρχος τῆς πόλεως τῆς Ρωμαίων (11). Tin Cretensis eet
Hennam (in Nipperdey ιι ιιι nnn 111) cle 1181.

ἔπαρχος τῆς Ρωμαίων πόλεως (11). Herodian. VII 10, 4.

ἔπαρχος xpc πόλεως (11). Herodian 116, 8, vme, 4. 0011 ,Ι

III 188, 48, 176, 64.
6161 ι61ιος 1π6ρχαα(11). Ηιιοάἰιι. Π8, 7, VIM, 4.

πολίαρχος (11 0111.1110111181.84.36;1ι111Π18ι6 ι1.11γ6
ιιρ. 1111611119.

ιο1ιαρχδα(1 Οιιι. 111011111181111111111. Lyn Meg. 11188.
ὕπαρχοςαοῚιω ς(1), Lyn 11131118.

ῐ61αξ12 castum ,1101 1111861161181.1ιι11ιρ.111.
1169 ’6ρΡ χςφ61αξ ut 0111, 6,

aecumst vec 'Pe ωχιης της ι61ιις (Π). 0011 11168, 88.

Prnefeetnrn 61111.
1 τῆς πόλεως’ “evi (11 )· ⁰⁸⁸⁸ 1³5⁰ Imm 14·

“ ἦτῆς πόλεως προστασία (Π) Onne Dionxxvmu.
⁰ pensantes φα1ααή (11) Ioseph. 11111 688

πολιαρχία (Ι). 11](1.111 11283031112888.

χιιι, ,ο 11161161,ι Πχιιχιὶρᾟιιι

αο11αρχος4ιαρχότησ 1:113. 1118 (ι- 11148),

Ριιιῐιοῒιι Region· 61611
ριχιωνάρχης (ΙΠ). Lyn Mene IV 188 np. 6616 ι ι. Διριιίιὶοι.
ef. οιιι Dio 118. .
τοπάρχρς (Π). 0011. Π 16611.

 

