001101 -'· insoniam '

0010112111511101) -
συνέκόημο,(Π). 11101101.ΧΧΧ7Π5,4. ’

conos dolatus in Aerarium n Prooonsnls.
συνέκδημος ἀναγραφεὶς ἒν αἶηαρίηο ἀνθυπάτου (II) 'lii
Milesius 001. 110071. 1107. Phii. 1895,191 013111109107.

'iribnnns Plebis.

δήμαρχος (11. Epist. 11. Valerii Messallae oratorio sd Teios
s. 561s193 010. 3045 = Diti.¹ 279. 1101. Ans. Gr. VI 16. ‘lii
Lesbinous 1000. lin 10. XII 2, 235. ’1111111 Aneyrnni os s. 138 010,
40214023 ==101n111 170177. Tit. Eleusinios soon nsffl 11011.
v1436. ’111 Lsoonious noi. inosrt. 110 Bos 11141111 mulii niii.
Polyb. XXX 4, 6. Ioseph. AI. xlx 234 oi possim opud Dionys,
Diodor., Plus, Appisn, Gsss. 11101, Lyn 0011 Π 201, 30, 269, 20,
11111113 o n. .

[δήμαρχ]ος δήμου Ῥωμαίων (1). 'ris Anoyrnnns 001110οή
los. 111 188. iis Lycaonius 7101110011. 1011. ΠΙ 249 = 010. 3990

mmmm. moonnzsoomvn. 1111101110· suno
grffililsssoat ⁶211et ‘topini sc. 1 1. s. 17. ss et ιι. cm. 011 xiim 77,

τριβοῦνος (ΙΙΙ). Tii. Thespius 0000. Π 01011110 10. vll lsss. -

προστάτης δήμου (II) Dionys. 710111 50. 41, 157. Appia 110.
Π 1783οστοξτης tos 'Populos δήηιοιι . Fini. ’11. 070001. 17.

71777771111717170177(11111110Ρὸ11 11111111. vm 14. 71, Xii). 11311 u·

Tribunus Plebis condiiotns .
δήμαρχος sordidatos (Ι, ΠΙ). Tit. Ancyram ss. ι. 155 010.
-1029 = 1011. ΠῙ 172. Δ ·

7115110117 Pisbin ¹
δημαρχία (1). Dionys. V 18. 77, IX 42. 47, 131 01 ni. Diodor.

XXI 18, XXXIVJXXXV 7 st sl. 2111211. 9, Cor. 16. 20, Flam. 2
01 sl. Appisn. Βο. I 1. 21. 28, Π 29 si 01. 0001. 1110 mlx
11. 21. 0011. II 269, 21, 489, 57, 514,7 si 01.

ἡ voi δημον ἀρχή (Π) 1110110112.

ἀρχὴ zoorsvoe 11η tos 1111100011 1110111150.
donnum} ἀηη1 (1) Dionys XM.

Tribunicio Potssisn .
ἡ δημαρχικὴ ἔξουσία (111101. 11001. V⁸ 18. Dionys. Π 11,
7111111114 0111. 0111111011Π117.32,1117120101. 0011

1111711, 1111111. vio eom oo

dlv& ἂηηιῡᾶηηυν 7100010 (1). 511111701101171, 11 44. 47. Cu. 1110

minuma& (1). 0011117171. vinctim 1110011110οὴ.

ΧΧδίνδιηηιεοιη '⁸⁰2⁶ (I). Dionys. XI 18. Appius 30128. GU. 1110

 

