Stultorum 119199 - Dies Religiouuu'.

Stultorum 1191199.
μωρῶν Inoni (11) 1191. ΟΒ. 39. ⁴

'Iomlmllt
τὰ Τερμινάλια (ΠΙ). .Diony⁸. 1174. ’ Ρ191. 011 15.
199911 119499 θεοῦ (11). 0011 1119919.
99991919 (11). 999. 1119919, 111 10, 253 94, 9, 11119 ot 11
ὅρων διάκρισις (1110οΙ1 II 387, 43.

’1991199999
Ννὲἕαομὸς σάλπιγγος 991 κίνησις τῶν ὅπλων (11).Ly‹I 11999

νωῗτοοισω (11). ’ 991.. 111 171, ⁵⁸³ 999, 999 999, 9, 999, 99.

Vuttllt
199911 τῆς Ἑστίας (Π). Lyd. 3123. 1v 94.
§mm (11). 991.. 11110,29; 99, 99 (vm)

7199119 (primax
τὰ Οὗενεράλια (111) (Vinalia oum Venenliiu 99911199, οἱ Wizso
Religion p. 936 91 adn. 9). Ρ191. 011. 43.

νοιοῖῃὰιξῗφαίοτεια (II). 0999. Dio LXXVIII 25. OGL 11326,3

III 10, 24s233 83, 783 994, 61 (ubique legitur Ἡφαίστοιο).

honustum
αἱ καλούμεναι στρωμναί (11). Dionys. XlI 9.

3999911919 snorum ·
I'vmoe 4191 νεκροῦ ἀγόμενα (Η) coh. 1119149 (31199919
1119119); cf. 11999ωῶ91 νεομηνία (9911191191)1(1111171,33.

9999119939
ἱερομηνία (1) Appian. Bc. V 130. 0999. Dio XXXVII 36

9111199999111119111

¹ 9199999199 .
ἑορτάσιμοςκα1ἱερὰὴμὲοα(Π).Ρ191. 013. 25.
ἐπιτηδεία ἡμέρα (11). OGIa. Π 311, 53; 91. ΙΠ 943, 79.

11199 nefastus. ,
ἀποφρὰς melem). Ρ191.119111.91;09111.111. 0999111οΧ1131119
91191 91. can. 1119919 (99999999).
ἆναπὸφαντος ἡμέρα (1110911. 111919, 73.

11199 Religionum
ἀποφρὰς ἡμέρα (Ι). Ρ191. Luc„ 273 QR. 25. 49111819 lm

(9199 eniam).

 

