146 ’ 31111111νί1 Epulonum - 11111111.

&phu-novxoooaydesvpassl). Appian. 13011119. 1
&aufidium χρησμός (Π). Cass. Dio 11.11,9 (ed. Bolssevam Ι p. cxvl);

septemvir Epulonum

σιπιέμονιρ ἔπονλώνουμ (ΙΠ). Tituli Pergameni 111. 'fruiani
1111111. Perg. 436. 431. 440. 441. 451; 010. 3548. 'rin 1111161111
Aeoliae 111. eiusdem 010. 3531, melius Bon. 1104.

[σεπιιμονί]οων ἕπ[ουλῶνονμ] (111).Τί1. Paphlagonius 111. in·
1111 BCH. XIII 307 == (lugunt 1889, 143 = 1011. ΠΙ 134 (ubi legitur .
[τῶν δέκα ἆνδ]ρῶν cap Ρώμης] == Decemvir 31411 ludio.)

σιπιίμβερ ἐπαύλων (ΠΙ). 111 Cretensis 111 111111 Mus. 1111
(11 Ant„ 01111. ΠΙ (1890), 703 = (lugunt 1890, 133.

τῶν ἔπτὰ ἀνδρῶν ἱεροποιῶν (1). Mon. Ine„ Gr. IV 6.

οἷ Im& ἄνδρες ὠνομασμένοι (Π). 0111. Dio XLVIII 32.

ot ἕσιὰ καλούμενοι (ΙΙ). 0111. Dio XLIII 513 LIII 1.

sodalis Augustalis,
Bgfiotffi 2210& Αὖγουσιαλίοις (Η, ΙΠ). Tit„ Tegeaeus 1. 11611

οἰ τοῦ Αὖ οὖστοο θιασῶται (11). 0111. Dio LVIII 12.

θιασῶται . em. Dio LVI 46.

sunnone ο1 Αὒγοῦσιοιοι (II, 111). 0111. 11111111.
sottum etiam ιιβαιιοφόοοι (Π). Lyd. Mem. 1v 118, tp.8uid.1. v.

Augmtoion

som· 3111111111 · .
comae Ἀδριανᾶλις (ΙΠ). Tit Olympius 111. 3111111ιὶ Iusch. ⁴

011111620. Tit Argolicus 111. Ms Aurelii 10. 1v 333 == 010. 1133. ,
111. Spartanus 111 eiusdem 0101321. ·

Flamen Divi 11111 110111 Iugum
ῐεριῢς θεοῦ Ἰουλίου nal ῑισιὺς θεοῦ Mutuum Σεβα]σιοῦ
(Π). 111. Athenien& 111. claudii 10. 111111- 010363.

3111113111 Iulii. .
ἱερεὺς τοῦ προτέρου Καίσαρος (11). Plut Ant 33.

flamen (3111 1111111111). =
1111ος Καίσαρος (11).cGL. 11 331, 13; ΠΙ 237, 63.

rotinus

φηιιᾶλις (ΙΠ). Mon. 111 Gr. IV 7. 1111011111111 111111·
tonin. 10. 111616 (φ[ηιιᾶλις]). DIonyu. 1172; v1893 X 23. Plut
0111. 13. . ·

φιιιᾶλις (ΠΙ). 1)]11 Num. 123 01163.

φηιιᾶλιος (ΙΠ). 0111 111114. ·

εἰρηνοδίκης (11). Dionys. 1111, 11133 *112893 IX 6ος XV 3.
11ροί11. 61111. 4, 6. ’

εἰρηνοφύλαξ( . Ρ111. 11111113.

σπονδοφόρος (1. 001. 11 10, 3; 111 10, 133 33, 673 302, 83
362, 21 (σπονδιοφόοος 0011 11 436, 67ς 111 244, 4).

 

