samm norm - 11 Iam 1111 111

subproomtor 1111111111.
ἇνττπίτροττος ἔπαρχτίας ml. (11) ’1111111 Ephesii ι. 11314
111. 111 1111111111.

Wlfflin& (11). 111. Ephesius 1120 ΙΒ11. 4811 Ioseph 11

XX 911. 151ς BI. II 223. 221. Om- Dio LXXVIII ³0. OGL. 111
Ὴῖἔηιὲροωα (11). cm. 1111 nx 1⁷³ 1111111, 1111111111 1
ἐπττρὸτττυστς (Π). cm Dio LXXVIII 14.

Ρτοο11111ο 1111111111.

11 τοῦ ίδίου λόγου ἕττττροττή (1, Π) Ptpyrun οι 11111111 ι169160
Βῦἡῦτέοξ ἰδίου λόγου καί ἇρχττρ1ίυς] ἒττττροττὴ (1111111111
11111111 147 (a. 131),1111111,(111111 Pup 111111 11111111 ,1 7011111011,
{3151ng (108011, 1181101112 ί. 0. 1111101118111). 162 οἱ Wilokfln Hem.

procuratio 1111111111
(στρατεία) δουκηυαρία (Π, III). 'rit 1111111111 σοι ἰιιοατὶ 16.
XIV 1480 =IGR1 227.

Procuratio 0111111111. ·
(στρατεία) mmmm (II, ΠΙ). ι 'fit 1111111111 idm.

Promaglstor Portum.
cffifffivfflzagizfflfgmm 1111. (1). 111111 Ephesii ι 11314

homagium 11111111111111111 ‘
ἆρχῶυηρ μ’ λιμένων (11111. Huliwmssmiu σιοσ II medii
Arm-Epigr. 11111. nv (1111) 111 == cagmt 1111, 11.

Promuglstor Frumenti 1111111111
ἆρχῶνης σίτου δήμου Ῥωμαίων (1). Tituli Ephesii 111)ηοίὴῆ
111. 111 11111, 1111.

81111 B quitum.

11111161ὅῇέῖἶοῗψὼω) (11). 111111οορο11111111 οοὲιὶποοή 10.

ol ἀτί ίία natusest). Onu. 1)ιο Lv 10

Advocatus 11111 - -
συνήγορος τοῦ ίερωτάτου ταμείου (11111. 11111111 noo. nsm
LoBas 111651 == Ath. Mitt XXV 124. ·
βαστ1ττῷσυυδοδττηκῶςω). (lm Dio 1111111111

1111111111 11111

1011τῖ111 ρρρηγορτῶν ταμείου (1). 111. Atheniensi! m III modii
· 8·

&anawanum 0 <·

 

