127 Dux oum Imperio — Legatos Legionis.

linx eun Imperio.

αὐτοκράτωρ στρατηγός (1. Ρ1111 Pomp. 67. Cass. Dio 11194. .
στρατηγὸς-αὐτοκράτορα. Plut Pomp. 61. apponamus.

0333 1113111. 183 11111130.
αὐτοκράτορ 1333131311). Appius. 111111 94.
{militiai {13⁰ ’61011131 pm ω’ ¹⁶'

Dux eun Imperio 13111113.
οτρατηγὸς.αὗτοκράτωρ(1). Appianifitlnss. cassuioxxxwal.

Imperator (its uenenatas).
αὐτοκράτωρ (1). SC. (13 Τ31131113333669185 8011111Π503. 60.
(13 Stratonicensibus a. 679181 808. IX 437. Tit Oropius 33 a. 679175
10. VII 244. iit Delius 3 687167 ΒΘΗ. VIII 148 = Ditt¹ 336. 'iit
Atheniensis 3 700154 10. ΠΙ 566. Tit Oyzioensis a 708146 010.
sees = 31131313. 1113111111 a. 337131 13. m sss (sor pn»
’ peram dieitur, 11313113. Stil. 1195 adn. 5) 31 3111. Dedioatio Pompeii “
Hierosolymis ap. Diodor. XL 4. Edicta et Epistulae Caesaris Diotatoris,
Dolabellae, Antonii ap. Ioseph. 111 XIV 190. 199. 909. 911. 995. 306.
311. 313. 111311111131117. moror. xn a. Ioseph. 11 x1v1es.
186. 965. Piut 8311. 351 Luc. 213 013136 3131 Appias. I 97 (epi-
gramma); 11 44. 69. 81. 85. 93 31 11. 31111113111111114ος111133311
ἱμττεράτωρ (ΙΠ). Tit. Rhodius 3367918910. XII 448==Ditt¹ 339.

'ris Messenius a 673181 Le Bas 113131 Diodor. XXXVI 14.

βασιλεύς (II). Diodor. ‘mvi 14.
irensis (11) ,1311311 Bc. 197 (11131333131333); 955.

Ρτ13133111811131111(31. Momms. ad cIL. 111 6803). . .

ἔπαρχος τοῦ ’133δαῖ[333 στρατοῦ] (111). Tit Syriaeue 131 ..-

Vespasiani CIG. 45361 add. 111 p. 1178 [ἔθνους] Frena, sorr. Mommsen

Herm. XIX 644 seq.

ὁ aristoneto στρατευμάτων ἐπάρῐροτ . loseph. 8171957.

ὀτῶοοτρατεομάτοοτᾶρχων . seph. 1745.
στρατοπεδάρχης (Π). Ioseph. (01) 11 531 1131133333 110331111844, 13999).
3τρατιάρχηςκα1 'aanor (11). Cass. io 1111171191.

Visa Praeieoti Exeroitus.

45ξρὶυτίτροοτος ἕττάρχοο a. τ.1. (11). Tit Syriaeue supra eit 010.

togatus Legionis
ἡγεμὼν λογιῶνος (Π, ΠΙ). Tit Tegeaeus 3 11617 808 III 979.
Tituli Aneyrani 331 Antonini 010 4099. 4093. 4039. 4034 -1011,
III 176. 177. 174. 175 31 1011111 178. 'iit Veliternus 331 Severius.
IG. XIV 911 == 010. 6697 = 011.. X 6569 = 1011. 1 409. 'lis Ly·
eius aet Traiani CIG. 4240=IGR 111333. Tit Aneyranna 331
. 1113311 010. 4011 == 108 111133.
ἡγεμὼν τάγματος (Π). Ioseph AI 115103 III 2893 7110.
Plus. 0311). 99.
πρεσβευτὴς 13113131 (1, 111). 'Iit Iayoius aet Domitiani Xon.-
81. <l wesen. Ztsohr. 11111331, 60 -ι cigna 1897, 15 -108,

 

