033113131333 comparatione. 11

χικός - 1313313133, quod passim 13 titulis imporatorum cum roos
ἐξουσία 3331333133 comparet, ut locutio 1311131313 potestate par 13
,μαρχικής ἐξουσίας semper 1311331311)

Pro 3311113 3331 Polybium& invenitur appellatio 1333331333,
quas acqua ac δήμαρχος 13 Neapolitanis sumpta 3333 31131311)
Quamquam enim in omnibns civitatibus Graecis antiquis 1333331331
33133 fororum (3513331) 3133311313311), cum quibus Dionysius
aediles Romanos compararitl), 31 13313 quidem est similitudo
13131 munus (11333313 ἀμορανομία 31 'aedilitatem 1133133333, 31 1313
1333311313 fuisso coniecerit 1133313331), 313331333 131333 13 13131

r - publicis Magnae Graeciae eminebant ἀγορανόμοι, qui saepissime Ns*

politanis in titulis nobis 3333113317), quare do ro 3311133 113333-
litana sumptum 3333 hoc vocabulum verisimile ast Appellatio dyo
μανόμος131131313 vocabulo sollemni, quo designaretur 3311113, 331313
quidem superiore habebatur, sed scriptores antiqui 13131 moos
amum et 33111333 plebia non distinguebant Nam apud Polybium
3311113 anuo, apud Dionysium voro 3311113 plebia, par nudum vocs·
bulum ἀγορανόμος reddebatur, itemquo in titulis, in quibus 1333 vox
comparet (qui sunt omnes 3313113 imperatoriae), raro 113ωωί 331331
3131· 3311113 significetur. Distinctionom 133313 comtos 331 primus
Plutarchus, apud quom invenitur ἀγορανόμοςτῆς ἐπιφανεστέρας τάξεως
313 33111333131131), sad molins distinguebat (lessius Dio 13133 ro
eubulum 3311111 plebis, quod per ἀγορανόμος d ’καταδεέστερος 31
ἀγορανόμος τοῦ πλήθους, 31 aedilis 33331113, quod par ἀγορανόμος 1
ἀμείνων 31 ἀγορανόμος κουμούλλιος 13113131, quaa 311313 appellatio
in titulis quoque 11. Claudii 11331131111331311 aetatis 1113131110
invenitur. ' ’

Quaestor 11333333 ταμίας appellatus est 131313 illo plebiscito
Lampsacenorum, ubi quaestor 3133313 commemoratur, 313333131331
rursus 33333111 13 senatus consultis 3333311 a 011. 3. alterius medii¹‘)
31 anni 618l136¹¹), qua ab 331313 usquc ad tempora imperatoris is·
lima 3333113 at in titulis at apud 3311313133 invenitur. Quae appellatio
quin 13 Graecis sumpta 311, minimo 331 13113313 3313 13 omnibus
robus publicis Graecis 31331ταμίαι, quorum munera quaestoriis similis

1) Uno in 111313 aetatis 13 Vari (11011 XX 1110133331 δήμαρχος. M
poteatuts insanimus Quo cum 333 conterendus ast squama 313 dat, Appias.
BC V 18²3 cass. Dio 13133 3) Polyb. Χ t, ⁸3 33.

3) Mommsen ssu. 1113333333

t) De agoranomornm mnnsnbus 31. 0111311 11 311 t) AR ,11 tt.

3313331333. · .

001 titulos 1333311333,οὡ Χ asso-Ic. x1vrss; 10. ΧΠ 333. m.
3313, omnes 3333 saeculi p. 011. 3. primi, 333 333 111313313131331 sidia 10.
XIV 303. 311. 313 (133133 sgorsnomornsn) stallos 8133133

3) Plut 11313. 3 3) 10. IV 133 31 clo 1311.

ιο) 33331 333-13313331. ιι) 313. 333-3133333 ,

 

