ΔΙι. Sociorum - Cohors. ,

xittnimdypufflpb Lpd. hipp. 19.

τάγμα στρατιᾶς( 2ιιι1) 222.

στρατιωτικὸν τάγμα (11). Dion! 11142. ’

τά ιαμ am στρατιωτῶν (Π) Piii. Pomp 22 02112111011111119.

'‘mgb-1) Δ ιιιιΒΟ 179. 80. 90. 1002221

τέλος λιτιτ 1(Π). Ioseph ΔΙ. 11111472. Δρ ρίιιι. Bc. 0184.
τέλος ὁπλιτῶν (11). Δρ ρ1ιιι. Bc. Π179ς 172. 74 pei ι1.

ΙΙΙτέλος sm, (11). Iosepph. BL 1942. Δρρίοιι. Bc. 1149. 24. 99. 11ος
88 ιι

τέλος στρατιᾶς (11). Δρρὶιι. Bc. 190.

τέλος στρατιωτῶι(Π). Δρρίιιι Bc. 127. 28. 92( 1129 6221
m τοῦ τέλος (111 Δρρὶιιι. Bc. 1413 111⁸. 44;111.2ι2ι.1
θέτο α ..0011 111 322, 613 822, 48.

λογάς . 11].(111 112

παράταξις (11) 00.11122,2.

na οάτα (ιςέτιιολέ (19101). 0011. Π292, 24.

τολιτιτ ιοτράτ ι . οιιι. 1210111122.

nibem) 0011. 10922, 21.

τάξις “domm ιιι 7). 0011. II 421, 22.

τι( ος . cm.o);1,v241.xxlxi. ·
1112α21αε2. Ι110121111112229ς 42915481· 1114208118ξῖ22, Imm, ’ἡ ⁴ ο.
1ι1’ἡτῶιιεὸτλιτιῦιφάλιιγξσ). Heiodinn v1111. 2.

Ali 2οι1οιιιιι
, κέρας (11). Polyb. 111922.

cohor&
οιτιῖοα (1). Τ1211ιι1ιίοιι92 0102104. Tit Syriacus ιιιιΙ

exeuntis 01042921 add. III p. 1178. 'ntuli Ephesii ι 11914 οΠ1.
III 14195, 4. 2. 2. 8. Tit Lydius 291. Ηιιᾱιὶιιιί nui Antonini Bon.

- 1111272217. Tituli Bosporani ιιιο. nsm Ιιιιιι. Ροιι211990. 999.
Tit Lydius ιι2 Camillae 010. 3497. Τ12 Massiliensis ιο21ιιιοι2
10. xlv 9499 = 010. 2771 ιι multi nii In papyris: BGU. 73,

’ ιιι(1. ιιι) ιιι (1. ιιι). ιιι (1 ιιι). ιιι(1 ιιι). ιιι (1 ιιι)
ιι nl 11111ο1ιιιιΟι2ιι11902(ι. 128). 937 (2174). 949(ι 178).
1453 (ι. 2112) 2241. Dionys. VIII 82, 111 23. 71; 1143 ei 11. ’
Sirnb. XVII 787. Ioseph ΔΙ. 1111410448, 11111212 et 41
plut„ Sull. 17. 19 et ριιι 11ιιι 11. 17· οι11). 90 etnl Δρρίτιι. Bc.
141. 48. 82. 87 oizi Lyd. Mag. 142. 0011. Π482, 33, 111208„

· 113 ιιι, ιι, ιιι, ιι ιιι

χῶοτι) (ΠΙ). Tit Brundisinus οι. ι. 178 10. xlv 680- 010. 27830

= 10121462. Τ12. Phrygius 010. 99092 ’112111 Nubite 010.
ιοιι. ιοιι. ιοιι ιιι Aegyptius ιιι ιιιιιι ιιι 111 p. ιιιι.
Tit„ Pamphyliui 108. ΙΠ 929. ’112 Asiaticus Ctgnnt 1901, 99. 111
omnen aetatis income Inp papyris ynsz..PLond 178(ο 142). BGU.
499 ιι (ιιιο. 11.) Ρι pyrus Oaiinoui ιιι (ι. 112) Archiv 1. Ριρ.1ὀιιο1ι.

111 ιι. wileka„ οιιιι. ιοιι (m ιι)ιιι). ιιιι (m 11).
ιιοόριη (ΠΙ). ‘fii Massiliensis ιιοο III 10. x1v 2438- 010
2771-102110.
κοάριις (111). Polyb. 11192,1.

σημαία (1). Polb. 1110211111 sociorum)
fifffiiiim 1111111111 ‹m›

 

