Tribunus esserum — Curuior 4144.

Tribunus 04144444

ἡγεμὼν τῶν Κελερίων (11, ΠΙ). Dionys 1144.
1 τῶν Κιὶερίαν ἄρχον (ΠΙ, ΙΙ).Ι)144]4 lv 71.

τριβοῦνος τῶν ἱππίων (111, 11). Lysi lug. 144.

745444144 celem
ἡτῶν Κιλιρίαν ἇρχὴ (ΙΙΙ). Dionys. IV 75.

1544144144 Sosium (444. lib. rei publicu).

πραίφικτος (111). Polyb. v1 96, 53 34, 4ς 37, 8 st 41.
ἳῖπαρχος (11).P015b. XI 97, 9.

Tribunus cohortis 1441114444
χιλίαρχος σπείρας (Ι). Tit Aegyptius 4118 010. 47131 Tit
Lydius 441. Caracallus 010. 3479. Tit. Samius 441. insert. Asu isis
lx 969 (χεῶἰῖαρχος susim? . . .] Ἰταλικῆς). Wiluksu Osh. 997 (ι 167)
χιλίαρχος ποόρτης (Ι, ΙΠ). Tit. Massiliensis 4444 111 10. XIV
9433 == 010. 67711011. Ι 10.
vuum.. 205[4‚1nc](L111)· uuuuygiuut. 4444144444

Tribunus Numeri

τριβοῦνος νουμὲρου (111).'15t.syriaeus 441. incsrt Prsnfiss Pubu
Anu Arclu Bxu ιι. 141.

mutuatus 1144.

ἔπαρχος 11ης(4144 εἴλης) (Π,Ι) Tit. Palmyrsuus 4444 nsm 1441144
111 2580== 010. 4488. Tit Lydius aot. 04ι4441144 010. 3497. 'nt
Syriscus 4444111 14344 111 9316. 'Pii Lycius 441. insert Dsuksehr.
WisnsrAksd. 1897 p. 44 ιι. 69-τ -Cagns't 1899,177τι1011.ΙΠ487
Tit. Pamphylius aet. incuti 010. 43401) 444111 ρ 1157. ’1141444-
cius sss incert. Beli lv 507 et ulii Papyn' ymssuu. 807 44 P. Amlu
107. 108 (u. 185). Etiam P. bonu 945 st seqq. (omues uss. Byuuk).
Ioseph. BI. 11544. 001. ΠΙ 998, 44ς 517, 39.

ἔπαρχος ἱππέων εἴλης (11,1). Titulus Pamphylius set. insert 010.
43491) 444 ΠΙ p. 1160 == Le Β44 ΙΠ 1373, melius 3011. X 159.

ἔπαρχος silue ἱππέων (11,1). Tit. Lydius 441. inseri 11011
xlx 557, ιι. 3== Cugnut 1896, 80.

ἔπαρχος 97ης (ΙΙ, ΙΠ). Tit Samius ssi. inseri. 41111. uisu IX 969.

ἔπαρχος ἱππέων 41ης (Π, ΙΠ) Tit. Lycaonius usi. 0144411 sui
Neronis 010. 3991451011. 111 963.

iam ρχος 1044 piu BI 11531.
laudem. 14444143111991.

Pruopositus 1144914ςι14ιίιιιι
ὢαὲχὲσιχχχχοῖλης οινγλαρίων (ΙΙΙ, Ι). 'lit Lydius ut 0444·

. οωιὶοπῐιΐειΐχιὴς εἴλης (1). Tit. Pbrygius 441. insert. Ros. 444 3744444
Auo. 1909, 975 = Otgusi 1909, 97. · ·

 

