' 82 nme: qn ner empne. ιιι. αισι - naen οιιιωιιιιιιιι

Ιιοοιισασ α. 6491105 16. XII 3, 193 = 616. 9465. 66. de Asclepiade
oe σοο. ο. 676178 16. XIV 951 -616, 5879 = 0111. 1 903 =1GR

1116. Polyb. XXXV 9, 5. Diodor. 11111119, 13 XXXVI 9, 5. ’
στρατη ὁτ ausemano, 11). Foedus enm Thyrrheein e. 680174 16.

11488- ww.
στρατηηότ της teleos 11). AppIen. Bc. 1883 111 14.

στρατηη5ς1τᾶστιι ᾗ Δροξοοᾞίὓιο. ι ι .
Ιἀστιτιὸς στρατηγός. (, . Appm. BC. ῙΠ9 (in plnteh et meludnt
‘hssffqffiffiff Ξῖῗῖᾞ . cm. nn xnv1 ιι, nm ι.
ἀστατριοςῌ). cm. D10 VII203121112.

στρατηγὸς οὖρβανός (Ι, ΙΠ). Tit Ancyrenus 161551οοί1 616.
4099 Ξ11611 ῙΠ 172.
[αραί]τορ τιολι[ιτιιι6ς] (111,11), Tit Atheniensis eet innare

1615116ῗέιὸ κρίματος omnm ἄττΙ τοῦ soletum (111, 11). Lyd.

1115181 anonam (m). ιιι. Ing. n ι. το. ιο.

Praetor qni inter Peregrinos Ine 6161
5 Iul τῶν ξίτων στρατηγός (LII). Epistula 11. Fabii Preces. ed
Dymaeos 616. 1543 = Dite’ 316. SC. de Asclepiade α. 676178 16.

XIV 951 ε· 616. 5679 = CIL. 1 903 =101e I 116.

στρατη ῥιψὶ τῶν um (1, 11). noenu· enm Thyrmis σι 69017416. ’
Ιχ6τ85αἶη151158119ια5ς (1, 11). cm. Dio nm 9.

τραίταρ 6 lemures περσρρῐτος olen! ξεαοδὸαης (111, . Lyd.
1119166 (οἱ. προεβλήθη τραίτσιρ ὅσσα τοῖς ξίνοις διαιτῶν, Lyd. eg.146)..

Praetor Interii. ·
5 στρατηγὸς 5 ἐστὶ της διοικήσεως (Ι). Oeen nio LX 24.

Praeterwntelnrlne -
ιιραίτωρ τοοτηλσίριος (ΙΠ). Lyn Meg. 11 30.

I’reetont (ave ξτῑορτσοιοτ) Pneereetnn clusin
τι p.

Ἢτηγία (Ι). Plue Plane 23 Mer. 5. 63 66150161 Αρρίω.

116.Π193.95. (Im. Dio XXXVII 64. ⁶23mv11170tan 661.

· Πέἒέ;.’.,“.·ι.ι....η η... ι...
1113111..191ξέ11..

Preetnre urbm ·
στρατηγία ποίιτιαή (Ι, Π). Plue seu 5; Brut 7. Appiae. Bc.

11 1123 111 οι. ’

lv 5σττι στρατηγία (1, 11). Appien. 1³0. 111⁸.
στρατηΙία τ) οίτοι (I, 11). Cm. Dio XXXVI 99.

στοτορ α (1). One Dio ml 99.

Praetura Extrwrdinerie ‘ ·· ¹
στρατηγία ἰξαίριτος (1, 11). mut on nnn 39. ,

 

