Censoris 11111111 - 01111111 Provincia

διατίμησις 111). mh 119⁹‚243 111 um.
τιμιότης (Π). 0011 nom. ·

01111111 11111111
ἡ ἐξουσία τῶν τι nm . 0111 Dio mv 10.
upum« (11). Dio 1111.

οθῃεῖἷιὲξζικός (11). Dionys„ 11 1131, xn 1. mut„ orm 1.

TI (1111014.
ἁπογραφιός (11). 001. Ilm&

Domus (11111111
τιμητικὸς οἶκος (111 1110131174.

'rabulae censoriae. η
τὰ καλούμενα vamum} ὑπομνήματα (1111111111 174.
τὰ upum& γράμματα (1111110111. lv 11.

chI'pqmc (11) Dionys.174;1ve2; 11101111. (Immo
LXXVIII 4. -oGL.1110⁷,15.17.³1;⁶05‚ss

IIIIIIII 1111 {IIIIAEM 1111111. xl 11.

ἆποτίμησις Π). Mon. 1111 Gr. 1v11. Ioseph. AI. XVIII
116 (Census provinciae). Plut„ 01111 18. 01111 119111, 1Π

5415515161161 stul· 1 01111111
11111.ῗὲῙῖ (ἦ). ””11”11111’11,1ἓ;(101,1ε.. ’

τίμημα (11).ch. Π 455, 41; 491, 1ος ΠΙ 177,10.
τῶν οὐσιῶν {Ima (11). Plut Ppult ⁸83 cst 11 .

ἀπο ραφαί (Π). Ioseph AL XVIII 33 BL vn 25³ (011111 pro·
vinciaeI. plut 11111 383 cst„ 1⁶. 0111 Dio XXXVII 13 XLIII
253 XLIX 15 11 11 01111. Π186,5; 487, 41, 110,11; 091,30

et 11 (sed semper ἀπο pap ‘.
ἀπογραφὴ οὐσίας ). Ia. Π11,11.
p &12⁷3 πλήθους &animm (11) (Im Diost.1·1,1⁸(ed.ssoimnin1

Ι11. κῆνσος = 011111 provinciae (Angypti) (ΠΙ). Pspyn' 1111 lv
P. Amh. 8³ ot BGU. 911. .

'Lustrum

ἆποτίμησις (Π). 11011111. Gr. IV 11.14.19.11; Vl (ef. ΚιιΜ
apud Momms. 1111 Gestae Divi 1131111191)

καθαρμός (Π). 1110111 1v 11. 0111111141, 14116ς 111
54. 5⁷3 56,18.19 otu

ἆγιασμός (II). (IGIa. II 116, 14.

πενταετηρικόν (Π). con 11 115,9.
' mnffiagteqplc 11ςΠ) (IGL. II 115, 283 401, 113 504, 1ος 547,δος

2 01 ·

'² consumptorum

anunm). 1020pmxvmm'.;1³1vn25s. mumma,

 

