Ἣ

memmimus ' 61

116 Atheniensis aet Claudii 10. 111615. 1161γοὶ16 666 Neronis
Βο11 X 218 =1Ge11148e Tituli Lyeii 666 Vespasiani 010. ·
4210. 4211 Η1161166 11112531254 66161166 ΠΙ 1285. 116 Iny-
6116 666 Traiani BGH. XIV 643 =·-·· 063166 1890112. 116 1661111616
666 Antoninianae 1611111611 66 6111. 0666 Dio 111116.

πρεσβευτὴς αὐτοκράτορος 1661. sal ἀντιστράτηγος (1). 116
Atheniensis a 96-42 10. ΙΠ 619.

πρεσβευτὴς sal ἀντιστράτηγος Σεβαστοῦ (sive τοῦ Σιβ.) (Ι).
Tit Gappedoeius 666 Flavianae Bou VH 129 n. 6 a· 1016 111 128.
116 Tiburtinae saee 11 ineuntis Ιο. XIV 1125 ·=· 010. 89776-1016
1376 Epistulae 116611 Maximi Legati 613. a 126 liebersiey Opta·
moes == 1016 III 7291,11 66 seqq. 116 Paphlagonius 6666. Π
exeuntis 0104151. 'liiuliBithyniei a 269 010. 6747 =Dstt¹ 419
66 3⁷48=1G1t III 39. 40 66 6111.

πρεσβευτὴς καὶ ἀντιστράτηγος αὐτοκράτορος ττι. L (11111
Chersonesitenus Taur. ea a 92 1116611616 1196. Tituli Pergameni

aet Traiani Inseh. Perg. 438. 440. 116 Tegeaeus 611617 6011. 1Π
272. Tit Cyprius 666Η6111611010.2688.116111 snm 666
1166116111 66 Antonini 010 4022. 4023 ·=· IGR 111 176177.

πρεσβευτὴς καὶ ἀντιστράτηγος ἀοιοιιράτορος... .-6ιτιαιο
όάτης (I, Π) Tituli Lycii 666 ’1161611 010. 424οΞ 1016 ΠΙ 558

οἱ11111161111116ντιστρτττηγος (1).116 1761116 666 14029011 ΠΙ
14181- 1016. ΙΠ 616. Tit Ancyreum 666 Antoninianae sose-1011
ΞτΞΞΞέβιοΙτθηρ ςῆῙάὸνῶιστράτηγος (1).116 Lycius 666 Vespasiani 16 Bas

unianimis 661 instantissimam. 116 116166 6661663661611 1086
111724 116. Lycius 66.6.140-142 168661Π1266-Ιο161Π700. ’116 61·
01111111 siit 111111011611111661Ιάἳξιὲρῖτοηῗοῖωτη ιιορίοα αάιοαρ’ α-
τορος τι. τ. 2. (11.1) Tit. 1111661116 666 M. Aurelii 61 1686618486

ἡγεμὼν τιρεσβιοτὴς αὐτοκράτορος ιι. τ A (11,1).1161111 Aneiyraui
αθιπῶ1111τ111118131611811)... ’116111161611116 88-4110,11918.116
Mysius aet. Traiani 010. 6661. Tituli 2613611611 set eiusdem 11666 1613.
436. 488. 438. 440. 448 66 010. 8588 ei 8111.
estitit? 61111111111611ἓ ² 1111 ,11111111τῖ ⁸ Q
Ρ Ρ666111 a 69- 42 ap. Iosep 11 Al. mene.

κριοριοτής αὐτοκράτορος τι. τ. 7.... .διται6866ης (LII) 116 Ly·
cius aet 16636616111Η8.Χ76-1016 111626

xveffisgssfllsmgmwli BI tvlffesonius 666 Augusti 1016111266 loseph Al.

ἀντιοτράτηγοςβ). loseph. AI. XVAO'l. 0616. Dio 111118ος 111118.

16611χὲ11 ός (1) Tit 01116161616016166ρὸτατος οι ρατηγδς) 6 199-810

scu. 11111666 =Cagnat 1661 ne. 1oeepi. 1111611 116. σοις 11111 66
et el 11160616. 420. 666166101161.

[στρατηγὸς ττι νταροιρδος (-16 666061131616666116)(1,11) 116116-
tensis 6661116616. us. 1661116616 666111 706 - 0631661690186.

δια ατοδάτ ςτ(11)116611 11611 666. Traiani 010. 4286. 4887- 106.
1Χ11νῐεὶρῡι 662. tuli Lyeii 666 166616 1016 ΠΙ 681. 661. loseph 61.

’ ἄρχοντιςοῑαίρττοίσῐ). 0666. 016110128ς 1111. 8686.

 

