‘16 'comunimus-omment- 7777.

077871 Designatus
77777,7777777737177ς(1,0) 07077777717187-4719177 ,
(7107737. 'fit Astypulneensis ι 74717 IG.X11³3174=010.
249³- 0111.1 756. Tit. Atheniensis 8. llll? 1001458 71·(1Ῑο.
370. ‘lit Boeotius ι 73 10. VH 7418. 'l'it Aneyrnnnn 771.
Antonin. 010. 4077 == 1011. 01177. 'lit 'l'hrneiun net 87777177.
BGH. XXII 571 n 10 et 7111 Epistula Imp. 017771 ι 41147 7,).

loseph AI 1111. (insa Dio XLIV 14.

77777777777177, nte 77 711177 Auum (11,1) 7177787777.
7 ,7771177777 retusum) A 7177000714.
lesum App im 1777777777 ,711787 (0,1). 0877 017 1077.

consulatu
0777717 (1) 1177. 17707. 017, 110117, 17707, XVIIII.

Titulus Lycius 7. 737 1011. ΠΙ 711. Alibi m titulis 7717 Diocletiani

77171777 777 invenitur. 1777717177 temporo nutem nuque 77 utam
‚ intimas passim 77777711. 017737. 1771, V18. 77. 37 etat 017777.
XXXVII 77, 7. Passim apud Plnt, Appiam, 0777. 0177, 07777177,
Lydum 001. Π 477, 34, 488,1, 710,13, 777, 44 ot 71.

A 07777, 17χή (1). Polyb. H 11, 1, ΠΙ 40, 7, VI 17,7 et 81.
Dionys. V 4070, VI 1. 77 ot 71 , 017707. 11 71,1, 73,1, 74,1
7771 Appinn. Bc. 1087. 90, IV 7. 70 Min 51. 0777. 0171101
4011177770 Herodian 034 7,7, IV138 otinmlion.¹

Amor. v11153 τὴν Auum 7737177771 Mommsen inim seribere vult.

Aluit vulpi») (1). 1777177711 11 ignum· npnd Plnt 11777 87.

XVQAuIVIA ω Αἰ (1) 017737 84. 88,184,1177. 017777. 1188,
Aisaros 7737151). 177717. 01 vuol. 17371 1783.177,07.17.
aepdlfcluoem (l)(m 77771187. vum.

717771 vv 7737) Tit 07777717 metricus 10. XIV 1888-010.

77801)- 10001 174 Ap ,7187 BG. 017, 1747 81. 837 7.1. 1177771187. 1
18, 8 (nbi 7777717177 pro 7777717777 dicitnr}

0778717718 17188788.
A luam AipzA (1). 0177177117 17. 17. 17. 38. 87 ‘et seqq.
0777 017 IV 10. .

Alincum ἀρχή A.(I) Diodor. XIV 77. 47. 117.
tantm) 777 novula (1). 0177738181.

A inuuxA 1177717 (Ι). 017737. V 48. 70, 7177, 117. 17

et 71. Diodor XIV 118 8
4177817771 717777 luoemAss) Plutoni.

A 07777, Akonai« (1). 017737. VII 1

conunm inporlnn.
A 7777777) linunt« (Ι) lion Ano. 07. IV 17. mut (171. liin. 77

(nt 7177177)
7111777177 787 tuam (1) 077. 018 mvii.

0777777777 consulam
npoel 77777771 (1). 0778 017 XXXVI 77, XLVI 41. lt

71 7777777777778777371, (1). cun Dio LXXVIII 17.

 

