Cohors Milliaria - Manipuluo.

26202 (Ι). Ioseph. 131. VII 6616. cm Dio ΙΝΙΙ 13.
oo·
τα μα . ooop. . ‚ .

τάέις (17). Appian.Bc.Voo.oo; lllyr. 16160101 (monlon
τάξις στρατιωτική (lo). 061. ΙΙ 486, ⁶3 161, 36.

τέλος. Pluo Anooo.

τέλοςπτῐότ. 1101111110. .

cohors milliario

σπεῖρα μιλταρῖα (LIII). Tio 6101οω01110 001. inoort„v 616. 3132.
σπεῖρα χιλίανδρος (l, H). 'rio Bithynicus 10110000 otoo. II 13OE

Ϊζχῖὃρέξη) ἰ111(αρῖα) (III). Tio Syrioouo 001 1110οτ1 Bell XXI
n, .=

cohors Praetorio (Ducis exercituo 001 lib. reipublicae). ἡ

στρατηγὶς σπεῖρα (Ι) Pluo Ano 3053. Αρρίυι.Βο.Π107;

III 453 IV 115 0101
στρατηγὶς τάξις (11). Ap ion. BC. 111 66. oh Π ⁷3 V 669.
στρατηγΙρ (Ι). Appion'. BC. ΠΙ 67. 63. 7ος VM
1η (φίλων) (1). oppon Hiop. ⁸4 (01. 1001 p. 111)

Cohors Praetorio (in urbe, aet imperatoris).
σπεῖρα πραιτωρῖα (L ΠΙ). Tio Epiroticas 001 11100τί In Ball
1076 = 016. 18131) add. 11 p. 988.
[σ]π[εῖ]ρ[α] πραιταρΙιανῶ]ν (LIII). Tit. Pomphyliuo ι 331
χῶρς πρ(αττωρῖα) (ΙΠ). Ro Urbanus 001. 1110011. 16. XIV 1661
= CIG. 6416 νει-16111266.
χῶρς τοῦ πραιτ(ωρίου) (111). Tit- Urbanus 001» inoert 16. xlv

κώρτη πραιτωρῖου (ΠΙ). 111611τωί110 1011110011. CIL. mnu.
πραττρτριανὸν τάγμα (ΙΙΙ, II). Lyd. 1103.116.

cohors vigilum.

zf’gfihlnfflfflm (111) Tio Urbanus 001 1110011 CIL VI 3006

cohors Equestria, ·
σπεῖρα ἱππική (1). Tio Aegyptius ι 118Ι 016. 17131. m
Bithynicus fortasse aot. Traiani (ot Plin. od haim 106107) lon
III 2 = Cogunt 1901, 68. In papyrio: BGU. 36 - m (0.173)

11(ἒτὲεθῖρα ἕκουὲστρης (LIII). Tio Iaooonicuo aet inoero IaoBu

Μωεῗτιτῗρα (Ι). Polyb. 11333V1 243 XV 9 0101 Forma· Plut Ptoll·
ssoggolouss). p 11²2}va VI 24, 5 018ς 1114 016 ot 01.
· {ooo} ooo· ...01113110 ·

 

