L Index vocobulomm Gnecomm. ’163

ἐπίτροπος τῆς είθηνίας 111. Ἑστίας 8τητίίος vid. θοηπίλος,Ἐστίας.
ἐπίτροπος ναί ἡμεμόν 101. Ἑστίας ίνος vid. τι ένσς,Ἕστίας.
mmm τῶν δειστιίτον αδτοαρατδρνν &aas ω 1ίοιςι 118. z ασιος, Ἑστίας

ίιίεροτιος ίδίον 2570· 11. 108. ἐστρατευμένος 18. 188.
ἐπίτροπος Κ ς 11. 111. lamam& 0. 81.

Κ ς111. ίστρατηηηνός, ἀνὴρ vicl ἀνὴρ ἐστρατη-
ίιίτρσιος τοῦ Καίσαρος 111. .
ίκίτροκος Καίσαρος, 3 προεστὸς τῶν με· ίταιρία Ἰουλία 148.
edu-v 110. ἔταιριτδν εὖ Ἰούλιον, εδ 148.
ἐπίτροπος 110. ίταῐρος Τίτιος 11. 141.
ἐπίτροπος 111 α νεαν 11. ίτοιμοι πρδς μάχην vi& ι v. εδζονοι
inum ιιηριιιμει ιοσ. αὔας ιιι.

ῗὲσροιος, 3 ιράτιετος 11. 111. ε8ιίστης 141.
τροιες τοῦ ανρίον 111. είγίνεια 18. 48.

ίαίεροιες τοῦ αορίον Καίσαρος, 3 αριί· ε 18. 41.
τιστις 111. ιὸερη vid. etim ι τ. σωτήρ.
ἐπίτροπος τῶν ννρίιεν ἡμῶν ἐνί ίοίδινν 11, εδερνίτης της οίνοσμὲνης 88.
ιίῖίιτροιος ιίὲσεῶμείιηιν 110. εδιῦρῦηίτηςῤ σίμιιντεςδνθραιίνον fimf
τ ον 8.
{afim τῶν μαρ ν 110. είιργίτης ναὶ εντηρ τοῦ σδμισντος αδο-
ίιίιροκος Mne 11 ίειος 110. μον 81.
ίιίτρσιος τῶν οὸσκαν>ῶν 11. 100. ιῦῐανοι, σί 118.
ίτίτροαος τ’ὀν oham? διαδεχόμενος τὴν εὔζωνοι - μνοί - ίτνιμοι πρὸς μάηην
811ξὶὟῖἓῖιίιὶῒῗΐρέἱέίὲι 111. ..111.ᾚ“ιὶξ11....ιι....η.ι
ἐπίτροπος πατριμονίοσ 110. εἰς τὴν σύγκλητον λητ ἦ τδ lauh
ίκίτροιος αρειβιέτης 11. τάγμα ναεαταττο m 11. -
ἐπίτροπος νρειβᾶτης διὰ Φίαμινίας Alpa· εὐπατρίδης 18. 18. 41.
uas Λιμσρίας 101. εὖτατρίδης, ἀνὴρ εἰσὶ ἀνὴρ εὔιατρίδης.

8881111191... {mee ²¹53}- οι.

{25:313} Μ 88330ίο ¹⁰⁸· ιιιιφι... ιιι

Ιπίτροπος τοῦ Σε ασεοῦ 111. Ἧρονᾱτος 188. ’
ἐπίτροπος τοῦ Σε αστοο ἄρνης Λιιβιανης ιμονιδς 88.
110. εμονιίσας 108.
ἐπίτροπος Σεβαστοῦ ἄρνης Διονανης 110. εμονεύιον, 3 88. 108.
ἐπίτροπος Σεβαστοῦ διαδεχόμενος τὴν ρεμονία 88.. 88. 88. 111.
ἀρχιερωσύνην 110. γεμονία, ἡ της Alfium 108.
ἐπίτροπος τοῦ Σεβαστοῦ (τῶν Σεββ,), 3 εμονία, αίττοτείιίς 111.
afflatam& δοοεηνάρισς, 3 νρσί· 1118δέ116 3⁰23 ξδ’,νριισίοις 88.
νιστος 100. εμονία Ρωμαίων 888.
ἐπίτροπος τῶν Σεβαστῶν ἐπὶ νηνσαν 11. εμονία, 'Po ν 88.
ίιιιτρδτισν, ἂτδ 112. ι γεμονία. τῶν στρατευμάτων 104.

ί ς111. ,γεμονίιη τῶν σαματοφνίδτιιν 104.

ίκτὰ νδρες ὠνομασμένοι, σί 140. Ι ιμονία τοῦ τάγματος 110.

1πὰ ἀνδρῶν ἱεροποιῶν, τῶν 140. εμὼν 81. 08. 84. 8888108101. 111.
δισσὰ nummos, σί 148. 11888181 ι. v. ἐπίτροπος, είμης.
mma. '‘⁷2330'ff'2303'2‘ss‘253533‘32' 1333&
ἐπόνει ἄρξαντες δν ἄστει, οί τὰ 11. γεμόν, 3 ιδιδιιοεὶηηιιδῖξιὲιοοςς ¹1⁰3?
333wmoe353333cm ναὶ vid. διδτται ναί νίμμὲζ,ιδατης ίλνῖς 180. ⁸
,³⁰:33333‘331203m ιιι. {1ss1‚‘320¹31²3‘23'1¹03.⁵‘
&3332ss {3332 3 ἶὲίῗῖιιιίίᾶς σο. τοι.

Ἑστίας &mmm vid. ἆμπίτολσς,Ἐστίας. γεμὼν 1ινι8νος 81. 111.

 

