52 0151151155 - Equo· 65151555. ‘

'rit 0511555 me. III 0169789. Epist. severorum 58851151 5. 908
Iao 851 11 1859 == IG. XII 5, 658. fortasse otiam Tit. olympius 55 5.
965 155515 Olymp. 199.

Imprimis vero eum appellationibus variis ooniunctum 55555155, 5. ga

5 κράτιστος συγκλητικός (11‚1).'fit. Lycius 5555 Π exeunti·
1611 61581. Tit. Atheniensis ι 919-999 16. ΠΙ 1177. Tit.
Pisidicuu 551. 155511. 1611. ΙΠ 956. Tit. Lycius aet. 155511 168. 111
595 =JHS. 170 591.

5 15515515, ὑπατικός. 55555.οΜ15551655511505551515115.

5 κράτιστος ἀνθύπατος. 11111. τ. 115551555161511551556551151151).

clarissim.

'I λαμπροτάτη (Π) iit Urbanus 1555 11 IG. xlv 1091 = GIG.
5904. Iit. Lydius 551 iuuari. 016. 9149. ‘fit 8515555551 aet.
inoert. 16111119Ξ 016. 54985.

1 114 {magn (11). &Urbium ἐξ. ingrot.) 16. xlv 1095 ε- 1611
- ι 511555 n.

ἡ κρατίστη συγξ1ητικήΡ(Π, II. Tit. Ponticus 555. incer& 016.
41575 1611. ΠΙ 95. Tit. 0511555 ut 155515 Bon. XXIV 941 n. 9.

ἦ κρατίστη inmuni. viI 5. v. Passim Gomlarit.

055555 Senatorium. .
τ5 βουλευτικὸν 115555 (1,11). 0551. 615 LIV 17.

Domui 85515555

ἦοῖἔγέῗὲἑικὴ Ι51515 (1) 111 616155 ι 958-950 016. ΠΙ 419

orant} qgtoztgtrIv' τάγμα (I). 1155. 155.61.1111110.’111115115115[,
ι 164 18148116. ’1110111555 aot 155511 0169809151555.

111116115.,Β1Π908. Ηοω5155189,4519·1’5,9,7,75551

1511155565. 05116156111118.
1515558551. 0551615617.
1515511115 miloni). Gm. DioxLV111⁴⁶;1.vi;1.1n.

ἡ iuuant} τάξι, (1). ’111 Lycius 5511555111611 111515.

loseph BI 11 117.
Ι11551, τάξι, (11 Herodian. Vm.

Imcsl). 0515. 6151657, XLII. 55, 1696175551.
§Inice τ1151(1). 0555. Diomm.

0151511 15555515
15151510). 066 111 997, 68.

Dignius 1155555115

τ5 1515155 511555 (1). mut. Pomp. 98. Gn& 61561117
Dimittit Equestria

111115, 1515, (Ι) 066 ΙΠ 99, 4, 888, 18.

τάξιν Im 1115515 (1). 615551 1111.

iquos 1555555.
’ inmite Ρωμαίων (1) 'rabula Votin 05155115 65111 5. 71 98

 

