Praefectus Legionis - Tribunus Militum. 123

111551. 'IitAneyranue eet Antonini 010. 4029·-ι1611.ΠΙ 172. 'fit
Lycius eet eiusdem ΒΟΗ. XIV 64³= ἓιο11311111 1890, 112.

πρεσβευτὴς αὐτοκράτορος m. t.. ,λεγιῶνας (Ι, Π). nn
Lydius eet. DomItieni Ia nn ΠΙ 627.

πρεσβενιι) ςτοῦτά wannoc 16101111.
ἔπαρχος τάγματος(11) 1οΠῘ1)01111Β 'mene
2010011111. tIII 1111οι10116-(11113111111Π)1822ἐκ gemm m ΜΠ um M di

άρχοιντάγματοςω). Plut 001. 111112, 001010.

· στρα τοπ ἐδοοάρ ρ(χοιτ (11) (Im Dionxve.
άγοιν τάγμα (11). 10101111 11121111.
στ ρατοπ18οο Ρωμαῑτοῦ ἐξηγούμενος (11). 0011. 1110 1111111112
ὑποστράτηγοι ”ντείχονς(, ,II). 0011. Dionmxt.

ταξιάρχας (I) AppIen. 011111. 4 (μοι-11010111, Momm StR 11701 adn 2).

Praefectus Legunt.
ἔπαρχος λεγιῶνας (Π, ΠΙ). Tit Aegyptius 08 010. 4222. 'rit
Carinus 0129 1101111341 11. 24. Tit Aegyptius 001 ineat. 010.

475011. Τί). Mysius eet Bynnnt ut videtur 11011. lv 376 (ἐξ ἐπάρ-
χων γιῶνος

tu πταρχος τοῦ [τά ματος]) (Il). ’111 Aegyptius 001. 1110011 010. 4622.

L 1πο ρχος (II). it. Aegyptius ι 722125 010. 4221121 (110 hm 000.
eronne

στρατοπέδου ἅρχων (11). Onne. 1110 LXXVIII 12 (01. 1110111αο

Praefectura nogione
προστασία τοῦ στρατοπέδου (Π). (Im. 1110 LXXIX 4.

Praepositue Legionis. .
πραιπόσιτος λεγιῶνας (1Π). Pnpyri: P. Oxy. 43 R v (ι 2251

BGU. 21 ιη (e. 340).

Praefectus castrorum. '

¹ στρατοπεδάρχης (H) Tituli Ρο111101 bilingues 001 1110011 0111
III 6984-- 13648 et 141871. Pepyrus utens Antonin. P. Lond.
196. Ioseph BI. VI 238 (iu Momms ed cln III 68021 0011.

H 156, 203 IIJ 182, 55, 276, 1.
στρατάρχης (II). Ioseph. Bl. II 544 (110 de 1101111011 Prowp. III 26, 11. m)

ἔπαρχος παρεμβολῶν (Π). 0011. III 298, 45, 511, 40.

Dsseetetor.
πεμφθεὶς ἐπὶ στρατολογίαν ἀπὸ Ῥωμ[αίοιν] (Π). Tit. 0110>
soneeit anus Thracius aet meent ΒοΗ. IV 507.
τεταγμένος ent τῆς στρατολογίας (Π). Decretum Deliomm οι t.
705149 ap. Ioseph. ΑΙ. xlv 251. Dionys. VIII 88.
στρατολογήσας (Π). Tit. Lycius net AntonIni ΒοΗ. XIV 642 ²-
cagnat1eee, 111.

Tribunus 1111111111 (Legionis).

- χιλίαρχος (Ι). 'Pit Oasis Thebarum n 42010. 4956. 'rit Iltgne·
siue 1. 50-54 1111011 Magn. 1571). ntuli npnesii e. 1121114 cn.
111 mee, 1. e. e. e. ne Atheniensis σα Antonini 10. 111 ene.
Tit Aegyptius ι 182 010. 4768. nt. Lydius eet. 0011001100 010.

 

