1616166111 Legionariua - Praetor 6116 1166166661 Praefectus 0161ιί1. 139

βετιρανός (ΙΙΙ). tria Urbanus 666 166616 10. xlv 1470=cle
66671016 1220. 6111166116. 47.

οὖιτραυικός (fortassea- filine omni) (ΠΙ). 116611 0111661 666
166616 Le Bae 111 2227 66 2646- 010. 4621.

[ιτά]1αι στρατιώτης (lemene) (Π) 116 1666116666 bilingui! 666
166616 0111. ΙΠ 6762 -1016 111 216.

παλαιὸς στρατιώτης (Π). 0016 Π 207, 42· 622, 66.

ἐστρατευμένος (II). 11666161. 21. 6666666661. 112126

6161 Gaea. 01ο. 1616166611
ἀποστρα τιυόριευος. Apim· 00. 0120.
ἀποστρατιααάριτος. 16 1666116116 666 1666661οΚ 111 261
6666τρατ6υμ4υος. App 1616 00126.
ἐξεστρατευμένας Appiam 00. 016.

1666161111 1666661166

οὖετραυὸς 1ιγιαναρις (ΠΙ) 116 Aegyptia! 666 Antonia Archiv
1. Pap Feraala 11116, ιι 60.

1666161161 Praetorium
1110132712001453 τιραιτῶρι[ος] (ῙΠ). 116 Ismenius 666 1666161016

(1166116 Praetoria 1066666616
κλάσση πραιτωρία Μισηνῶν (111). 116 0161666116 666 im
0103692. Papyrue 6194 aeneam ’
στόλος πραιτώριος Μισηυῶυ (Π, ῙΠ). Papyruu 6 166 000. 627.
Μισηυῶυ στόλος (Π). 116. Misenensis 666 Gordiani 10. ΧΠ 676
=01G. 5194= 011. 13626-100. 1414. aia 0616160666 614

, 166616 GIL. 11114695=1G1a 1662.

ιι1άσση Μεισηνάτη (ΠΙ). Papyraa 6. 146 1100. 116.
teramnanae 46 τφΜισηιιιυαυ161666011 &melmae

6166616 augusta Alexandrina
κλάσσηἈ[γ]ούστηἈλεξανδρὶυρῌΠ ). 066116614614 000. 741.
ιι1ασση ’Λὶεξαυδρίυη (ΠΙ). Papyri 0011142 66 146 (a 162)
466 (66661) 702 (666 Antonini).

0166616166οο6.
κλάσση Περινθία (ΠΙ). 'ria Thraeina 666 0616111661 Borghd

Oeuvree 111274=1>um0nt1nsoe. (1616 1111666 ιι 726
ὁ στόλος 6 {v τη 1161169 'uelem (Π) Cau. 016 lami.

6161616 syriaca
ιιλάσση Συριακή (ῙΠ). 116 Atheniensi! 666 166616 10. 101446
Papyri: BGU. 113 (6.146). 266 (6148)
στό1ος Συριακός (Π). 116 166616616ιί 6661611666 010. 46466

Praeter elva Prepraeter Praefectus 0166616. ·
ὁ στρατηγὸς Ῥωμαίων 6 eni τῶν adeunda] (Ι) 0166166161·
Lampsacenorum ca 66641190 aab 11116 1166. 212- new 276
elul τοῦ ναυτικοῦ στρατηγός (Ι) Polyaxxllae. 60, mm
meaa ,-

 

