50 neb· - 'Irmiflo od Plobm ,

nou ‚ x . .
δῆμοςῌ) Mon„ Anc.or.v1121;V11117. Diony⁸.H113
1v11.12;v64.6⁷;v124etak Pluwab.s.9.14;cor.⁶.70t
ραις Mure. 270111 Appian. 130.11.12.1³.14.10 otpm.

LyXMangw. com146,11;503,24;520‚⁷;541‚170m
πλῆθος (Ι) ΒίοιιγιΠθςνΠΙῧ. 34. 6431x27 et al. Diodor
xn25‚2;xxxlvsxxxv240tat Plut. Rom. 1³3 Fab. 18302111.
means? otnl. Appiam Bc.159;1113. (lm Dio XXXVII
513n211293xh11145.510tu Lywagsae. GGL.11152‚6; .

fflaefflbzlm Dionyn. VII 1⁶, ὣς IX u ot ,ι
16660 ⁶ Qpssffinff‘· vm ¹⁰· ”¹⁰³⁰ss ffllVlXXxv 2⁶. plut.

' ὅμιλος (Π). cm Dio LIII 21. Interdictum ost hoe vocabulum
(1ο plebe 101161 Imperatoriae, senatoriis et equitibus opposita XLI ῖς
th25312x70tatonuomm.sfflm146m1.

6 δημότης mesta.) Asspim liu-111 10. 11.
ὄδημότης ὅμως . ιοιιιι. V m
ἡ δημοτικὴ μ Vm 81.

τὸ δημοτικόνίὲζσῶἰοηξῖῗῖᾓίς IV 24⁰ 02 tl. Diodot. XXXVII 1.
Plut. Rom. 11. ²⁰3 ‚⁴03 Cm. u cm. nio XXXVII 11. 11.

τδδημοτικδνγένος . ὓίοιιγι.186;ΧΙ18. emniomvmu.

τὸ δημοτικὸν μέρος I Dionnllmxlw. ι
εδ δημοτικὸν τῆθος (I). Dionyt 11143111 483 IV 11116 ot tl
ὀδημοτικδςόχὶοσω ΒίοιγιΠῙθῖςἿΠίθςῙΗῚςΧΜιῐ.
ο1 nollo! (I). ooumn 11.
δηροςμκηόςῌῐ). OGL.

ιῡησς ποηιος 111 mu.

Ploboiu
δημότης (Ι). Diony& IV 83 vna. 36. 87 ot pm. Plut (Im.
³⁹3 cor. 218300024 et nI Appitn. ΒΟ. 1111114 ot pm.
(Im Dio XLVIII 493 LIX 83 LXIV 6. Lyd. Msg. 138. OGL 11--·«
· 162, 243 269, 503 ΠΙ 274, 663 875, 403 461116.
ἀνήρ Cup& σω Appim. Bc. 12⁶3 1112
δημοτικός . Dionys.n2⁸;111u;1v1o.n 01 11 ΡΙιι1. Cor. 1. 11η

&2¹13 cot„ loom
ἄνηρδημοτιιόςα). Dionnum. Memfi. ”

ῃοἯήβυοιωῙ). Βίοιιγι ΠΒςῊΒ. ¹
nazanzum). mut Romi&

nom-olm ,
ψήφισμα) ὓίοᾶοτ. xmvlmv 7, 1. Αρρίιιι nalal.

annunt-I

ῗημουφήφισμ . OGL. Π161ί1.
summm φισ α OG Mus.

δήμου um (1). L mm maa

mmm td Plobon. ·
εἷς τὸ πλῆθος μιθιστξναι θυι Dio XLII 29.

Vrmfflo 16 Heben. Α
Ικποίησις (Π) Onu. Dio XXXVII 61.
μετάστασις (ΙΙ) . cm. Dio XXXIX 11.

 

