Pm-ssontulssm

Patronatu
πατρανιία(ΙΠ) Dionysum. Plutum&

προστασία (Ι). 'rit Ephesius ι. 190, ut videm, Knibol Ep 01.
8884 = 1811. 569. Diony& 119. Plu& 110111. 18.

clim ⁴
πελάτης (som πελάτις) (1). Diony& 1110.62;1v2³.55;v2
41111. 11111 11ο11118;1)ιι1115;001.18;04114ο111. Appia
130. 1v 18.19; 1111ρώ4. σοι. 111 11111.
mm„ (11). σοι.. 111 ³04,65; ⁶04,46; 111, 22.
‚mame (11). (111. 11 102, ⁷3 11111, 111 ιο,ο; 18111 α ιι

συνέστιος (Π 061.. 111 79,19.

πλίιντος (ης) (ΙΠ) Ρ111 11011118ς 11011 Rom. 10. 1.]8,

Μ ..1111111σης ὅχὶος. Dion ο. vl 81.
τδπι1ατια4α. Dionys 2³.

11111... ·
προοφογή (Π). 061.. 11 102⁶, 11111·

Patrioiu
πατρίκιος (ΠΙ). Mon. Διιο. Gr. IV 8. ’111 Pamphylia κιο. 11

’ exeuntis 016. 4351 (πα[τρίκ.ος1]). signaculum Gallioum οο1Βγιιιι1.
IG. ΧΝ2573, 14 = 011.. XII 5690, 1³8. Dionys 11 8-19. 47. 66
et passim Plut Rom. 18. 2ος 1111119, οο1.10 ο1 41. Appiu-
sio. 7. Lyd. Mag.116.17.18.³8.45; 11011117 47. 78. 061..
ΠΙ 874, 69.

εὐπατρίδης (). ’111 Urbanus aet. 8111011111. 16. 1111311 ··
016. 6185 ΕΙ611. Ι 196 = Ditt¹ 399. Tit. Pirum 141 eiusdem
8111 Mitt VI 309 = Ditt¹ 400. Dionys. 1193 IX 44. Imp& .
AL 11111116, xlm 11111 1111111111ς1>11118ς11116οι tl.
Αρρ111.1111 9, 111111 98 (1). cm. Dio. 11. 21,3; 22,1; 2⁶,23 mvn
51811·Η..ο.11.ι.11,1;6,1;111,1.ι.1 1γ81113.116.
20. ιι, 111 οι, Mem 111 α ιι con. 11 ιιι, 213 mae.

ἀνὴρ ιόπατρίδης. 11111 cat. ὃς 01111. lay& Mag. 11203m 48. 22
xx' 1111111.. 1911111811811111111·130*
α1)ιόχθαο . 061..11148,82; 111,8ς11188,14; 11418 41 nl.
πρόγονος . 061.. nus 14. , ·
cf. αααίρος - patricii 1.]1. Mag. 112 (of. Dionys 11 effi
msam 41118111 ἀριστοκρατιαόσ (Π). Dionyt Vl 48171 80 0111.
u .

. Patricium

ιῦγὲνιια (1). Ρ1111. 011. 76 (111 Momm. 818. ΠΙ 891 uh. 1).
01111110 XXXVII 61.

flante· 1411ο1οι · .
πατρίκιοι νιοίτιρο. (ΙΠ).1)ἰοαγι. 11 41 (1οὰ νοοιῑιοΙοια μιτρο-
mn adhibitum, ο1 Momm. 8111 111 841 ιᾱα. 8) ,
little, mmmm-nna 4

 

