164 L hum vocab-nomm ammarum,

qma-a„ „arurae το.
ηιμ. ,ης „hams ω. ⁶⁹.
...j-o, ›sn- ει 7ο.

   
    
    
     
 
    

’.μὴ «ης oulen m.

yma.. ὸ m “omnmo πάγματα.- w.
εμὲ, τάγματος 122,

mn m <dr oe ιω,

γεμόν, §amxff'sa

μμὼ, «ης qma: ιη

muium: ιῑοήνηε tul ἐξονυῐας τιθήνη.
‘nc ιιι πᾶσαν offlam 1⁰7.
modun-nc, ό τῆς ‚mune δυνάμι-ς ιω.
medus-ne «αις uenena-mam ηε,
:2¹:²5⁶ss ἔξ
Μῇηξ, ω’- dnn-2060„ ηε,
‚magum (ιιιρχιιας nive ῐοωης), ὁ 8⁶.
γοόμηος, δ τῆς inopine 1⁰⁶.
μέμνας, νήματος crpus-umn- ιιιΔ
mum (Δ, Pam), οι ιοο.

⁰« :unde lu. .

pion. ἀναπόφαντσς ΙΝ,

μμ, attenua: ua άιιιοήμηως ια.
μέμ, know& ιω,

Mn, noym nl fiammae 1⁶4.
μοι, londa-pos ιαι ιιρὰ ιιι

Mna, διιιηθιίι 1⁶⁸.

μμ μιαίνει 1³⁴⁴

μέμ, pulv« καὶ ἀποφρὰς ιῡι.
‘tq-«oe ornav uo.

ξυιυς meamea: none ιι ιιι.
σοι-κως ⁸⁸. ι ⁴

,ΞῗὶἳξέἯἭ “⁸⁴

m οι. σο.

’.κιαι ιφ, «ι vidam-1. a ἦραν-ιι,
vinum«, ‹ nn. ιω.

offla-mm. uo.

mam, τὰ 3⁸. ιιι,

vau-1« aaa m un.. «a m.

uu· mulam ιω.

322 zfflxfzssffafflffl .ι ,ω
om ιιομαιιμω lma-4011».- ιι. ιω.
σιω «ρ σιτ-μμ numum, .ι uo.
hb« ⁸1. G..

ἕῖῗςα, ἂιξι «ιαΔ

3:33⁶!- 3¹1¹* 'iffi'm‘ “⁴

02012 ψοιρὰορις, 01 ι. ιι 2011.. ι, u
zm& 2:¹-

mmuffnjffi n. m.

τὰ man-m ιω.
'2¹' ‹- παιαιιμ ἣρωσ- ω.»-
a scat-am u.
uldam u,
88. ue.

amum m.

‚ ’ἷβ- buffo, &nunna-ua
„nxafextsszsss μ

v.. ul.
m nal §ammam m.
¹⁷3⁶ m⁴

«tuoe m.

,ιὸε ιιι.

[θ ul.

ιη m.

-ι ιαι «quor-m ιιι.
ης ιιι.

⁸⁸⁶ m.

ιε m⁴

, ἡ ‹0- vm. ι. v. ’,μή
f n, ΠΙ.

η ιω
ο.
11⁸.
ι’ μόνως ῗᾶω

5³:⁸42·qu
3⁸ussm⁰⁶÷⁶3aezsffzs

η’, eat-‘me vio. ι, v. inlr ⁴
η, anm-m ,nst-m aff.

»'·⁹,' ιιιηςκκ amram: :4³0-
«ε τοῦ ud. Ι. v. ΙπίηοεηΔ

ι, δ ’,ἤμυσε :0⁸⁶ r} ιαε.

ι, l npdcmu a ιφ ιω
γξςνέεπώῖ. ‘⁶ ¹⁰·- .

’ἐκ Ἢ ¹12⁸.-
[1114.
252223.⁸.²2·.¹x;.‚.⁴..
ι Διός, δ n. lu.
>o 'mum ..ι um on· κει-
naam ιιι
runo-e ue, m.

nb„ ss. lu.

mu n. ln.
:num n. ut

