98 thtuonir Vii· in Urbe Pur'gandiu ὲ 11ειτίεἰ Agris Dividendi· Dandi· Αιείριι

Quattuorm vus ln urbe Ρσεςοοᾱίο - · ·
τεσσάρων ἀνδρῶν ὁδῶν ἐπιμελετής (1). m Lycii οοῒ. 1τοίοοί
(116. 62386 ’1611 Π1554 et Denkschr. Wien. Akad. 1891, 39 =
1 1899,175 = IGR. 111 470.

ἀρχὴν ἄρξας] δ’ ἀνδρῶν ὁδῶν ἐπιμελετής (1). Tit. Cyprius

661. Hadriani (11116638.
ο1 τέσσαρες ο1 τῶν 1ν τῷ ἄστει ὁδῶν ἐπιμελούμενοι (1). (Im
ἀετονόμ)ος (Ι). Ρερίοἱτο. Dig. XLIII 10 (itt Momm stR. II

βι61κ]ουρος(111).Τι“1.1ιγο1ιιεοοοσ III nh. Ep. 1 P· 666. >
ιιυαο τ ο ο 1 ος(Π1) Tit. Ιιεο1οιεοοι mc 111116. 11116, 666. ¹
tvuloodstoe σιτ ἀτ]6ρῶτ (Π). Tit. Ciliciensi· Denksohs. Wien. Akad. 1666

fimf-12⁹3· 6463161666 66. Qui titulun idem ετεε τί6ο6οτ utque Asiaticus,

Duoviri Vlla extra Urbem Purgandls.
ο1 δύο ο1 τὰς lto τοῦ τείχους διξοὺς ἔρχειριζόμενοι (11).

omniouvffs.

'tresvir A. A A flando Mundo.
τριῶν [ἀνδρῶν κ]ατασκευῆς χρυσοῦ κα1 6ρμ6ρο[υ κα1 χαλ]-
κοῦ (Π). Tit. Atheniensis οοί. claudii 16111616 ε 616. 366.
[τριῶν ἀνδρῶν χαλκοῦ κα1ἇρχῦρου] κα1 χρυ[σοῦ χωνεῦσεως
κα1 χαράξεως] (Π).111. Olympius εοοοῙ οιοιιοῐίο ΙοοοῙι Olymp. 360.
[τρι]ῶν ἀνδρῶν [χαλκοῦ ἀργύρου] κα1χρυσ[οῦ συχχισν]ετ1σιιος
[κα1χαράξειος] (Π). Tit. Athonimin 661. Antonin. 16. III 666.
τριῶν ἀνδρῶν χαλκοῦ ἀργύρου χρυσοῦ χαρακτηριάσαντος(ε1ο)Π.
111. samius aet. Hadriani 1101666661ὼά 1866 pp. 16-’18
sp wadium εωιειρ. ιιι.
τριῶν ἀνδρῶν ἔτιιχαραξεως νομίσματος (11). ’116 Lycius ot. ιι. 16

. τρ1α [νδρος μον νητῦλι]ς(111). m Περι-ἶσοι mullo 16. 11166.
χ’ἇτῦρῶτ ..... (11).Tit.01ympiu· 6616111οοί11 Inwh.015mp. 661.

οἱ τρεῖς ολ τὸ τοῦ νομ1σματος κόμμα μεταχειριζόμενοι (11)
Οεει. Dio LIV 66.

quinquevir οίε Tiberim.
κ1στιβερΡο1μης (111).Tit Urbanus τοί. iuver& 16. xlv1512
ε- 616. 6616 = cm v1 3131651611 666.

Ττοιτίτὶ „Agris Dividendin ῦοοῶε Διοίςοοο11ι. ’

τρεῖς ἄνδρες ολ 1ιτ1τὴν6ιο16οσιν τῆς χώρας 1ξαιτισταλμ1νοι (11).
1011111131ρὲ ο1 1τι1 τὴν διαίρεσιν τῆς χώρας ἄπεσταλμ1νσι (Π).
Ρο11ρὶ1ῖ111ν411ρι9ς 1ιτ1 τὴν διάκρισιν κα1 διανομήν (Π). ΡΜ. Τί.

amoma.

ο1 διαιροῦντες (II). Ap' τοο. Bc. 116.
ο1τὴτχ6τ6ιαιροῦττις1. A ἰιο. 1111ῙΧ 161.

χι 6οεςτηςκληρ6ιι1 ας ο
1 1τχ6ν6ιατ1μοτ61161ιμ1ω 6161111161. 61.

 

