1* Index voubulomm Gneoomm.

ioan] Δήμητρος 1⁶⁰.
ἐσμ, ἢ ‹sn mma-v ιει
ἐσμ Amabam υ. 1⁶1.
tem· rm ’Βαίας υ ιω

,ἡ naon-231 ³⁸ ιω,
ἐσμ, 2 «gv ,ιε-ππ, 122¹
ρῖἷξζ Λᾷρῖαἰῖἶι ““’ ’
ἑορτή, μή. u. ιω.

ἑορτή, vim n, ιιι
ιοριὴ delon οροῡ 1⁶³.

fm-

ιιός4

se,

¹11
ζ’ρίσηρ ‘rmum 89Δ

{neuſtr δημουῑα su
:nu-1⁴1 πραημιή ⁶⁹
{nanda νιαηιή ⁶⁹.

annua afim«, ἡ vid. teum-1, ι) 1120-
ειῖιᾨὴιὲος οι ⁵⁹.
ιιαρμιύιης ⁶⁹.
[ιηρχος η. 2⁶. aa. ετ. ⁸8. ιε). ao. w⁴

ιω, 1⁰³. 1⁰⁷. ιω. 175, 12¹1. vid, eti-m ἔ

ammiane ια) ἔπαρχος,
lame, a tn: άμρὴρ τε. οι.
innoc Αἰγύπτου ςοΔ 1⁰⁶.
ξηαηρρ mama, a mamam„ 10⁶
nuno?
tuque ,- Υιρ

ὑπο ὑπάταν 127.
επηορ alaneio„ η. ⁸⁶. 1⁰1,
επηορ ‘amm mo Koa-0.» ιο. 1⁰1.
ιπιρχορ ute-1010„ mum-nmo u. 1⁰¹.
επηορ sumammuh„ ια) omnum
hunos ειηρ 12⁵.
tuave bunnar ⁸⁶. 100.
lemme ἀπή, ἡ vid· boz-i, ἡ hume-
ικηχος τῶν ἀρχα-πόνων εὑ 12⁷
ἔπαρχος τηρ «ως 2³ 1⁰⁸.
ειῗρέος, ὁ τῆς α ιηρ και ων δορυφόρων
ἔπαρχος ammam 2⁶. ³⁶. mv.
Kxoeozoc
ιιαριορ
numos
επηορ
ιηηρρ
lxma:
Ιπαηος nm ¹¹0⁰⁶ aem-0100 37 ιω

ἵκω-Μ.
101

ἔπαρχος wo Ᾰιροο ,ραις-ρίου, ό deuna-¹

'me 1⁰ Ι.
uun, a· mma-unman-

 

161

ἔποχος ων ἱεροῦ amr-121⁰- nl τῆς
:molend agag-une ια.

tuom mr 1100. αμα-ρων, b μ-
‚mmm-m m.

ιιιιιοςᾱ nne κ. 12³.

ἔῗιρῗς ορ ιιηῖρηρ 'tn-odae ,εει-,ι ιι
“om

{mm τοι 'lodan-n· σιμ-Μ ιη.

:mm 12³1-- anm m.

lunae ind· ηε.

funem, λόγον ιο(

'wem

'nme r uh ο. ιη

exuam ιι

ἵππος

lnam a

επηορ ιι

mom ι

Ιι-ρχος [ffl- vu] amq-deae t·-

3ae ¹1¹ss ’.ρι’ ψ §tau-cn ιω..

Ιααηος ‘maim' ὗν Faunum-110·-

lm.
1-
Ιι
ἔ-
ἔι uh.

1120111220m11-010- 17. ιω.

„moe mx , m.

ιιηιορ ι
fnum, ιοι
επηορ -e ιω.
cuum

ιιηιορ
ἔπεισε ’Νὶνῐὲ τῆς :cu-e ιω.

imm m nrm-cb· ’.ο tum-‘tn- ·

affixam m... m.. ,.

maie ‘amun-³ um· aaa.. m.
ιιιέιζρέιῗιρί 31:0¹1er unm ..r-2⁴...
{tuom aulone n nn.

ιιιηορ naun uo

ἔποχος, δ «ιι καπυρὰ-ν u. ιω.
επηορ «a, ιοι
ιρι-,χωρ „o nmmo κ mn
ικαηαρ «ήμηρ n. m.
ιπριος m eni-mne nn.
ιρι-,χορ m< ει. m.
ιιαωρ, m.
'monae

fnum

:nu-»⁶ zamae u ιτ. m.
’,αα-ρ, ιιι m ,

1:232„ «om-«tn, a zamam-h,
n

