Annonem-mmmm 10³¹

101001 nemun

Μέπ1 τῶν ὑπομνημάτων της 1071101100 (Π). Tit 1913011001 uk
MAurelii 1019699-0101199111. Βριήωιο net aium

οΙῗπριέἕεῖς amalfim οἶλη[φῶς] (Π). 119 01190001 ant 10009

Βο11. VII 20 = 1019. III 299.

ΙΙΧτὶιὲτἮτῙῆΙςῖξοολἢς ὕπορνήματα 9τᾶ χειρὸς ἔχων (Π). 0911 Dio

IV.
Magistratus 0000101100ιο 11111111.. ·

9199110909 9111190110.

ἔπαρχος πραιτωρίου (Π, ΠΙ). nn. Syrium 199 11. Aurelii Bnll.
900 11110110001111111 1901, 229 -093099 1902, 90.

ἔπαρχος τοῦ πραιτωρίου (Π, 111) ’119 Veliternus mm 10000111
10. xlv 9115010. 6627-οΠ1 X 0009-10111402. OGLIII
192, 473 299, 99; 011, 99. -

ἔπαρχος τοῦ ἱεροῦ πραιτωρίοα (Π, ΠΙ). Mon reponat nini in
monumentis nntntin Bynnntinno3 ο. 3. Tit. Lydlnn 101 Theodosii 110 Bu
111 100οο ο papyri 1. 310- 010 000111. 40040601900961)

ὁ ἐξοχώτατος ἔπαρχος τοῦ [εροῦ πραιτωρίοα (Π, ΙΠ) Tituli
9311101000οΠ1 Frontino Publ. Ann Arnh. οη). nn 999. 400.

1 ἐξοχώτατος ἔπαρχος τοῦ ἱεροῦ πραιτωρ100 καὶ της πατρί-
δος (Π, ΙΠ). Tit Palmyrenus 9. 24219 Lo Bu ΠΙ 2999- 010. 4499.

ἔπαρχος πραιτωρίοον (Π,1Π). 000 1100019091 11.³3 2, 253
9, 41 0191

ὁ τῶν πραοτωρίοον ἔπαρχος (Π,111). 11γο 1193. 114, 11133
ΠΙ 59. 01. Tit. Gnricns n 420 010. 2712, ὅ μεχαὶοπρ1(πὲστατος)
[ἔπαρ]χοςτ [ἷ)ῶ[ν stvfflgv, πρετορίοον. -
..90011 M 10910 91190111· mvn
24.99χ 11111111ς1111110111. 110100190119,19910;111,99991;1919,1
0991. Lyd. 1093. 114, 09 90991

ἔπαρχος τῆς amm. Plan 0919. 2.

ὄτήςαὸὶηςκαὶτόα 0ρο ρωτΙπ 9199091919.

hannem 9000900000(Ι 191οοὶ 10.

ἔπαρχος τοῦ δοροφορταο 00111. 01011919. “
3mvnwmvnavmlaeoenzneffl. 10 sepulum.

Ῑτταρχοςτῶοοτρατοπέδοοαῌὲ)πο 11010ᾱί111190 10335 99,10.

lua αχρ ος τοῦ στρατοῦ (Π). 01909Π19μ9

v {33²²“010'fflssvss‘02500'ffl noradin. 1Π10,,9 19,ς1 1v12313

ὅέπαρχαν τοῦ στρατοῦ (Π). 11010οἰ90.919,.4 ⁴ “
ἓρχαῦαδτοῡ δορυ φ(ρῖα(11)ω)091103)011)1ι1ἒ91οχ1ῗ811111119 nmio.
ἄρτων 100οφ11019ιο10094000 (Π). 1101001911. Vn, 2
(χορὸν τῶν πραιταρταοῶα (Π, 1Π1(ι 11γο 1193. Π9. “
πραίφικτοςπραιτοορίααω. 110 11113119 · .
προεστηκὼς τοῦ πραιτωρίοα (11 301113. 119

vniam τὴν ’69 ⁰an m στρατοπέδου annm& ς (11) 1101011190,

 

