Procurator Aquamm - Pmccnor (1111111118). 111

Procurator Aquaruru

ἐπιτροπεύσας ὑδάτων (Π). 'Pia Veliternus cet Screricu 16
XIV 911 = 010. 6627 = CIII. X 6569 = 16111 402. ’

Procurator ad Ripae 'Iiberta
ἐπίτροπος Καίσαρος πρὸς ὄχθαις Τιβέρεως (11) 'Iit Lytaouiuc
aet Claudii 016. 3891 = 1611. 1Π268.

Procurator Btbltothccaruro.
[ἔτι]1εροπος βιβλιοθηκῶ[ν Ῥωμαϊκῶν τε 111“81]1ην115τ(11)
Tic. Syriacus act Hadriani Bon. III 258.
ἐπὶ τῶν ἕνῖΡάμῃ βτβλιοθηκῶτῬωμαϊετῶν τε καὶἛλληνεετῶτῌῙ).
Tic Urbanus aet. Hadriani 16. XIV 1085 == 016. 5800 == 1611. I 186.

cucur unsar cremum ⁹

ἐπιστάτης τοῦ Μουσείου (Π). 'Pit Urbanus cupra 1111111116.Πῖ
1085 = 016. 5900 1310111 136.

Ptoouratcr sexagenarius Allmcutoruu
σεξαγηναρίας τρο[φῶν ἐπιτροπεύσαςῖ] (111, Π) ‘nt Ur
banuo act iucert 16. XIV 1480 = 1611. 1 227.

Procurator quoucc
ἐπίτροπος τῆς εὐθηνίαςΙ (II). coh III 288,2; 517, 29.

· , Procurator Augusti.
ἐπίτροπος Σεβαστοῦ (Π) Tit Halicarnasccuric 1111. 11 Arch-
rprgr. uice oux rcc = coguut 1897, ur. ric Phrygius ue aare
ΒοΗ. XVII 282 u. 83. 'Iit Epiroticuc 111 111111. 111111 111076
== 016. 18131) 111 Π p. 888. ’111 0111111 act. iuocrt 016. 2782
11 1111 ·
ὶπίτροπος τοῦ Σεβαστοῦ (Π). fit Lycium 1. 80 010. 43001
adu III p. 1134 == Le Bac III 1282 == 1611. III 690. Epicu Avidii
Quieti Prcccc. Aciac oa a 126 016. 8885 et 1111 III p. 1064 ι· Le aa
III 860-863 =¹ 0112.OE 9551111111. ’ 'Iit Phrygio! 111. inccta
010. 3969. Tit 011111 aet incerte 010. 2218 ot 1111.
ἐπίτροπος Καίσαρος (Π). 'fit Argolicus ccc 1111111 16. IV
785 == 016. 1186. ricoarae 111 111111. Bon 111160. 'fit
Gallicus Narbonensis 16. XIV 2427 == 016. 6777 ε- om XII 174 ι-
1ττ1τροτιος, τοῦ Καίσαρος (Π). 81111). III 167. Ioseph Il.

cruoreque επειρωως (11). rouge ar. xyr rc3 xvu cn.
Iaeteccxce αὸτοτράτορος (11).1. Olympum 111. incon 11111.

01121111111 τῶν θειοτάτων αὐτοκρατόρων (11) 'fit Phrygius 14

accerime) 8011. XVII 883 u. 85.
intremeret το tc (Π). motum ¹15. 11111 Alandri 168 clu.
186111 (211111115111101111111 fignificat, 111 Wilckcu Hem XX 111).

Procurator (Ρωτίιιάιο). ’
cccccccccc (Π) 'fic Bithynicuu 1. 58 016. 8748 - 0111 111

 

