Duplicarius ·— 81331133.

Duplioarius.

· δονπὶικάριος (ΙΠ) ’111 Ae 1133 3185 33633313111133
Ριιιρ. p 85 3135 (3333133133111. Syrium 331. ineat
meo 1410. '144 flymena 331. ineat 133331Π23621(
ιιιά[ρισς]). Ριργτίι BGU 807 (3 185). Ρ ΑιιιΙι 107 et 108 (tl

διπλοκᾶρις (ΙΠ). Papyrus 3143 (1333131111333 clm Ft
ϊιιιιιὺς 1ιιιλοκάριος(1Π).Ριργτιιι ι 5617 BGU. 591
διμοιρίτης (Π). Arriam 133142.

sosqulpnoerlu
σησιισυιιλιιιαριος (111) Papyri: Bou. 614 (3 217) 621

fllffl)

> ὅστιςδαὴρισλίςσ ρισθσφορᾷω). 13333133142. ,

Optio.

3333133(ΙΠ).1111131133 331.ι fleverim (11(1. 5103. Tit
gius 33313331 (11(1. 3932. 'rituli Syriaci net 13331 Ia]
2445. 25373. ln papyris: BGU. 344. 600 (3333 Ill 4111) 814 (w
Ρ. Oxy. 43 14. (3. 295). Wilcken Ostr. 1128. 1123. 1130. 113
33333133.) 313113 plut„ (1311. 24.

3333333 (ι). Polyb. ιι 44, 333· 33 ,ι; 333 04 ιι ι
ΒΙ. ΠΙ 1263 V 43.

διάγγεὶος (Π). Ρ1ιι1 (1311). 24.

αιριιοι ἦ γραμμαιιῖς- -133343333 (Π). Ιιγᾱ, 1133. 141

1333333133 . .
τεσσεράριος (ΠΙ). 113 Syriacus 3333 111 Prenfioe 1³44
41044411) 14384. ιιι. Lycius bilinguis 404 3333. neubon
4444 1897, p. 3. papyrus 3 333 P. οη. 4³ 3. ιν. ι
0313. 1143 (3333. ΠΙ. Ρ131 (1311. 24.
τεσσαράλισς (ΙΙΙ. Papyrus supra 311 Ρ. Oxy. 43 14 ιι.

διόπτηρ (11).Plut (1311. 24.
70⁰¹ ιιι-3333330301) 061. 11444‚44,11148,43414,0.

οἱ τὰ σύμβολα ἐν τῷ καιρῷ τῆς συμβολῆς ¹4³ πλήθη
φημίζσνιις - τεσσεράριοι (11). 1154. Μιρ. ιιι.

S for. , ’
18111σημειοιρσ’ρος(Π). Tit„ Aegyptius (1Πι.Π16026(σημιρσφ[όρος]]
Bithynicus 13311137. ’113 03313 Thebarum 010. 49373 3
p. 1238 (dubium 33 titulus Romanus sit), οιιιιιοι nutis 13333
papyrus 81111800 (3333. ΙΠ) (hi 1333 σημισιφόρος). Diony!
33. ιιιιι. Brut 44. 333. 33 333133. 454. 4443. 14
μιιοφόροι-σιγνηφὲρσι). 001 Π 183, 47, 430, 61; 111 27, 45, 2
et 31

σημαιοφόρος (11). Polyb. VI 24, 4 (σημαιαφόρος) Ioseph.
68Ρ131 (1311. 22.

φαρσοφόρος. (11111Ιῖ, 470, 13·
33333 331313

 

