Batavi — Singulstorei ε Singulmi? 131

οωιοιοφύλανιςῌ). 116166166.Π111,9;11119,1;114.6

οοαμ ιοοφ «inlu mv οοιοῦβ actuosa) Herodiuiim
φοοο ml νοιοῦοόμ σοι(11) 116166166111ῌ.

ὑπασπισταί (1) Ioseph ΔΙ. m 76.

Bmii καλούμενοι Βοιοὶβοι (ΠΙ) ΡΙιι1. 01111.

Milites nogionis ιιιιιιι
οἱ Ἀλβᾶνιοι (ΙΙΙ). 0666. Dio LXXVIII 313 LXXIX 21.
ol ir τῷ Ἀλβανῷ στρατευόμενοι (ΙΙ). 0666 Dio mlx 4.

Ειοιιὶιῐῒοιοο (Palatii)
ἕνοιιοοβίιωρις (ΠΙ). 15111123112. 16.
φύλακος ἄγρυπνοι (Π). Ly& Mag. 111.
61. σκονβίιοιρΠῙ] ). Ρ. Lon& 116, 7(ο666. 111).

Protootor.
προτ(ἑκιοιο) (ΠΙ). 111. Syriacus 661. inem Ιιο Bu 111 1294.
πριοτήιιοοοο (ΙΙΙ). ‘rii Bithynitmn 661. ἰοοοή ΒοΗ. XVII 638,
n.11=·1Ga 11110. Papyms 6 98819 Ρ. Ami 1⁸1.
προτίκτιορ τῶν γενναιοτάτων (111).'111nun01’uisinus 6 618

ὑπερασπιοτοί- πριμοονρινάοιοι- 05 νῦν λεγόμενοι προ·
daromam).12511115116.

cs. Ex immaioribus,

ἐξ ἆιιοιιροιηκιώροιν (ΙΠ). Ρ. Ιιοιι6 419 (t 461).

Ριοιοοιοι Augusti ·
Β,ιιῐξιῖοιῐεήνιιορ τοῦ Σεβαστοῦ (ΙΙΙ). Pipyrui 6 296 Ρ. Oxy. 49

sagittarii Domestioi ’
θῖῧςγιθτὲὶὲὁοι δομινίκοι (ΙΙΙ). Tituli cilicienses 661. Byzan& (IIG.

Εοιοι singularis, ¹
ἱππεὺς σίνγλαρις (ΙΙΙ). Τ11. Pisidious 661. 166611. 0111. 43816-
11111 III 394 == 111 503.
οἱ βασίλειοι ἱππεῖς (11). Herodian. Ι 12, 6.

Singulari&
otvbovldhtcffl . P. Lond.153 (sm IV).
οιγγοολάριος ΙΠ. papyrus Rainer 6231 (1) Wiener swdion
ιοοι, ιιι. 151. Mag. 1111.
οινγλάοιος (61η οινγλαρίον) (ΠΙ). Τ11. Lydius 661. 06ι6661166

flingzlffzmftciigffullfimlzn ιι (οι. ιι. ιιι, ιο, smmum-tam

κᾶν)

 

