144 , · Flamen Dialis - Augur.

1111111111111.
6 ἱερεὺς τοῦ Διός (Π). Plut. Num. 7, QR. 40. 44 et pass. Appian.
BC. 165. 70. 74. Cass. Dio le 36, LIX 133 LXXIV 8. CGL. III

118,1(011111).
φ1άμιν Amne (III). Plu& 011109.

φια 1111111011). 1,)1111.ΒΟ..166 ·
διάὶιος Gau. 01111176, mes.

1101610. 1111011110. 111111.

Flamen 1111111111.
6 1111ος τοῦ ’Ἄρεως (11).P1ut. Rom.4 (perpenm); 11111117.
0111. Dio XLIII 24.

Flamen 0111111111 ,
Qzaepsvxvmazaog'un). Plut 1111117. ’

1111111111.

φλάμινες(ΠΙ) 1111111111.
οἴ καλούμενοι φλαμίνιοι (ΙΠ). plut 11110. 5.

mmmm
φλαμινίκα (ΠΙ). Ρ111. ΟΒ. 66.

1111101111
ὓὶἔαὲιιέιιέξτῶνίερῶν(ῌ). 1110111171. 1111101161. 0111

Νβῗισιλεὺς ἔχων τὴν ἡγεμονίαν τῶν θυηπολιῶν (Π).1)1011]1

αὔγουρ (111). 'rit Atheniensis ι. 1101141100 10.111111.---·
11011. 111061· IV 5, VIII 20. 'rit beabimus aet Augusti 11111112,
219. Tit Tiburtinus 111. 1111111111 10. XIV 1125111010. 5947 =
IGR I 976. Dionys. 11 64. plut 11111. 2· 11111. 9, 11111,
01136 atel

οἰωνιστής (1). Dionys. 1157. Ο111.1)1011Χ117Π27,ΧΧΧ1117,
1111111110. 001.. 111111, 11.

οἰωνομάντις Ι). 11101191.ΙΠ69.70.72,71. 0010111011.

οἰωνοπόλος (1 11101111Π64,ΠῙ69. 1111. ΟΒ. 72

οἰωνοσκόπον, (1). Dionys. ΠΙ70. 71, 1762, 71Π96, xm.

111111113141. (1611. 1126, 27, 661, 27, 1Π10, 10, 66, 661111
ὀρνιθοσκόποςῌ). Ι)1οιιῇ1.,ξξ(ι1ξ m u
1116116111ιὲ 1691611111)οι 11101111. 1111.
μοῖντιςῌ). Dionys. 61. 71. Ρ101. 1111117. Appitn. ΒΟ. 114. 71 1

(ῃιτῖῗθξῗῖιιίων 11110, . PII ,1οἰ ΒΟ 1117.
:55:2122351311201) 1111111 am·
01 olo vols μιαινόμενοι (Π). Dionnb

11 cxl tals 6111111111 ψηφοφορίαις numadum& 1701111
m 11, (11). plut 111111

16111111 (olim 111 appellati) (111) mut 011 71

 

