’ ’ Turum — Imperium 15151155. 131

’15555

τύρμη sivo τούρμη (111).'15tuli 055155 1151155551. 010. 5047.
5555 5054.1nprpyfir: 555. 55( rm) ιιι (ι ιιι). ιιι
(5. 317) 01551511 New 01555 Frug. 51 (5143). 1015155 om
1140.1144(5555 ΠΙ). 1551155145.

5., (ι) 555111151555, murmurum ruforum
Dionys. V1123 11Π105, 11133, ΧΧ3. Plur 115550, Hah?
Crass. 33· ,Pomp. 7, Caes. 45. 001. ΙΠ 38,3, 308, 3 (5οη)

οιιαμῖις (1). ’1³01qu rs,u; 15155, 55, 5 otu rur
Pomp. 71.

115651 ”W 0155]ι.1110(ι15 Hirschfeld VG. 340 5051)
15,οξ 0) κα ρᾳὲξξῐιῐςῖᾆπῶἒί 003, 00.
ἶπιπιιὴτάξιςῌΙ) 10303,δο 031, 3. ι

7511115115.
οὖηξιλὶατίων (ΙΙΙ ). 'rit Palmyrenus 5 343Ιο 155044 1113530
=01G.4483.1n papyris: BGU. 310 (5 053). 000 (5555 111111)
οὖιξιλλατίων (ΙΠ). Tit, Syriacus 5 350 Ire 044 ΠΙ 3007. ’111
Aegyptius 551. 155551 Gugnut 18341033551555 (15 055555 73
0000.
( βηξ11151ίωνῌΠ ΙΙΙ.) Ly& Mag. 140. 0015. Π 357,10.
arguatur (ΠΙ). Tit„ Lycius 5 353 00110 337.

Vexillum Vetermumm?
clgmfflzmdm ἆφειμὲνων (Ι, ΠΙ). uit Lydius not 0515551145

uumerus„
ἀριθμός (Π). Edictum ,4555145ιί1 Imperatoris 1ae 054 ΠΙ 13005
= CIG. 5187. Titulus 5555 Parisinus 5. 518 010. 3443. Papym
BGU. 830 (551. 1551151551).
νούμερος (ΙΠ). Tit Bithynicus 551 155511. 100. 1113. ’113
Syriacus 551 155511 15551155 Publ. Am 1555οη5. 5141 furum
etiam papyrus supr. 51151 000. ΠΙ 830.

Imperium 11011515.
αὐτοκράτωρ ἀρχή (1). 0555.1)151ι.57,01(50051545151515 377)
ἐξουσία (1). Polyb vl 13,5, 15, 3. Dionyt v1 31.

(τ τοῦ uoltum ἐξουσία (111). 1115515144.
15554, un 10555, ἐξουσία ι(111) Polyb mmm, VIM„
055 555 5551501). Appium 00. 00

11ηςεομινίιι (Ι) 0155551343, xvnlxvmr. 1155155007

55555ιῆ 5 5554501). 0555. Dro mnu
στρατηγ1ομ).Αρρί45.1114,ι.00.00,111114.34. 0415015011131..

Imperium 15151155.

μοναρχία 551 δύναμις lui πάντα, 05050555, 0555500555, (11)
3151. Pomp. 35.

 

