1. Index vno-bulumm Gxuoornm ' l

κρατίστη, ἡ ³1.52A11³.vid.eeim ιν.
comma.

ζῖἐῖἔξ 25¹1,- aus-1 «ι ω.

mnae, ea ra· νημαι-ν ω. οι

‚onan 1 οι.

κριτὴς 1. ω, εν 'tv-pn mmm-,121-
zum ψ.

mam, ιὰ ιε, ιω4

xpm-udone. «1 un. ¹⁶².

πων-κὴ ιομή ι) vid mn), ἢ troam-2
κενοί ⁷⁰⁰⁶ ⁷³

animm Ἔα. eud-m ι v. ma..

13:532„ ιζῗξθπῖἒῗέεὲ „mc-u..

,ι

,ἷζῖζζΐεῆ ’.ι ,Zamam ‹0- maa-2

’.ναίει-ιρις ol ιαπδΙδιποι nv Καίσαρος, tom

οι κ,
natm-m nummo} 0102.» nomn Μ.
nouumque ιαρριιίδιοι π.
wan-[pam ω. ιω.

mmm ιο, 47.

Κυρινάλια, τὰ uA ιιι.

ιιξμος, ὁ u. ει

κόμας, ὅ γῆς ¹112 οαιάκης 12. ⁶⁷.
κύριος της almund-m, 4 „A ⁶¹1A

aava mar, ἡ {same-dm σε.
qutns ιο. 4-1.

,ἄμης &munnae uA

nri-mn ἃς obn-we ιαλοθιι, a} ιεηωιιίδαι
„stom οι,

mmmm δι’Δ

'conducite w,

›snm-um zon-5. ἡ ιο, vid. ι. v. am
Raram-«flua, «ἁ n. ιω,

navemn-v- ιομή, ἡ u- vid. ι, v. aomo
1521„ :mn-01¹0„ ⁸⁷ nin. ⁹, ne.

..1. τε.

Δαμιάριος (ὴν-κέρως) ³8. με. vicinium
zamam, Αὸγοικιθλις.

ιαμπρόωτος ³1. ει vidA cosm ι vA ἀνήρ,
amanum. hume, μ 0, aaa>
mas.207m1120,·m2„‹12s'„m.52

hunedena, ὖ 80. ⁵1.

uuonan. ἡ ευ. ⁸1. ω

ιαμροωωη, γένους vielA ,ιη-ς παμφ-
κάτω.

unnim „strumam ιιι.

Amfion, ‹— m.

Λιπινω ἑορταί, ι] nandum* vfidA ι, v
iun-i.

amm, οι ιτ,

Λατίου δίκαιον, τὸ n.

λιμόν (λιμὸν) ιτ. ιιι

uqa-uim: 87. ιιι.

hamme m.

 

ως, ὅ σημόιῃς ιε. ω.
Μάριος vid uqa-mm.
ms ιι

urm. amum ιω,
urm, Σ 1⁴³.

uqa.. τὰ m... ιιι.

um.. Tuom-o· d ιιι
:aynau-uhu ιι.

amram. etim ι vA num

10

‚emt-“halbata
n' mnwuuu ιι». mA:

fflzmwva

amu ιὰ ιι. mm'

Abu-m, σὰ m.
Ἥ* “¹''

‚um- ς alma uui-mam ιω
pannonum, a ιιι-κισ u. ιιι.

,ιώ-εις n m. m.

pin-35, 02 nm ue.

pau-21¹0... mnu.

uno-vau«. τὰ u, ιιι

>my-2 ιι, εὶ uu

ω’ἷ-ἶῧῆῗω-ινὶο

uma ι m οι
μωραιώιι uA ιο.

pumannum ‘01¹5-

paruam ιτ. “

μ τι, ά οι πραέων.. ιι
μ η. nv &m ’τμη-ίαν Ἀ
ἓξ nim„ n ndu. ο. ιι. 01.

*ἧς “⁸⁸-

μ unwan

auh-Ca σο,
μητρόιοιις ul nan-c· w
:Mum 114.-

