0

160 Ι. Index vocabulorum Graecomm.

δικλοκιέρις 181. 1ἐκκλησία, ἀπό τῶν τιμημάτων 87.

δισκοβόλοι-βιρουτάρισι 188. ἐκκλησία, φρατρικὴ 17. 87.

δ μα 48. ἐκκλησία, φολιτικὴ 17. 87.

δόγμα της βοο1ηρ 48. ἐκκλ σόα, φολότις 17. 87.

δόγμα, δημοο 80. ἱκτολησιι 80.

δόγμα σογκλ ικότ 48. ἐκσκόκτορις 188.

δόγμα σογκλ οο 8. 48. ἐκσκοορλτιιριρ 187.

δοκιμασία, ἡ τὸν ἱστόν 88. ἐκτραορδιτιλριοι 188.

δοροφορικότ, τό 188. .

δορυφόρος 80. 188. 188. όλιοθόρια 88. 181.

δορυφόροι της βασιλιλας 188. όταρισμοό 188.

δορυφόροι - βηξιλλάριοι 188. {nm ἐτλ κικροῦ ἀγόμικα 188.

δορυφόροι φρουρά, ἡ 188. 88 καὶ ιῑκοσικ, οδ 87.

δοοκηιόριος 109. vid. etiam ι. v. [καργος {finximus 8. 81. vid. otim στρατηγὸς
tar όγημάτοκ, ἐπίτροπος, ἡγιμῶι. ἔξατόλικσς.

δοοκηκόρισς, ό διασημότατος 108. 1εακ71ικοςάργή,ι1ιίι1. ἇργή,ηὸξακόλικος.

δοοκηκάριος, ό κράτιστος 100. ἔξαρχος γαζοφυλακίου 101.

δοοκηιάριος τοῦ Σιβαστοῦ 108. ἔξαρχος, ό τῶν λιρόοκ 88. 148.

δοιικηιάριος ἐκιλ συμβοολλοο τοῦ Σιβαστο8 4ξιλιο8ιρικός 48.

· 70. όξιλιοθιρικδτ φῦλον, τό vid. φ88στ, τό

δοῦλοι δημόσιοι 118. ἐξιλιοθιρικόκ.

όοοκλικόριοι 181. stamme (·8όρα) 48.

δρακοκόρισρ 188. 4ξιστρατιομόκοι 88 188.

δρακοκτ ’ροι 188. ἐξότασις Ιτησλιι 84. ’

διιιικδριιῒόθ 80. λξότασις, ἡ m λκκόοκ 88.

δόαοδρορ 80. . ἐξότασιρ m imon) ότ ¹¹ όγορᾷ γι-

δικαστιιά 181. γτομ4κη, ἡ 84.

δοκοστιία, ἡ &amath 78. όξηγητής 148.

ov* ἀνδρῶν ἀντιστράτηγος 80. όξηγηταλ, ολ τιλκ λιρότ 148. 148.

δύο οἱ τὰς leco τοῦ τιίγοος ὁδοὺς tnu- ἐξηγούμενοι, στρατοκλδοοῬιμαῐκοῦ 188.
ριζόμικσι, οἱ 88. 88. fimi« 11. 88. 181.

, ἐξουσία, ἄιοιιιιμιὴ ⁹⁴·

Bone 88. ’λξοσσλια Mutuom} 10 adn. 8. 78.

ιίκοκοφόροι 188. · ἔξουσία, Mimos 10. 88. 78.
ιόκσσικ ἄιδρις, ολ 87. stavela, το8 όοθοκὸτοτ 78
ιόκοσι καλσόμικοι ἄνδρες, ολ 87. ἐξουσία τοῦ αὐτοκράτορος, Q 88.
ιίκσστῶκης- ότὰςιίκοστᾶρόκαιτῦκ 118. όξοοσόα αότοτιλής 88.
ι7λη vid. ᾱη, stand«, δημαργική 81.
ιίρηιοδόκ ρ 88. 148. όξοοσλα, m 81.
αἱρηιοκοιι σκοιδοφόρος vid. σκοκόο- δξοοσλα καλ δόκαμις ικό 78.
φόρος, ιὶρητοκοιδι. όξοοσία {nnuma 88.“
ιίρηκοφόλαξ 88. 148. λξοοτλα, όκαργική 88. 104.
οἱσηγητης 88. 84. 78. stood«, όκαργορ 88. 104.
ιίσηγητηρ τῶι λοσιτιλῦτ 78. leoni«, m neupo- 78.
λκατόκκιδος 180. γορ 88.
όκατοκταργλα88. 180. ἐξοοσλα, m κο8ιμι1κ 181.
ἱκατοττόργης 80. 188. stavela, τολόαργος 100.
ι’κατότταργος 18. 80. 88. 188. ἐξοοσία m mquym (διᾋοτ) 88.
ἑκατόνταρχοι δικοτᾱτος (διξιότατος) 188. Itoni«, ἢ ταμιιοτικὴ 88
ἑκατόνταρχοι λιγιιικάριος 87. 188. όξοιιλα m τιμιγτὸκ, ἡ 88.
ἑκατόνταρχος, στρατιοτὸτ 188. όξοοσλιι, δν τοτε hulme 181.
ἔκκτόκταργος φροομικτᾶριος 188. steni«, όκατικὴ 78.
όκατοκταργδι 188. aava«, 8κατος 88. 78.
{monde 180. ἐξοοσόα ἢ m ὗκᾶτιο, ἡ 78.
lumem! λιρλοκ 118. “mle ψόφοι 47.
ἐκκληιλα 17. 88. 87. 88. i ιἰτατος,881.τίἀ.ο11ωιτ.7κρρρ,
όκκλησλα, κοσριᾶτιι 87. . ·
ἐκκλησία, λογῐτιρ 17. 87. stum ιἰοιξρ vid. ότόρ, animum
ἰκαλησλα, η κατὰ τοὺς λόγους ἀθροιζομότη 8ορτ’, τῶν 'Adueniet 181.
87. όιριὶ ριτοο τίὼιτ. lm&

 

