‘12 A ixioni· οι Cognitionibus - Procax-ia ι numina.
Δ micui· ot Gognitionibm.

lui βιβλιδίων καὶ διαγνώσεων (non ἄναγνῶσιων) τοῦΙ Σε·
gaug-&11⁹3 Urbanus toi Severiin 10. 11111071- 010.

Δ bibonis oi commui

[zui βιβλιᾶίω]ν nai κήνσων (11, 111). Tit Ancyrunus bilinguis
tet. incer& CIL. ΠΙ 259 Ε’1011- ῙΠ 199.

Procurator a censibus ν ·
ἐπίτρ(οπος) τῶν lemnam) (Provinciae) zui κήνσ[ω]ν (11, ΙΠ).
'lit Bithynicus ⁸⁸00. IIJIII 010. 9751 Ε’·1(111.1Π41.
ἐπίτροπος (Provinciae) eui κήνσων (11, ΠΙ). Tit„ Aegyptius
me„ ΜΠ) nov. imm (1883) 207 = Jns. xxl 291 (ubi legitur
1 'tonos κ’ ν. .
uiui nivomoi) Ztssm‘oss (Π, ΠΙ). 'rit Lydius aei cimanum
⁶ ἕκίτμοπος ἀπὸ τῶν ἆπο[τιμή]σεων Σεβαστοῦ (Π). Tit Epi·
rofiem tei. inoeri 010. 18131) 8001111988 IABu Π 1070 (iia
suppl Hirschfeld 110. 18 adn. 4). ἐπίτροπος ἀπὸ τῶν inempti]-
σεων. 010. 181815 Praefectus mimorum, Momm. 818. Π 1081 ·
uin. i. ἰπίτροπος. ἀπὸ τῶν &munuum Lo Bu 11 1078 ’

-stowratoramupmm
ὅ τὰς τιμήσιις ἐγκεχειρισμένος (11). cm. Dio mvmi
ὁποτιμήτής (Π). Cm. Dio 121121. 24. 88 (iit Momm. sili. 111491 uh. 1).

ct. ungium (ioum (constantinopolin) ’

μάγισιρος τοῦ κήνσου otoni ἅρχων τῶν &utrinam συμβο-
λαίων (ΠΙ, Π) Lyd. Mtg. Π 80.

Proountio ι cambus

ιήιοσμὶα 'i‘ §unanime (δξιτάσιος coni. Sylburg τὸν uie niv
ἃμὲὶιςοτνἲῆῗὲὶξῶωῆωτὸεὲῆπῇῗδᾶιτά pchxuvoevoempim (11). 110-
ι . , .

Δι’τιήίῆβῖσιλείον μνήμης neminie (Π). Herodian„ 1v 8, 4.

'maiomam .
pum (γνόμή endi, emend. Hirschfeld). (11) οη Dio mvl 11.

Δ· Stiriiiinc παιδείᾱς (11).‘rit„urb=nu· noi Hadritni 10. xlv 1088
¹- 010. 0900 - 1011. Ι 180. · ¹

‘ cun studiorum .

καιδιὶα τὸν vinu (11). Romaiu Π, i.

Liberti· ι codicillis

ἆπιλιῦθερος ini τῶν κοδικίλλον (1, ΠΙ). 'rii Urbinas ui
Antonin. IG. XIV 1099 ¹· 010. 8680 - 1011. Ι 118.

mour-tor ι {nediu
ἱπὶτμοπος τῶν μυρίον ,ήμῶν iai [iulii-v (11111) 'lit Δι-

 

