182 ll. ludex vocabulorum sollemnium Latinorum.

procurator arcae Antoninianae 110.

procurator arcae Livianae 110.
procurator Au ati 111.
procurator bib ‘ethecarum 111.
1111011111 carmensis 110.
1111111111 1 11111111 11.

(11111101 9.. 1. 11. 11. 91. -
(11111101 candidatur principia 01.
(11111111111111111. 11. 11.
(1111111111011111111 11. 01.
(11111101 accii palatii 91.
(111111011111111 11. 111.

procurator 111110111111 Alexandriana, quaestores claaaici 11.

prdeoadrator dueendrius 11. 101.

(1111111111 parricidii 01.
quaestoriae 11.

procurator ducenariua, egregiae 109. quaestura 11. 91.
1111111101(1111111111111111111111111 109. (11111101111111111 Capuam (lumea 19. 11.

procurator egre 'ua 11. na.
procurator here 'tatium 101.

quattuorvir viia in 1111 purgandia 11
1111171110. 18. 11. 98.

1111111111 idiu logu (Aegypti) 11. 101. quindecimvir 111111111111111111.11.10.
odida-tm 11. 111. ”
aninquerir cia 1111111191. “

procurator Iudaeae 101.
1111111111 lapicidinarum 110.
procurator metallorum 110.
procurator 1 muneribua 11.

uirinalia 111.

procmator Neaapoleoa et Mausolei Ale· Quiritea 11. 41111.

“ xandri 110.

procurator patrimonii 110.
procurator, perfectissimus 111.
1111111111 vice praesidia 101.
procuratore rationibus 30. 101.

Rationalia 101.

rationalia Aegypti vir periectiaaimua 101.
rationalia, dignitaa 101.

rationalia anmmae rai 101.

procurator rationir privatae 11. 10. 101. rationibua a vid. procurator a rationibua.
procurator rationis privatae per Flami- regina 19.

niam, Aemiliam, ignriam 101.

reginaA 1111.

procurator ad ripaa ,Tiberia 11. 111. 1111101ιί111 11 ad 1111111οἽ1 10. 11.
procurator sexagenarius alimentorum 111. vid. etiam 1. 1. 11111011, a .
procurator summae rei apud Alexan· rex mororum 11. ut

driam 30 adn. 1. 108.

1101111101111111111111111111111111110. Sacerdoa Caeninenaia maximna 111.

procurator a voluptatibua 11.

racerdca Laurena Lavinaa 111.

procurator uaiacna (Aegypti) 11. 101. 111. aacerdoa Bucinianua 111·

procuratore, ex 111.

aaaroaanctn‘taa 91.

procuratorio vigesimae hereditatium, vice remoraretur 01.

110.

'ttarii domeatici 111.

promagiater frumenti municipalia 111. ‘na 10. 111.

promagieter pontificum 111.
promagieter portuum 111.

aalii Collini 111.
aalii Palatini 111.

promagiater quadragesimae portuum 111. Saturnalia 11. 111.

promotua 111.

promoti aeeundi 118.
propraetor 9. 11.

1101111111 1111111111 clareia 111.
propraetor (provinciae) 11.
propraetura 11.

proquaeator 11. 11.
proquaeator pro praetore 11.
protector 111.

protector Auguati 111.
protectoribua, er 111.
provincia 11. 19.

provincia conaularia 11.
provincia praetoria 19.
provincia aenatoria 10.
provinciae praecare 11.
provincialia 11. 19.
publicanna 111.

pullariua 111.

acriba librarina quaeatcriua 111.

urina (111111 mm) 111.

acribae quaeatorii ab aerario 111.
ssdfflrff'

11111111. 11.

11111011111. 11. 11.

aenatna 1. 1. 1. 1. 11

10111111 {maddi ι1011. .
senatur populnaqne 1101111101 1. aa
1111111111 ‘epulonum 11 adn. 1. 10. 111.
maffia Ι

aeaquiplicariua 11. 111. .

gu 3113111811111111
:diffingit 1111 etiarn aquea ringolaria

 

