150 Ludi Parthici- Cerialia.

Ludi Parthia
αι θέαι αἱ ΠαρθικαΙ ὀνομασθεῖσαι (11) Cass. Dio LXIX 2. -

Ludi Romi.
,ι Ῥωμαῖα (11). cass nio xmus, Lm ιο.

Ludi 8111111111,
θὶαι ὀνομαζόμεναι Σαιιιλάοιις (ΙΠ). Mon Ano. Gr. XII 11.
. τὰ Σαιιιουλαρια (ΠΙ) Cau Dm LIV 18

Ludus 'from
ἴππαοίαι) Τροία καλουμὲνη (ΙΙ). Cass. Dio XLIII 11.

ἷιιιιοδοομία Ι) Τροία καλουμένη (11).οΜ Dio XLVIII 20.
ἔπαοδοομία( ). omninum.

ο.) Ἐδιὸιιὴ nul 11ρὰ ἱπποδρομία ἣν καλοῦσι Τροίαν (11). Plut

1111 runem
ἀγὼν ἐπιτάφιος (Π).Ρ1111. 61114,
ἕκιιᾶφιοι μονομάχιον ἁγῶνις (Π). Plut Gor. 11.
1ηιιάφιοι1π1ομαχ1αι(Π), Cu& 111118.

Ludi Triumphum
Mat ἐπινίκιοι (11).' Cass Dio XLVIII 49 LVIl.

Ludi Votlvl.
ota· 'Izvlwsslss (11). 0111. Dio LXXIX 9.

roni« ·

Ψῳιιγυῖιιιιω (ιιι). Lydi rngm. cml. p. ιιι nou.

θυσιῖα (ΙΙ). OGL. Π 11, 16 (1301111111 Agontrit).

Anbamlit
ιἰμοιροοι. (m). οιηι. v ιιο.

mutarim
καθαρμὸς ὅπλων- -ἇομιλούσιοιον (11).Lyd. Xon lv ³4.

Iulos «m μός. 061.. 1111, 11.
luzonaodgm.c(}1..nmh,11.
Idan αθάο mv .cGL. 112⁶, 11,

vulnerationem .C(IL. 11111, 11.

ιιι..ιιιξιιιιίιῦγοιιιιιοὶλια (ΠΙ). Mon. Αιιο Gr. VI 11, (Im Dio LIV
10. 8⁴3 LVI 11, 41. 47.

&natulis
ιᾶ Καομινιάλια (111).P1ut Bon 11.
§prowm (ΙΙ). 061.. 11 11,1.

“batth Δήμητρος (11) mut. rab. 11. 1611111110, md·

‚e

 

