78 [111 Pooooooulorl 11110110- 0111111,

Vnone 11 ἀνθύπατος (Ι),111 Olympios 6061145-6161133
Ι1101101,ι1,).57-1)111’314. v

ἀνθύπατος (Ι). Tit. Perguoonoo 1 705146 11111131141711-
Ditb' 345. Polyb. XXVII16, 6(XX18, 11 ἀνθύπατος modom· ogni·
6011, os. LIv. ΧΧΧ3Π16,6), 010111171117, 113114. Diodor.
XXV 193 XXIX 17. 3111 315. 16, 11111617741111 Appioo.
60146. 66. 80 0111. 0111. 1710711143. 00111117,48,ΙΠ
76,71, 187, 73, 711, 36 0101.

ἀντιστράτηγος (Ι) Polyb XXVIH9, 1. ¹ ·

στρατηγός (Ι) Ρ11511111111 Lampsacenorum 15531166 Alb. 11111
31 96 11 717 == 11111171 (1117. Flamininus, qui in eodem 111110
στρατηγὸς 6τιοτο, quoquo 1111111111. 01 1 v o'oouz). Polyb. XXII

14. woo-

011 Ριοοο1111111 11111111 ,
ἀνθύπατος ,τρατηγὸς (Ι). Ρ1115111.34. y

⁸ 31000113133113.
Momm« (Ι). OGL. 11111, 50 5

Prooooooloro 1111111111.

ο) ἀνθύπατος 1,,110). Dionys IX693 Χ3Π1.Χ3ΠῙ4 nuo

11111 30. 0111. 1110 LIII 37 (11111 perium Augusto dotum).
111,χὴ ἡτιμῦάνθνπύτουᾷ) DioXXXIX9. 33.

,ἀνθύπατος 1101011(Ῑ Dionys. IX163 0111 1110311134.
noo θνπάτοήξοοσ 0111111011333. · - ¹·

ἦᾶνθοπατικὴ 11οοσία(. 0111, 3101131117, ’“

Vm 310003101311 Imperio.
1ν1161111τού (Ι) 0111. Diofr. 96, 31, ΧΧΧ3Ι35.
ἆντ1 boam ἅρχων (Ι) 0111. 1115 XLI 18, LVI 75.

7101111111. ’
ἀνθυπατοκόςβ). 0011. Π777, 50. ’

01111111. ’

δικτάτωρ (ΠΙ). 80. (10851101100111511 1 673181 1101111111,
Tit. Atheniensi! 1. 705143-706148 111.ΙΠ478-Ι)111’346. 711.
Poryomonon 1706143-707147 Ι11ο11. Porg. 376. 71171111ρί11 1
703146 10. VH 1835. ’111 Thespius 10111111 11116111 mni 11111
7186 i· 0111. 1666. 'fit Lobioouo 1 703145 IG. XII 7, 355. 1101.
chron. 1, 15116 Ιο. XIV 1737 == GIG. bebba-161³. I 175. Epist
01111111 1707147 11111115, AL 1113160. metonomia eiusdem
1111 op. Iooopb AL XIV 199. 60. ‹lo 11611111 710144 op. 1011111
AL XIV 710. 1111101111 omorio 1111 11111111 op. Iooopb. AI. XIV 711.
Polyb. m 37 1111, 103, 4, 106,1. 11101113 ¹19⁴-VV3 VI 9 4. 5
oo 11111111011111’1,11111111111111 mutem
1 oopus 11111111 Appon. 10. 11. 11. 11111011
11111111111111111111111111111111111

’”37. 36. 67. 38]· -
δοιητοοούονωῐ)1 mom 7133.

 

