138 · Celeres - veteranus.

06Ιεί.ι111((ιιοι(ΠΙ ΠΙ.) Diony& Π 13. 64; IV 71 ⁷5. Lyd. Meg 19.
uilem (111) Plue R0m263 ΝιΙιιι7.

stationariae

σταιιωνάριος (ΙΠ) Tit. Galaticus ιιι. ineest„ Ath. Mite VIII 77
=1GR. 1Π242. Pepyri: Ρ. oxy.62(saec.111). 141 (ι. 503). Pep.
Reiner 104 (ιιιι. V) Wiener Studien 1902, 148.

ἐπίσταθμοςὸιῆςκαιαμονῆς ἡγούμενος (Π). GGL. 11311‚5
(etiem = Manceps ιι. 911 ,.6)

ο( ἕπί[στα]θμοι στρατιῶται (ΙΙ) ‘fit Thracius ι. 202 BcH.
xxn480=1>ite¹ 932.

Promotum
ueepcetec (ΠΙ). Pepyrus ιι. ι. 346 Ρ. Lon& 232. ,
προμωιαι ΠΙ. Lyd Meg. 1483 ΠΙ 2.

·1>ι·οιιοιι sommae ·
προμῶιαι σικο9νιοι (ΙΠ). Pepyme ι 902 Grenfell Πιιι.(11ιιι.

mg. ιι.

vexillarii.
ὃορυφόροι- βηξιιιαριοι (Π) Ly& Μις..146

ιιιιιιιιιιι

νὸιιὲμιὲἷὶἕὲοι (ΙΠ). Edictum Αιιιιιιιιί Imperatoris Le Βιι 111 1906ι

evocatus„ ’
ἡουοκᾶιος (ΙΠ). Tit Urbenue ιιι. incert- 1(1. 3111997 -lee
178. Osse Dio XLV 12.
ἡβο[κᾶτο]ς (ΙΠ). Pe'pyrue ιιιι. 11 exeuntis Ρ. Oxy. 99 ιιι ’
ἁνακλῆιος ΙΙ). Cass. Dio XLV 123 LV 243 LXXVIII 3.

ἐπίλεκτος (g. OGIa. ΠΙ 447, 32, 480, 28.
ταξίαρχος . 031.ΙΠ27,49ς998,47;969,67;806,9. ”

Evocatus Augustt

Πήἔὸιιοκωιος) Αὖγούι(ιου) (ΙΠ). 'rie Ιιοιιιιιιιι ιιι ineert- 10.

7ιιιιιιιιι

οὖιιρανὸς (111). Tit. Syfieeue ιιι. Antonin ιιι videtur Le Bu
111 9286ι. Tituli syriaci ι. 171 Le Βιι ΠΙ 1969. 1976. 'ne Ober-
eonesitenue Teur. ιιοι. IIlIII Inser. Ροιιι. IV 118. Tit Syriscus 2214
Le Βιι ΠΙ 2287. Tit„ Syriacus ι. 236 Le Βιι 111 2399 ¹- OIG. 4633
ιιι. 111 p. 1181 Τιἰ. Lycaonius ιιι. ιιιιιι. Bon. X 609 ιι 20 -
109. Π1271 ιι multa ιιιι. In papyris passim, ι. Β(111. 71 (ι
189). 93 (ιιιι nsm). 11911. (ι 149) 272 (ι198) 900 (ι 148)

sqffeletffialxc) (ΠΙ). Tit Paphlagoniae ιιι. ineest. 1011 111140.
fineen& (ΠΙ). Tit Ostiensi· 1(1. xlv 928 - 1011. 1 994. 'rit
Teius 010. 9112. Tit Lydius Bon. xl 484, ιι. 79, οιιιιι nee· ιιοιιιιι

 

