vem Augusti -A 11111111. ’. ,· ’(1-

γοηῖὗῗξιυζῆίοῶ Σιβιστοῦ (III). Tituli hymnii 111. ineat 8111
1011 11111141 m 24 1186 -1011 111111111-
Καίσαρος οὗ1ρνας (111). Τί1011111111 111 111111. 108»Ι ΠΙ 840.

Δ 1111111111
. m 011 11,1ι.1>111111111111111ο11111 - -

Ab 1111111111 ’
1π11ῶν 1πιστο1ῶν γινόμινος (II). Plut 0111. 8.

1 τὰς 1πισιο11ις ὄιογογῶν (Π10111 1111 mn.

(11ισι1ι ῶι1πισιοὶῶοιπῖοσιιὶιηῆ 1111111111. Vl& 1111111
1ιιιι(σλςοτοι1ι 111111111111111111111.8171088
[0108880-10111181001) ο11ῌ111111 11111111. [abach

Εξῖζιίγτξὲἷιὸς ιῶι1κιιιολῶι (111. 8111 ι. ι.Δσ11’11111(-1111111οι

11 1111111 bathus,

1 ιᾶς1πισιολᾶς ιᾶς Λιιίνας 1ιι1ηιιηδς1χ9ι (11) 0111. Dio

ΙΛ1181111911111111,11111ιδιοιῆσιῌί) 01ι111111ΠΠ1.

· Ab 1111111111 0188111.

γινόμινος 1π1 1πιστολῶν Ἑλληνικῶν Σιβισι18 (111 ‘ht An·
oyranun 111 1111118011 VH 1οε- last 111111 ·

ἐπὶ ἐπιστολῶν [Ἑλληνικῶν] (Π1 m Βγιίιοιιι 111 111111ιηί
Β01111111 311 Ελληνικῶι ίπισιολῶι (Π). ‘rit 1111111111 111. So·

11111111 clh 1111114-1111111,
1ι ὰςἙλῑηιιιο 11111 ισιο1 ςιράιιιιιπιιισιιιμ1111011 (111111.
Ϊῑιτοιίίοῖᾟπιὶάιξὶῒ 8181111181 lutevam nutamine (111 Ioseph,

1181111111111111111111111111111131111111. < “· -

1π1 ιῶν ἐπιστολῶν καί πρεσβειῶν nal &zozomim (Π),

sm ιι. momina (ita Hirschfeld 111ο1 1111 ot 11111111 '
111111

Δ Responslonlbus 1111118111

1π1 ιῶν Ἑλληνικῶν ἀποκηιμάιων (11). Τί1. Gonu ut Nimis ,

non ιιιο -1111 111 (ιιι amoma οι mannua 1 ω. 11
Epidicus (11118111 1101111111. 110. V 333 11111. 8

Δ 0ος1111101111111 1181011111. ·
ΙΛΧιΧοὶθῐῗΙιιιιγθνώοιις κι1 τὰς 1πισιο1ἁς διοικησος (111 0111. Dio

0111 Libonotum 8811101111. ¹

διοίκησις καὶ ιῶν βιβλίων ιῶι ιι 1πιιιολῶν fundo-v (111
0111. Dio LXXVII 18.

Α 1111ο 1111111 ἀρχῆς 111111 1ι1πιιν (Π1 0111 Dio 1111111811.

 

