ll. lndex vocabulorum sollemnium Latinorum.

dominus terrae murisque 81. 07.
(lominus 1011410101. 07.
domus 0004011401.

domus consularis 77.

101104 divina 60.

domus senatoria 61.
draconarius 101.

179

flumen Divi Iulii 146. >
llameu 011110111010111 Augusti 146.
flamen 1141114114 11. 144

flamen Qniriuslis 144.

04110104 144.

11014114 11. 101.

Fordicidia 111. ·

ducenarius 1110140100104 vehiculorum Fornacalia 161.

1000141114, procurstor ducenarius.
100111 00101140 00.
1001111 040114 faciundis 11 411. 7. 146.

114101 1114114 147.
frumentarius 111.

11101111 1114 extra urbem purgandis Gffllffl 10ῑῦ0ῐῆ 49·

10. 08.
duplicarius 80. 161.
110111114114 00.
dux cum imperio 11. 111.
101 cum imperio infinito 111.

dur proconsulari imperio 10 4111. 70.

301011 116.

Haruspex 11. 61. 140.
haruspex 10 401431114 140
haruspices Etrusci 140
hastatus 104.

hortator 140.

Egregius 1110014101 03103104, pro- hminis& ης,
curator essenus· procursus dum·- imperator 14. rs. 41. 44. ss. ss. ss. 144

rius 0310310111 egregius
{iustissimorum

eminentissimus vid. praefectus eminen-

114411104, vir eminentissimus.

imperator, invictus 61.
imperator. maximus 01.

ι1111014101, piissimus 60

imperator, 44014114ιί11οι 01.
imperatoriae honores 60

epistulis, ab 00. 71, vid. 011411 4. uflimpgflm mmuh„ 33,

cognitionibus, 4.

epistulis Graecis, ab 71.

epistulis Latinis, ab 71.

0111ῗο114 01 responsionibus 41 1034110104,
4 71.

eques Romanus 16. 01.

’ eques singularis 187.

equites equo publico 60,

equitum census 60.

equitum robstio (11414νο0110) 64.

equo publico 01011410400.

equo publico exornatus ub Augusto 68.

euocatus 100.

01004104 Augusti 100.

exce 10104100.

01001110104 107.

expediti, milites 10. 106.

extraordinarii 186.

Fabri 66.

fabri aerarii 00.

fabri tignarii 66.

semina clarissima 01. 61.
semine consularis 77.
femina 0310311 11. 111,
ferentarii 186.

seriae tatinus 161.
fetialium. 00. 40. us.
fiscus Caesaris 11. 06. 70.
14110140. 144.

flumen curialis 61. 147.
ttamen Dialis 01. 40. 144.
flamen (divi slicuius) 146.

imperium infinitum 111.
imperium im ris 10. 00.
imperium “tare 111.
imperium, 1000114οΙ410 10 adu. 1. 76.
imperium manum 66.

imperio proconsularium 70.
insignia praetoria 88.

interpres procurstorum 110.
interregnum 14. 80.

interrex 1. 14. 00. ·

Isidis navigium 161. ·
iudex ex quinque decuriis 114
iudicibus selectis, 0 111
iuridicus 10. 1110111110 1034104101111004
1011110114 A ti 10. 100.
10111004 1 10 411 4. 01.
111111014 metropolis coloniae 101.
114 0011014111 11.

104 intercedendi 01.

ius 1411101147.
{suffitu

Lancearius 116.

Larentalia 161.

lectisternium 161.

1034110 00.

legatus 6. 0. 16. 00.

1034104 Augusti 41 corrigendum statum
(corrector) 10. 00.

1030114 Augusti pro praetore 10. 16. 00

1034114 Augusti pro praetore rir oon·
4014114 00.

11·

 

