'I'nbnnns Villium 0011111111 Ρο1011110 - 2111101011111111 81

’11110111 1111110111 momenmentum
zellense (1). Dionys. XI 58. 60. 82; XII 5. 7. 11. 12. 1110101.
11132,1; 53,1; 58,1; 80,111 11 Plnt 011111.211ρ111.;
01125. Appisn 01113. cm Dio 11. 25, 2ς 29, 51 XL 45.

byn Mag. Ι 35. 38. 41.
χιλιαρμοῌ). Plus. 011113. 0111. Dio. 11.28,1.

'lrlbnnstus llllltnm 0011111111 1101111111 ι
χιλιαρχία (1). Dionys XI 61. 62ς XII 6. Ρ101 0111137. 38.

Praetor.

στρατηγός (1). In titolis omnis 1111111 pessino, ega SC. 11
Magnetibus 01 1. 5641190 1111011. 111311.931ε1)111’928. SC. (le
Thisbseis 1. 5841170 IG. VH esoo=nits¹ 300. Tit Delius os.
s. 657197 Bon. VIII 133. Mon. Ano. (111118. 'Iit Atheniensis
eet Augusti IG. 111591. ’111011 Olympii set Antonin Insob„ Olymp.
619. 620. Tit. Pergamenus seeo III Insob. Perg. 315. 80. (ie Indaeis
1707147 spnd Iosepb AI. XIV 145. Polyb. 111e,8; 11111e‚o;
Vlos, ⁷3 11113, 1; XXX 4, 4. Dionys. 1383 11 6. 193 V 47 11
passim opud Diodes, Ioseph„ 11111, Appiam, 0111 Dion, Lydum.
col.. 1111111 Π128,16; 182, 361 297 58 01 11.

οτρατηγῶαιῖῐ). 111111111111111.ι;11111111 Appiae Bol
21541 111 et . Csss. 1110 XXXVII 2⁷3 XXXVIII ⁸3 XXXIX 21 et 11

στρατηγὸς Ῥώμης (1). Tit Ancyreum set inoert 010. 4011
IGR. 111 180. col.. 1141111 111 275, 59.

στρατηγὸς δήμου Ῥωμαίων (Ι). Τ111111111111111111Π IG. XII
2, 235. 'Iit Lycius 1110. III ut videtur 1011. 111667. ’111 (1111110111
set inoert Bon. VH 26 =1GR. 111111. ’111 Lyosonins set inoert
loe. 111 249 == clo. 3990 001το01111.

i στρατηγὸς 1 κατὰ τὴν uilis (1151111111 BG. III 91.

στρατηγὸς ἕξαπέλειιυς (Ι, 11). Polyb. 1111oo,o; XXXIII 1, 4.
Allffinssffiffi II). Polyb. nso, ὗς 111111 40, 91 bist et 11.

zosimo (ΠΙ). Τ11 Thespius 10111111 seeo IIIG.VII 1866. Lyn
1111111111411130 01 sl.

Prsobor 0111311111.
Ιαοτῶαἱοέζὸς ἀποδεδειγμένος (1‚11). Tit. Atheniensis 101. Augusti
Ι 11110611ειγμὲνος στρατηγός (11, 1). Plnt 0111111141.
Βοσὲραὲτῑηζιὸζ ἀποδειχθείς (Ι, Π). 'Iit Cretensis 1101. 11 exeuntis
πραιιωρ emimentem (111,11). 111. smyrne 111 nere
ΒΟΗ. VH 20 == IGR. ’ΠΙ 188.

Prsstor 1111111111111 (its Desssu Prosop. imp. 1111111Π462 n 5681.

στρατηγὸς ἆναρ[ρ]11011ς (Ι, Π). 'Iit Pisiiious 111. moero Bou
XVI 438 11. 77 = IGR. Π1393. .

2111101 urbinus

στρατηγὸς ussi πόλιν (1, 11). Foedus inter Romsnos et Astyno-
ssuswmsnn ωιιιιιιιιιι 0

 

