110 Procurotor Nouspoluor 11 Maurotei Alexandri- Procurator ’0111111111 Ι

ὅ κράτιστος ἐπίτροπος τῶν οὖσιαιιῶν διαδεχ6(μενος) τὴν ἆρ-

χιερωσύνην (Π, Ι). BGU. 3621, vn (1. 216) (of. Wilolrou Herm.
XXIII 692οοηη..)

uf. ἐπίτροπος Σεβαστοῦ διαδεχόμενος τήν’ αρχιερωσύν ν(Π, 1)
Pup 1111011111111111111111111111 Auru 1987 pp. 807 seqq
(111 19οο11111).

ὁκρᾶτιστος.. ,διαδεχόμενος τὴν ἀρχιερωσύνην (Π, 1). ’111
Nubiuo 111 Philipp 010. 6069.

Procurator Νοοοροὶοοο ot Mausolei Aloxuudrt
ἐπίτροπος Νέας Πόλεως (11). BGU. 8 11 (u 248).

Procurator Virorlruuo Horodltutluuu · ¹
ἐπίτροπος εἰκοστῆς κληρονομιῶν (11). ’111 Ephesius 111 incorr
010. 2980. Tit Aneyruuur 111 incurt 1011. ΠΙ 191.

vro Proourutorir vigesimae Horodttutiuru.

ἀντεπίτροττος (εἰκοστῆς) κληρονομιῶν ἐπαρχείας (Π). 'rit
Lycius 111. Hadriani 11111 Antonini (IL ΠΙ 14180--110111 ΠΙ 070.

Proourotor Patrimorss.
ἔιτὶτροκος κατριμωνίρο (Π, ΙΠ). 0011. III 297, ⁷43 617, 27.

Putrturoutuu
- ὁ λεγόμενος πατριμῶνιος (ΙΠ). Lyd. 1111111.

Proourutor Arouo 11111111
ἐπίτροπος Σεβαστοῦ ἅρκης Λιοοανης(11,ΙΠ).Τὶ1 Lydius
111 &malloo 010. 3184 Α. Β.
ἐπίτροπος τοῦ Σεβαστοῦ ἅριιης Λτιβιανης (Π, 1Π)..’111 Ly-
9111 aot Guruoolluo 010. 9497.

Proourutor Arooo Autou1u1uuuu

[ἔπί]τρ(οιτος) [ἄρ]ιι[ης]’Λντωνινιανῆς (11, 111). ’1111ςήωιιι
111 Guruuulluo 010. 4111οε11111 ΠΙ 297411.

Proourotor Motolloruuu ’

ἐπιτροτεοων τῶν μετάλλων (Π). Tituli Moutu'r Oluudiuui Aegypti
111. Hadriani 010. 4713. mas. ’

ὁ· προεστὸς τῶν μετάλλων ἐπίτροπος Καίσαρος (Π) 01111.
Αῐι111111ρο1ιτ11ςτῶνμαρμαρων(Π). coh 1Π298,6ς 617, 91.

Procurator Luptotuluuruuu '
μιταλλαρηης (Π). 'riu Aegypti 1111110111 tot Tiberii 010. 4710 d¹
odd. 111 p. 1192 (111 Doruou Prooop. IIp. 266, u. 699).
ἐπίτροπος λατομτίων (Π). 'luo 1111111111 bilinguis 1111111111
upu 11119 u. loo. .

Procurator 6111111111.
νοηητΙτωρὲηκρρῦηριστρἢσες (Π,1Π). ’111 Phrygius 111. lu Aurelii 11

 

